Telangana Women and Child Development - Details of Anganwadi centres Latitude and Longitude
Administration
Health
Welfare
Rural Development
Urban
Organisation: The Telangana Women and Child Development
Data available As on 11th July 2023
This dataset provides information about the Anganwadi centres latitude and longitude including facilities available in Telangana.
Contains the below columns: | D_Code | D_Name | Proj_ID | Proj_Name | Sec_ID | Sec_Name | AWC_ID | AWC_Name | Latitude | Longitude |
Abbreviation:
D_Name: District Name
Proj_Name: Anganwadi Project Name
Sector: Anganwadi Sector area
AWC_Name: Anganwadi Centre name in the village
...
Details of Anganwadi centres Latitude and Longitude as on 11th July 2023
PreviewDownload
Tags
Telangana
latitude and longitude
Village level
Geospatial
GIS
Anganwadi
Anganwadi centres
facilities
Additional Information
Field Value
Department Women and Child Development
Identifier 8c6cce1c-3064-4de4-9821-7ec54f51d26b
Last Update 02/08/2023
License Government Open Data License - India
Author Women and Child Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village Level
Frequency Annually