Police Stations
Law and Order
Organisation: Director-General & Inspector General of Police
This data set provides information about the number of Police Stations in each district. Period: 2015-2016
...
Police Stations
PreviewDownload
Tags
Police
Stations
Additional Information
Field Value
Department Home
Identifier 6a1448bb-23f2-4c28-913c-202981a5f1df
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level