Source wise Irrigation Area
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about Area under Project Canals, Tanks, Tube Wells and Dug wells, Other Sources & Gross Area Irrigated in Lakh Hectares
Period: 2016-2017
...
Source wise Irrigation Area
PreviewDownload
Tags
agriculture
Irrigation
Canals
Tanks
Wells
Area
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 97dae183-614f-4ac5-98b3-124374b3eb6c
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Yearly
Frequency Annually