Telangana Women and Child Development - Nutritional Status of Children in Anganwadi centres
Administration
Health
Welfare
Organisation: The Telangana Women and Child Development
Data available from January 2018 to September 2024
This dataset provides information about the Nutritional Status of Children in Anganwadi centres in Telangana.
Contains the below columns: | Reporting Year | Reporting | Month D_Name | Proj_Name | Sec_NAme | AWC_ID | AWc_Name | Tot_UW_Normal | Tot_MUW | Tot_SUW | Tot_Wasting_Normal | Tot_Wasting_MAM | Tot_Wasting_SAM | Tot_Stunting_Normal | Tot_Stunting_MAM | Tot_Stunting_SAM |
Abbreviation:
D_Name: District Name
Proj_Name: Project Name
Sec_NAme: Sector Name
AWC_ID: Anganwadi ID
AWc_Name: Anganwadi Centre
Tot_UW_Normal: Total Normal Children in UnderWeight Category
Tot_MUW: Total Children in Moderately UnderWeight Category
Tot_SUW: Total Children in Severely UnderWeight Category
Tot_Wasting_Normal: Total Normal Children in Wasting Category
Tot_Wasting_MAM: Total Children in Moderately Acute Nutrition Category
Tot_Wasting_SAM: Total Children in Severely Acute Malnutrished Category
Tot_Stunting_Normal: Total Normal Children in Stunting Category
Tot_Stunting_MAM: Total Children in Moderately Stunted Category
Tot_Stunting_SAM: Total Children in Severely Stunted Category
...
Nutritional Status of Children in Anganwadi centres - January 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - October 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - November 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - December 2018
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - January 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - October 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - November 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - December 2019
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - January 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - October 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - November 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - December 2020
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - January 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - October 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - November 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - December 2021
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - January 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - October 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - November 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - December 2022
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - January 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - October 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - November 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - December 2023
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - January 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - February 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - March 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - April 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - May 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - June 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - July 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - August 2024
PreviewDownload
...
Nutritional Status of Children in Anganwadi centres - September 2024
PreviewDownload
Tags
Telangana
districts
Village level
Anganwadi
Children
Women and Child Development
Nutritional Status of Children
Nutrition
Malnutrished
Additional Information
Field Value
Department Women and Child Development
Identifier 8c0cf33f-686b-4108-b36b-51451414da88
Last Update 06/10/2024
License Government Open Data License - India
Author The Telangana Women and Child Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village level
Frequency Monthly