Number of Illiterates in Adilabad Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Adilabad District by the gender. NOTE: This data is according to the old districts.
Period: 2014.
Illiterates in Adilabad Urban Area
Tags
Education
Adult
Urban
Adilabad
illiterate
Muncipality
Additional Information
Field Value
Department School Education (SE Wing)
Identifier d32804a3-0474-4c65-acf6-7254eee0f639
Last Update 27/03/2021
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level