Telangana Industries MSME Data
Industries
Organization: Department of Industries and Commerce
Data available from 01-04-2021 to 31-07-2024

This dataset provides information about the Micro Small & Medium Enterprises (MSME) in Telangana for units set up in the state

Contains the below columns: | district | mandal | indsutry_category | type_of_industry | unit_name | line_of_activity | investment | employment | present_status | export | type_of_connection |

Note: Below are the links for the incentives scheme and G.O details from the Department of Industries and Commerce
http://www.industries.telangana.gov.in/Library/2015INDS_MS78.pdf
http://www.industries.telangana.gov.in/Library/2015INDS_MS77.pdf
http://www.industries.telangana.gov.in/Library/08092015INDS_MS62.pdf
http://www.industries.telangana.gov.in/Library/2019INDS_RT52.pdf
http://www.industries.telangana.gov.in/Library/2014INDS_MS28.pdf
http://www.industries.telangana.gov.in/Library/Covid-19%20Extension%20of%20Incentives%20Apply.pdf  (Extension of all the policies)
...
Telangana Industries MSME Data 01-04-2021 to 30-04-2021
PreviewDownload
...
Telangana Industries MSME Data 01-05-2021 to 31-05-2021
PreviewDownload
...
Telangana Industries MSME Data 01-06-2021 to 30-06-2021
PreviewDownload
...
Telangana Industries MSME Data 01-07-2021 to 31-07-2021
PreviewDownload
...
Telangana Industries MSME Data 01-08-2021 to 31-08-2021
PreviewDownload
...
Telangana Industries MSME Data 01-09-2021 to 30-09-2021
PreviewDownload
...
Telangana Industries MSME Data 01-10-2021 to 31-10-2021
PreviewDownload
...
Telangana Industries MSME Data 01-11-2021 to 30-11-2021
PreviewDownload
...
Telangana Industries MSME Data 01-12-2021 to 31-12-2021
PreviewDownload
...
Telangana Industries MSME Data 01-01-2022 to 31-01-2022
PreviewDownload
...
Telangana Industries MSME Data 01-02-2022 to 28-02-2022
PreviewDownload
...
Telangana Industries MSME Data 01-03-2022 to 31-03-2022
PreviewDownload
...
Telangana Industries MSME Data 01-04-2022 to 30-04-2022
PreviewDownload
...
Telangana Industries MSME Data 01-05-2022 to 31-05-2022
PreviewDownload
...
Telangana Industries MSME Data 01-06-2022 to 30-06-2022
PreviewDownload
...
Telangana Industries MSME Data 01-07-2022 to 31-07-2022
PreviewDownload
...
Telangana Industries MSME Data 01-08-2022 to 31-08-2022
PreviewDownload
...
Telangana Industries MSME Data 01-09-2022 to 30-09-2022
PreviewDownload
...
Telangana Industries MSME Data 01-10-2022 to 31-10-2022
PreviewDownload
...
Telangana Industries MSME Data 01-11-2022 to 30-11-2022
PreviewDownload
...
Telangana Industries MSME Data 01-12-2022 to 31-12-2022
PreviewDownload
...
Telangana Industries MSME Data 01-01-2023 to 31-01-2023
PreviewDownload
...
Telangana Industries MSME Data 01-02-2023 to 28-02-2023
PreviewDownload
...
Telangana Industries MSME Data 01-03-2023 to 31-03-2023
PreviewDownload
...
Telangana Industries MSME Data 01-04-2023 to 30-04-2023
PreviewDownload
...
Telangana Industries MSME Data 01-05-2023 to 31-05-2023
PreviewDownload
...
Telangana Industries MSME Data 01-06-2023 to 30-06-2023
PreviewDownload
...
Telangana Industries MSME Data 01-07-2023 to 31-07-2023
PreviewDownload
...
Telangana Industries MSME Data 01-08-2023 to 31-08-2023
PreviewDownload
...
Telangana Industries MSME Data 01-09-2023 to 30-09-2023
PreviewDownload
...
Telangana Industries MSME Data 01-10-2023 to 31-10-2023
PreviewDownload
...
Telangana Industries MSME Data 01-11-2023 to 30-11-2023
PreviewDownload
...
Telangana Industries MSME Data 01-12-2023 to 31-12-2023
PreviewDownload
...
Telangana Industries MSME Data 01-01-2024 to 31-01-2024
PreviewDownload
...
Telangana Industries MSME Data 01-02-2024 to 29-02-2024
PreviewDownload
...
Telangana Industries MSME Data 01-03-2024 to 31-03-2024
PreviewDownload
...
Telangana Industries MSME Data 01-04-2024 to 30-04-2024
PreviewDownload
...
Telangana Industries MSME Data 01-05-2024 to 31-05-2024
PreviewDownload
...
Telangana Industries MSME Data 01-06-2024 to 30-06-2024
PreviewDownload
...
Telangana Industries MSME Data 01-07-2024 to 31-07-2024
PreviewDownload
Tags
Telangana
districts
mandals
Investment
Industries
export
Type of Industry
Additional Information
Field Value
Department Industries and Commerce
Identifier a3ea72a3-4f28-4c5f-8c12-d7e87a2dfa51
Last Update 03/08/2024
License Open Government License, India
Author Department of Industries and Commerce
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly