Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) water tankers data
Administration
Population & Households
Urban
Water and Sanitation
Organization: Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) 
Data available from 01-01-2022 to 31-10-2024
This dataset provides information about the water tankers delivered in Hyderabad.
Contains the below columns: | year | month | division | section | noofbookings | delivered | 
  Abbreviation
division: 
section: Name of the area
 noofbookings: Total number of users who booked water tanker
...
HMWSSB water tankers supply data January 2022
PreviewDownload
...
HMWSSB water tankers supply data February 2022
PreviewDownload
...
HMWSSB water tankers supply data March 2022
PreviewDownload
...
HMWSSB water tankers supply data April 2022
PreviewDownload
...
HMWSSB water tankers supply data May 2022
PreviewDownload
...
HMWSSB water tankers supply data June 2022
PreviewDownload
...
HMWSSB water tankers supply data July 2022
PreviewDownload
...
HMWSSB water tankers supply data August 2022
PreviewDownload
...
HMWSSB water tankers supply data September 2022
PreviewDownload
...
HMWSSB water tankers supply data October 2022
PreviewDownload
...
HMWSSB water tankers supply data November 2022
PreviewDownload
...
HMWSSB water tankers supply data December 2022
PreviewDownload
...
HMWSSB water tankers supply data January 2023
PreviewDownload
...
HMWSSB water tankers supply data February 2023
PreviewDownload
...
HMWSSB water tankers supply data March 2023
PreviewDownload
...
HMWSSB water tankers supply data April 2023
PreviewDownload
...
HMWSSB water tankers supply data May 2023
PreviewDownload
...
HMWSSB water tankers supply data June 2023
PreviewDownload
...
HMWSSB water tankers supply data July 2023
PreviewDownload
...
HMWSSB water tankers supply data August 2023
PreviewDownload
...
HMWSSB water tankers supply data September 2023
PreviewDownload
...
HMWSSB water tankers supply data October 2023
PreviewDownload
...
HMWSSB water tankers supply data November 2023
PreviewDownload
...
HMWSSB water tankers supply data December 2023
PreviewDownload
...
HMWSSB water tankers supply data January 2024
PreviewDownload
...
HMWSSB water tankers supply data February 2024
PreviewDownload
...
HMWSSB water tankers supply data March 2024
PreviewDownload
...
HMWSSB water tankers supply data April 2024
PreviewDownload
...
HMWSSB water tankers supply data May 2024
PreviewDownload
...
HMWSSB water tankers supply data June 2024
PreviewDownload
...
HMWSSB water tankers supply data July 2024
PreviewDownload
...
HMWSSB water tankers supply data August 2024
PreviewDownload
...
HMWSSB water tankers supply data September 2024
PreviewDownload
...
HMWSSB water tankers supply data October 2024
PreviewDownload
Tags
drinking water
Greater Hyderabad Municipal Corporation.
Hyderabad
Water Supply
HMWSSB
Hyderabad Metropolitan Water Supply and Sewerage Board
water tankers
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 7f408a3a-7cdb-4d33-bfa3-1869f88c0e25
Last Update 04/11/2024
License Open Government License, India
Author Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area Level
Frequency Monthly