Tourism and Culture
Tourism and Culture
Organisation: Tourism Development Corporation
This dataset provides information about the TSTDC units, Tourist Spots and TSS Artists. Period: 2015-2016
...
Tourism and Culture
PreviewDownload
Tags
TSTDC
Tourist Spots
TSS Artists
Additional Information
Field Value
Department Youth Advancement and Tourism and Culture
Identifier fc9c752c-28e5-41ff-89e6-e9590805e780
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level