Telangana Foreign Liquor (FL) Price list
Administration
Organisation: Telangana State Beverages Corporation Ltd.
Data available As on 22nd December 2021 
This dataset provides information about the Foreign Liquor (FL) Prices in Telangana.

Contains the below columns: | SL.NO. | BRAND NAME | SIZE IN ML | MRP in Rupees |
...
TS Foreign Liquor Price list As on 22nd December 2021
PreviewDownload
Tags
TSBCL
Telangana
Alcohol
Alcohol prices
Liquor
Liquor prices
Foreign Liquor
Foreign Liquor prices in Telangana
Additional Information
Field Value
Department Revenue (Prohibition & Excise)
Identifier 9048d6fe-55e5-40eb-abba-d26dc003b88c
Last Update 20/01/2022
License Open Government License, India
Author Telangana State Beverages Corporation Ltd.
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly