Telangana Weather Data 2019
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 584 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
'humidity_min (%)':Minimum Humidity %, 
'Humidity_max (%)': Maximum Humidity %,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
January to March 2019
PreviewDownload
...
April to June 2019
PreviewDownload
...
July to September 2019
PreviewDownload
...
October to Dec 2019
PreviewDownload
Tags
weather
Rainfall
temperature
windspeed
Humidity
Daily
Additional Information
Field Value
Department Planning
Identifier c1c1ac69-928c-496f-880d-f406b2e51572
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Quarterly