Details of Prawns Stocking in Telangana 2021-2022
Agriculture
Animal Husbandry and Livestock
Organisation: The Animal Husbandry and Fisheries
Data available for year 2021 -2022
This dataset provides information about Prawns Stocking in Telangana.
Contains the below columns: | District | Total No. of Water bodies | Total Effective Spread Area in Ha | Total Societies | Total Seed Requirement in Lakhs |Total Indented Water bodies No. | Total Seed Indented in Lakhs | % of Water bodies Indented |% of Quantity Indented | Total Water bodies Stocked No. | Total Seed Stocked in Lakhs | % of Water bodies Stocked | "% of Quantity Stocked |
...
Details of Prawns Stocking in Telangana 2021-2022
PreviewDownload
Tags
Telangana
districts
Fisheries
Prawns
stocking
water bodies
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier f57777f2-1837-48a6-9fad-290ed48e7625
Last Update 17/02/2023
License Government Open Data License - India
Author The Telangana Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District level
Frequency Annually