Telangana State Law Department - Acts
Administration
Organization: Telangana State Law Department
Data available As on 26th July 2024
This dataset provides pdf links of the Acts passed by Telangana
  Contains the below columns: | year | category | Acts | pdf_link | 
...
Telangana State Law Department - Acts Data As on 26th July 2024
PreviewDownload
Tags
Telangana
stateacts
acts
Legal
Additional Information
Field Value
Department Law
Identifier 6baada56-c2d3-4382-913f-3962be7e2ae7
Last Update 31/07/2024
License Open Government License, India
Author Telangana State Law Department
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly