Telangana drugs control administration - NDPS license data
Administration
Health
Industries
Organization: Telangana drug control administration
Data available from 01-01-2022 to 31-10-2024
This dataset provides information about the NDPS license data in Telangana.
Contains the below columns: | licensetype | licensename | name_frim | license_validity | constitution_particulars | mfg_districtname   | mfg_mandalname | mfg_villagename |
  Abbreviation: 
...
TS drugs control administration - NDPS license data 1-01-2022 to 31-01-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-02-2022 to 28-02-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-03-2022 to 31-03-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-04-2022 to 30-04-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-05-2022 to 31-05-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-06-2022 to 30-06-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-07-2022 to 31-07-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-08-2022 to 31-08-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-09-2022 to 30-09-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-10-2022 to 31-10-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-11-2022 to 30-11-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-12-2022 to 31-12-2022
PreviewDownload
...
TS drugs control administration - NDPS license data 1-01-2023 to 31-01-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-02-2023 to 28-02-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-03-2023 to 31-03-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-04-2023 to 30-04-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-05-2023 to 31-05-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-06-2023 to 30-06-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-07-2023 to 31-07-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-08-2023 to 31-08-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-09-2023 to 30-09-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-10-2023 to 31-10-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-11-2023 to 30-11-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-12-2023 to 31-12-2023
PreviewDownload
...
TS drugs control administration - NDPS license data 1-01-2024 to 31-01-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-02-2024 to 29-02-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-03-2024 to 31-03-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-04-2024 to 30-04-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-05-2024 to 31-05-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-06-2024 to 30-06-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-07-2024 to 31-07-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-08-2024 to 31-08-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-09-2024 to 30-09-2024
PreviewDownload
...
TS drugs control administration - NDPS license data 1-10-2024 to 31-10-2024
PreviewDownload
Tags
Telangana
districts
Telangana drug control administration
NDPS license data
license type
license validity
village
firm name
Additional Information
Field Value
Department Health and Medical and Family Welfare
Identifier 6a6391e9-2fd2-411a-88fa-517b72f116a9
Last Update 04/11/2024
License Open Government License, India
Author The Telangana drug control administration
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity village level
Frequency Monthly