Medchal District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Medchal from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Medchal Kharif 2016-17
PreviewDownload
...
Medchal Kharif 2017-18
PreviewDownload
...
Medchal Kharif 2018-19
PreviewDownload
...
Medchal Rabi 2016-17
PreviewDownload
...
Medchal Rabi 2017-18
PreviewDownload
...
Medchal Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 1123588d-c717-488e-802d-f8b0eca18b2c
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual