Jagtial District Mandal Wise Crop Areas
Agriculture
  Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Jagtial from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Jagtial_karif_2016-17
PreviewDownload
...
Jagtial_rabi_2016-17
PreviewDownload
...
Jagtial_karif_2017-18
PreviewDownload
...
Jagtial_rabi_2017-18
PreviewDownload
...
Jagtial_karif_2018-19
PreviewDownload
...
Jagtial_rabi_2018-19
PreviewDownload
Tags
Karif
Rabi
Agricultural
Area
crops
Hectares
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 54c1b3d2-a823-414f-8fc0-4224cb428e0b
Last Update 27/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semimonthly