Telangana Windspeed Data 2023 - 2024
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2023 to 31-10-2024
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Windspeed data January 2023
PreviewDownload
...
TS Windspeed data February 2023
PreviewDownload
...
TS Windspeed data March 2023
PreviewDownload
...
TS Windspeed data April 2023
PreviewDownload
...
TS Windspeed data May 2023
PreviewDownload
...
TS Windspeed data June 2023
PreviewDownload
...
TS Windspeed data July 2023
PreviewDownload
...
TS Windspeed data August 2023
PreviewDownload
...
TS Windspeed data September 2023
PreviewDownload
...
TS Windspeed data October 2023
PreviewDownload
...
TS Windspeed data November 2023
PreviewDownload
...
TS Windspeed data December 2023
PreviewDownload
...
TS Windspeed data January 2024
PreviewDownload
...
TS Windspeed data February 2024
PreviewDownload
...
TS Windspeed data March 2024
PreviewDownload
...
TS Windspeed data April 2024
PreviewDownload
...
TG Windspeed data May 2024
PreviewDownload
...
TG Windspeed data June 2024
PreviewDownload
...
TG Windspeed data July 2024
PreviewDownload
...
TG Windspeed data August 2024
PreviewDownload
...
TG Windspeed data September 2024
PreviewDownload
...
TG Windspeed data October 2024
PreviewDownload
Tags
weather
Telangana
Mandal Level
Climate
Wind Speed
2023
2024
Additional Information
Field Value
Department Planning
Identifier 07a4d7fa-0aec-475b-b0eb-60a16e7403c9
Last Update 05/11/2024
License Government Open Data License - India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly