TG-NPDCL Local bodies streetlight consumption data
Administration
Energy
Urban
Organisation: The Telangana Northern Power Distribution Company of Limited (TGNPDCL)
Data available from January 2019 to October 2024 
This dataset provides information about the Streetlights consumption details in the Northern part of Telangana.
Contains the below columns: | circle | division | subdivision | section | area | catcode | catdesc | totservices | billdservices | units | load |
Abbreviation: 
Circle, Division, Subdivision, Section, and Area will help to identify the location (TGNPDCL uses Circle as district)
catdesc: Category Description (Type of Connection)
catcode: Category Code (Code for connection Type)
 totservices: Total Services (Number of Connection during the month)
billdservices: Billed Services (Number of Connection billed during the month)
Units: It will give details of units billed in a month
Load: It will give details of load billed in a month
Note: 
The load can be identified based on the category (cat code)
1,2,7,8, are referred with kW 
3,4,5 are referred with hp
6 consists of street light services which are referred with kW & Water Works connections are referred with hp
...
TSNPDCL Local bodies streetlight Consumption Data January 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data February 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data March 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data April 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data May 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data June 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data July 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data August 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data September 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data October 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data November 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data December 2019
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data January 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data February 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data March 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data April 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data May 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data June 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data July 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data August 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data September 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data October 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data November 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data December 2020
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data January 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data February 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data March 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data April 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data May 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data June 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data July 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data August 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data September 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data October 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data November 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data December 2021
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data January 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data February 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data March 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data April 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data May 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data June 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data July 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data August 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data September 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data October 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data November 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data December 2022
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data January 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data February 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data March 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data April 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data May 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data June 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data July 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data August 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data September 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data October 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data November 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data December 2023
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data January 2024
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data February 2024
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data March 2024
PreviewDownload
...
TSNPDCL Local bodies streetlight Consumption Data April 2024
PreviewDownload
...
TGNPDCL Local bodies streetlight Consumption Data May 2024
PreviewDownload
...
TGNPDCL Local bodies streetlight Consumption Data June 2024
PreviewDownload
...
TGNPDCL Local bodies streetlight Consumption Data July 2024
PreviewDownload
...
TGNPDCL Local bodies streetlight Consumption Data August 2024
PreviewDownload
TGNPDCL Local bodies streetlight Consumption Data September 2024
...
TGNPDCL Local bodies streetlight Consumption Data October 2024
PreviewDownload
Tags
Area
Telangana
TSNPDCL
Energy
electricity
Northern Power
units
load
streetlights
Additional Information
Field Value
Department Energy
Identifier 841a34a2-1e3d-4fef-9557-329ca09f7340
Last Update 04/11/2024
License Open Government License, India
Author The Telangana Northern Power Distribution Company of Limited (TSNPDCL)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area Level
Frequency Monthly