Mahabubabad District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Mahabubabad rom karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Mahabubabad Kharif 2016-17
PreviewDownload
...
Mahabubabad Kharif 2017-18
PreviewDownload
...
Mahabubabad Kharif 2018-19
PreviewDownload
...
Mahabubabad Rabi 2016-17
PreviewDownload
...
Mahabubabad Rabi 2017-18
PreviewDownload
...
Mahabubabad Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Area
crops
Agricultural
agriculture
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 2bf2f811-8936-49f9-a0b0-dafbe9add9a4
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual