Fish Seed Production Data
Animal Husbandry and Livestock
Organisation: Commissioner of Fisheries
This dataset provides information about the fish seed production targets and achievements from various fish farms across the districts in the Telangana state for the years 2015-16, 2016-17, & 2017-18.
...
Fish Seed Production Data
PreviewDownload
Tags
Fish
Fish Rearing
Fisheries
Fish Seed
Animal Husbandry
LIvestock
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 51c268b5-4a68-4604-b0bc-7ffd2f27642f
Last Update 31/03/2021
License Open Government License, India
Author Department of Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Annually