Mahabubnagar District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Mahabubnagar from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Mahabubnagar Kharif 2016-17
PreviewDownload
...
Mahabubnagar Kharif 2017-18
PreviewDownload
...
Mahabubnagar Kharif 2018-19
PreviewDownload
...
Mahabubnagar Rabi 2016-17
PreviewDownload
...
Mahabubnagar Rabi 2017-18
PreviewDownload
...
Mahabubnagar Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e61b7a03-14cd-4da2-92b0-0d3cbbe6a8db
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual