Warangal (Rural) District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Warangal (Rural) from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Warangal (Rural) Kharif 2016-17
PreviewDownload
...
Warangal (Rural) Kharif 2017-18
PreviewDownload
...
Warangal (Rural) Kharif 2018-19
PreviewDownload
...
Warangal (Rural) Rabi 2016-17
PreviewDownload
...
Warangal (Rural) Rabi 2017-18
PreviewDownload
...
Warangal (Rural) Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 73754e83-7168-4f35-adb7-84e102111298
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual