Telangana Rainfall Data 2017
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This Dataset provides information about the rainfall from 584 weather stations across the state during the Monsoon season (months of June, July, August, September). Rainfall measuring unit is millimeter (mm).
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Development & Planning Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2017 Monthwise Rainfall Data
PreviewDownload
...
2017 Daywise Rainfall Data
PreviewDownload
Tags
Rainfall
weather
weather station
AWS
Rains
Additional Information
Field Value
Department Planning
Identifier 65b215db-2987-4d7e-91a8-4cd27aa71acd
Last Update 13/12/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily