Tax Collection - Local Bodies
Administration
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about Gram Panchayats, Gram Panchayats Demand (Rs. lakh), Urban Local Bodies and Urban Local Bodies Demand (Rs. lakh) in each of the districts. Period:2015-2016
...
Tax Collection - Local Bodies
PreviewDownload
Tags
Gram Panchayats
Tax
Urban Local Bodies
Demand
Local Bodies
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 92decb4d-9aba-492a-9d65-e2ab4f6b38c3
Last Update 13/12/2022
License License Not Specified
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level