Profiles of Urban Local Bodies in Telangana
Administration
Population & Households
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the Area (Sq.mtr), Year of Constitution, Grade of the Municipality, 2001 Census Male, 2001 Census Female, 2001 Census Total, 2011 Census Male, 2011 Census Female, 2011 Census Total, Current Male, Current Female, Current Total, 2011 Census (No's), SC Population, 2011 Census (No's), ST Population, 2001 Census House Holds, 2011 Census House Holds, Male literacy rate, Female literacy rate, Total literacy rate, Municipal Wards (No's), Notified Slums, Non Notified Slums and Slum Population (No's) in 72 ULBs of Telangana
...
Profiles of Urban Local Bodies
PreviewDownload
Tags
Urban Local Bodies
Profiles
Population
Literacy
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 2439b868-0fe4-4c02-9469-2bccf01b9093
Last Update 13/12/2022
License License Not Specified
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity ULB Level