Sada Baimana Regularization
Infrastructure
Organisation: Telangana State Development Planning Society
This data set provides information about the applications received for the Regularization and the survey numbers covered in each of the districts. Period: 2015-2016
...
Sada Baimana Regularization
PreviewDownload
...
Sada Baimana Regularization
PreviewDownload
Tags
real estate
survey
Land
sada baimana
regularization
Additional Information
Field Value
Department Planning
Identifier 7fd732cf-e5ca-4ce6-817b-0d620f353990
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level