Telangana Indian Made Foreign Liquor (IMFL) Price list
Administration
Organisation: Telangana State Beverages Corporation Ltd.
Data available As on 22nd December 2021 
This dataset provides information about the Indian Made Foreign Liquor (IMFL) Prices in Telangana.

Contains the below columns: | SL.NO. | BRAND NAME | SIZE IN ML | MRP in Rupees |
...
TS IML Price list As on 22nd December 2021
PreviewDownload
Tags
TSBCL
Telangana
Alcohol
Liquor
Liquor prices
Alcohol prices
Wine mart prices
Domestic Liquor Prices
Indian Made Foreign Liquor
IMFL
IMFL Prices
Additional Information
Field Value
Department Revenue (Prohibition & Excise)
Identifier 18d7dfc9-b330-4d43-8f22-0dc8ba2a973e
Last Update 20/01/2022
License Open Government License, India
Author Telangana State Beverages Corporation Ltd.
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly