Telangana Panchayat Raj & Rural Development - Panchayat wise birth data
Administration
Health
Population & Households
Welfare
Rural Development
Organization: Telangana Panchayat Raj & Rural Development
Data available from 2014 to October 2024 
This dataset provides information about the Panchayat-wise birth data in Telangana.

Contains the below columns: |DistrictName | MandalName | PanchayatId | PanchayatName | Gender | Age | DateofRegistration | year |month
Abbreviation: 
Gender: Male: 1, Female: 2, Other: 3
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2014 to 31-12-2014
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2015 to 31-12-2015
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2016 to 31-12-2016
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2017 to 31-12-2017
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2018 to 31-12-2018
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2019 to 31-12-2019
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2020 to 31-12-2020
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2021 to 31-12-2021
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2022 to 31-12-2022
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2023 to 31-01-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-02-2023 to 28-02-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-03-2023 to 31-03-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-04-2023 to 30-04-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-05-2023 to 31-05-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-06-2023 to 30-06-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-07-2023 to 31-07-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-08-2023 to 31-08-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-09-2023 to 30-09-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-10-2023 to 31-10-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-11-2023 to 30-11-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-12-2023 to 31-12-2023
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-01-2024 to 31-01-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-02-2024 to 29-02-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-03-2024 to 31-03-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-04-2024 to 30-04-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-05-2024 to 31-05-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-06-2024 to 30-06-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-07-2024 to 31-07-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-08-2024 to 31-08-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-09-2024 to 30-09-2024
PreviewDownload
...
Telangana Panchayat Raj & Rural Development - Panchayat wise birth data 01-10-2024 to 31-10-2024
PreviewDownload
Tags
Telangana
Birth
Village level
Gram Panchayats
rural
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier d7e5ed17-5845-4785-b86a-ad2ecb5da60d
Last Update 04/11/2024
License Government Open Data License - India
Author Telangana Panchayati Raj & Rural Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village level
Frequency Monthly