Karimnagar District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Karimnagar from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Karimnagar Kharif 2016-17
PreviewDownload
...
Karimnagar Kharif 2017-18
PreviewDownload
...
Karimnagar Kharif 2018-19
PreviewDownload
...
Karimnagar Rabi 2016-17
PreviewDownload
...
Karimnagar Rabi 2017-18
PreviewDownload
...
Karimnagar Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 12d83eb2-0e50-43fc-a06f-8d293ed5df3b
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual