Number of Illiterates in Nalgonda Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Nalgonda District by gender to ward level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Nalgonda Urban
PreviewDownload
Tags
nalgonda
Urban
Adult
educaiton
illiterate
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 491f9199-08c1-4cdb-aa20-384e99186b96
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level