Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data
Welfare
Organization: Telangana State Civil Supplies Corporation Limited
Data available from 01-01-2018 to 31-10-2024
This dataset provides information about the FP Shop Distribution data in Telangana.
Contains the below columns:  | distCode | distName | officeCode | officeName | shopNo | month | year | noOfRcs | noOfTrans | riceAfsc | riceFsc | riceAap | wheat | sugar | rgdal | kerosene | totalAmount | salt | otherShopTransCnt |
Abbreviation: 
distCode: District Code
distName: District Name
noOfRcs: No.of Ration Cards
noOfTrans: No.of Transactions
riceAfsc: Rice to  Anthtodaya Food Security Cards
riceFsc: Rice to Food Security Card
riceAap: Rice to Annapurna Card
Values:
noOfRcs : Number of Cards
noOfTrans: Number of Transactions
riceAfsc: Number of Transactions
riceFsc: Number of Transactions
riceAap: Number of Transactions
wheat: Kgs
sugar: Kgs
rgdal: Kgs
kerosene: Litres
salt: Kgs
totalAmount: Rupees
 ...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2018 to 31-12-2018
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2019 to 31-12-2019
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2020 to 31-12-2020
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2021 to 31-01-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-02-2021 to 28-02-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-03-2021 to 31-03-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-04-2021 to 30-04-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-05-2021 to 31-05-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-06-2021 to 30-06-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-07-2021 to 31-07-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-08-2021 to 31-08-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-09-2021 to 30-09-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-10-2021 to 31-10-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-11-2021 to 30-11-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-12-2021 to 31-12-2021
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2022 to 31-01-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-02-2022 to 28-02-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-03-2022 to 31-03-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-04-2022 to 30-04-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-05-2022 to 31-05-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-06-2022 to 30-06-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-07-2022 to 31-07-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-08-2022 to 31-08-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-09-2022 to 30-09-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-10-2022 to 31-10-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-11-2022 to 30-11-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-12-2022 to 31-12-2022
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2023 to 31-01-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-02-2023 to 28-02-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-03-2023 to 31-03-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-04-2023 to 30-04-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-05-2023 to 30-05-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-06-2023 to 30-06-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-07-2023 to 31-07-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-08-2023 to 31-08-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-09-2023 to 30-09-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-10-2023 to 31-10-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-11-2023 to 30-11-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-12-2023 to 31-12-2023
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-01-2024 to 31-01-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-02-2024 to 29-02-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-03-2024 to 31-03-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-04-2024 to 30-04-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-05-2024 to 31-05-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-06-2024 to 30-06-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-07-2024 to 31-07-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-08-2024 to 31-08-2024
PreviewDownload
...
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-09-2024 to 30-09-2024
PreviewDownload
Telangana State Civil Supplies Distribution - FP Shop Wise Transactions Data 01-10-2024 to 31-10-2024
Tags
Rice
wheat
districts
Civil Supplies
FS Shops
Distribution
Anthtodaya Food Security Cards
Food Security Card
Annapurna Card
Ration Shops
Ration Cards
sugar
Red Gram Dal
Kerosene
salt
Additional Information
Field Value
Department Consumer Affairs Food & Civil Supplies
Identifier 4a7337ce-08bd-4f74-8e00-bd6eb83eb4ff
Last Update 04/11/2024
License Open Government License, India
Author Telangana State Civil Supplies Corporation Limited
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Fair Price Shop Level
Frequency Monthly