Yadadri Bhuvanagiri Disctrict Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Yadadri Bhuvanagiri from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailability.
...
Yadadri Bhuvanagiri Kharif 2016-17
PreviewDownload
...
Yadadri Bhuvanagiri Kharif 2017-18
PreviewDownload
...
Yadadri Bhuvanagiri Kharif 2018-19
PreviewDownload
...
Yadadri Bhuvanagiri Rabi 2016-17
PreviewDownload
...
Yadadri Bhuvanagiri Rabi 2017-18
PreviewDownload
...
Yadadri Bhuvanagiri Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e0e8b2a5-4a24-4c01-b14a-f94e3c41dabe
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual