TGSPDCL Agriculture consumption data
Agriculture
Energy
Organisation: The Telangana Southern Power Distribution Company of Limited (TGSPDCL)
Data available from June 2021 to October 2024 
This dataset provides information about the Agriculture consumption details in the Southern part of Telangana.
Contains the below columns: | circle | division | subdivision | section | area | catdesc | catcode | totservices | billdservices | units | load |
Abbreviation: 
Circle, Division, Subdivision, Section, and Area will help to identify location (TGSPDCL uses Circle as districts)
catdesc: Category Description (Type of Connection)
catcode: Category Code (Code for connection Type)
 totservices: Total Services (Number of Connection during the month)
billdservices: Billed Services (Number of Connection billed during the month)
Units: It will give details of units billed in a month
Load: It will give details of load billed in a month
Note: 
The load can be identified based on the category (cat code)
1,2,7,8,9 are referred with kW 
3,4,5 are referred with hp
6 consists of street light services which are referred with kW & PWS connections are referred with hp
...
TSSPDCL Agriculture Consumption Data April 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data May 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data June 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data July 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data August 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data September 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data October 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data November 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data December 2019
PreviewDownload
...
TSSPDCL Agriculture Consumption Data January 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data February 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data March 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data April 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data May 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data June 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data July 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data September 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data June 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data July 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data August 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data September 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data August 2020
PreviewDownload
...
TSSPDCL Agriculture Consumption Data November 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data October 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data December 2021
PreviewDownload
...
TSSPDCL Agriculture Consumption Data January 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data February 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data March 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data April 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data May 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data June 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data July 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data August 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data September 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data October 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data November 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data December 2022
PreviewDownload
...
TSSPDCL Agriculture Consumption Data January 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data February 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data March 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data April 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data May 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data June 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data July 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data August 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data September 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data October 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data November 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data December 2023
PreviewDownload
...
TSSPDCL Agriculture Consumption Data January 2024
PreviewDownload
...
TSSPDCL Agriculture Consumption Data February 2024
PreviewDownload
...
TSSPDCL Agriculture Consumption Data March 2024
PreviewDownload
...
TSSPDCL Agriculture Consumption Data April 2024
PreviewDownload
...
TGSPDCL Agriculture Consumption Data May 2024
PreviewDownload
...
TGSPDCL Agriculture Consumption Data June 2024
PreviewDownload
...
TGSPDCL Agriculture Consumption Data July 2024
PreviewDownload
...
TGSPDCL Agriculture Consumption Data August 2024
PreviewDownload
...
TGSPDCL Agriculture Consumption Data September 2024
PreviewDownload
...
TGSPDCL Agriculture Consumption Data October 2024
PreviewDownload
Tags
Area
Telangana
districts
electricity
units
load
consumption
TSSPDCL
southern power
Agricultural Connections
TGSPDCL
Additional Information
Field Value
Department Energy
Identifier 1e488051-003d-480f-b7f5-3b8d8d025f6b
Last Update 04/11/2024
License Open Government License, India
Author Department of Energy
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area Level
Frequency Monthly