Details of Fish Stocking in Telangana 2020-2021
Agriculture
Welfare
Animal Husbandry and Livestock
Water Resources
Organisation: The Animal Husbandry and Fisheries
Data available for year 2020 -2021
This dataset provides information about Fish Stocking in Telangana.
Contains the below columns: | District | Total No. of Water bodies | Total Effective Spread Area in Ha | Total Societies | Total Seed Requirement in Lakhs |Total Indented Water bodies No. | Total Seed Indented in Lakhs | % of Water bodies Indented |% of Quantity Indented | Total Water bodies Stocked No. | Total Seed Stocked in Lakhs | % of Water bodies Stocked | "% of Quantity Stocked |
...
Details of Fish Stocking in Telangana 2020-2021
PreviewDownload
Tags
Telangana
districts
Fisheries
stocking
water bodies
Animal Husbandry and Fisheries
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier f7ea854e-1911-45b7-89a4-6a18c073baeb
Last Update 17/02/2023
License Government Open Data License - India
Author The Telangana Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District level
Frequency Annually