Daily Prices of Market Yard Commodities 2019
Agriculture
Organisation: Commissioner of Agriculture
This dataset contains information about daily prices of all the commodities across all the market yards in the state of Telangana from 01 Jan 2019 to 26 Jun 2019
Below are the columns present in the dataset
DDate: Date
AmcCode: Agricultural Market Committee Code
AmcName: Agricultural Market Committee Name
YardCode: Agricultural Market Yard Code
YardName: Agricultural Market Yard Name
CommCode: Commodity Code
CommName: Commodity Name
VarityCode: Commodity Variety Code
VarityName: Commodity Variety Name
Arrivals: Quantity in Quintals (Qtls)
Minimum: Minimum Price
Maximum: Maximum Price
Model: Model Price
You can find day-wise or commodity wise data at tsmarketing.in website. Consolidated Data will be added here regularly. http://tsmarketing.in/DailyArrivalsnPricesCommoditywise.aspx
...
Daily Market Yard Prices 2019 ( 01 Jan to 26 Jun)
PreviewDownload
Tags
Daily
Prices
Agricultural
Agricultural Markets
Market Yards
Commodities
Variety
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 3a891f59-f469-49de-b0a5-aa54f1e03356
Last Update 30/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Market Yard Level
Frequency Quarterly