Mission Bhagiratha
Infrastructure
Irrigation
Organisation: Commissioner of Rural Development
This data set provides information about the number of habitaions that are yet to be covered and pipe line yet to be laid under Mission Bhagiratha in each of the districts.Period: 2015-2016
...
Mission Bhageeratha
PreviewDownload
Tags
Water
Bhageeratha
Mission
Habitaions
Pipelines
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 3f5da57c-6d26-46a0-8000-6e57e8af0dfc
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level