Details of Fish Stocking in Telangana 2019-2020
Agriculture
Welfare
Animal Husbandry and Livestock
Water Resources
Organisation: The Animal Husbandry and Fisheries
Data availablefor ear 2019 -2020
This dataset provides information about Fish Stocking in Telangana.
Contains the below columns: | District | Total No. of Water bodies | Total Effective Spread Area in Ha | Total Societies | Total Seed Requirement in Lakhs |Total Indented Water bodies No. | Total Seed Indented in Lakhs | % of Water bodies Indented |% of Quantity Indented | Total Water bodies Stocked No. | Total Seed Stocked in Lakhs | % of Water bodies Stocked | "% of Quantity Stocked |
...
Details of Fish Stocking in Telangana 2019-2020
PreviewDownload
Tags
Telangana
Mandal Level
Fisheries
stocking
water bodies
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier f3ab09cd-5c54-4343-8913-a987df3693d1
Last Update 16/12/2022
License Government Open Data License - India
Author The Telangana Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District level
Frequency Annually