Oil Seeds Area, Production and Yield
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about Area (Lakh Hectares), Production (Lakh Tonnes) and Yield (Kg/hectare) of various Oil Seeds.
Period: 2016-2017
...
Oil Seeds Area, Production and Yield
PreviewDownload
Tags
agriculture
oil seeds
Sunflower
Groundnut
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 70a6dc98-58fc-47f2-95d9-f9cddb95fa0d
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually