District Area and Density
Administration
Organisation: Telangana State Development Planning Society
This data set provides information about the area under each district and also its population density. Period: 2015-2016.
District Area and Density
Tags
Area
density
district area
Additional Information
Field Value
Department Planning
Identifier 6c66c6b0-57f8-4705-a11f-ee095d0ca1eb
Last Update 31/03/2021
License License Not Specified
Author Telangana State Development Planning Society
Public Access Level public