Demographics
Administration
Population & Households
Organisation: Telangana State Development Planning Society
This dataset provides the basic statistics of number of Males, Females, Sex Ratio (Females per 1000 Males), Rural Population, Urban Population, Rural Population (%), Urban Population (%) and Households across all the districts of Telangana State.Census: 2011
...
Demographics
PreviewDownload
Tags
Population
Sex Ratio
Rural Population
Urban Population
Rural Popualation Percentage
%
Households
Males
Females
Additional Information
Field Value
Department Planning
Identifier 57bd9b84-2e89-41b6-ac6a-3cc65506f437
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level