Telangana Weather Data 2021
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2021 to 31-12-2021
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 589 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
'humidity_min (%)':Minimum Humidity %, 
'humidity_max (%)': Maximum Humidity %,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
TS Weather data Jan to Mar 2021
...
TS Weather data April 2021
PreviewDownload
...
TS Weather data May 2021
PreviewDownload
...
TS Weather data June 2021
PreviewDownload
...
TS Weather data July 2021
PreviewDownload
...
TS Weather data August 2021
PreviewDownload
...
TS Weather data September 2021
PreviewDownload
...
TS Weather data October 2021
PreviewDownload
...
TS Weather data November 2021
PreviewDownload
...
TS Weather data December 2021
PreviewDownload
Tags
weather
Mandal Level
Rainfall
temperature
Humidity
2021
Additional Information
Field Value
Department Planning
Identifier 54ede4bd-ff05-4f71-a1db-177c0ed5dc72
Last Update 12/01/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily