Overview of Fisheries Sector
Animal Husbandry and Livestock
Organisation: Commissioner of Fisheries
This data set provides information about Fish Rearing Tanks/Reservoirs, Water spread Area (Hects.), Fishermen Coop. Societies, Fishermen Coop. Societies Members, Seed released into Tanks/Reservoirs by Govt., Estimated Production, 2016-17, Fish (Tonnes) and Estimated Production, 2016-17, Prawn (Tonnes) in each of the districts.
...
Overview of Fisheries Sector
PreviewDownload
Tags
Fish
Prawns
Fish Rearing Tanks
Water Spread Area
Fisherman
Fishermen Coop. Societies
Estimated Fish Production
Estimated Prawn Produciton
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 3d7e8a55-7ea1-4546-b1a2-d5b05ded3800
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level