Warangal (Urban) District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Warangal (Urban) from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Warangal (Urban) Kharif 2016-17
PreviewDownload
...
Warangal (Urban) Kharif 2017-18
PreviewDownload
...
Warangal (Urban) Kharif 2018-19
PreviewDownload
...
Warangal (Urban) Rabi 2016-17
PreviewDownload
...
Warangal (Urban) Rabi 2017-18
PreviewDownload
...
Warangal (Urban) Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Mandal Level Data
agriculture
Crop
Area
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 8b19ff1b-038f-46ba-9d53-b329d3ddbd94
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual