Aasara Pensions
Welfare
Organisation: Commissioner of Rural Development
This dataset provides information on the number of sanctioned Aasara Pensions under various categories like Old age people, Disabled, Widows, Toddy Tappers, Anti-Retroviral Therapy(A.R.T) Patients, FA to Beedi Workers in each of the districts of the Telangana State. Updated Date: 22 November 2017.
...
Aasara Pensions
PreviewDownload
...
Aasara Pensions 09-03-2020
PreviewDownload
...
Aasara Pensions 22-04-2020
PreviewDownload
...
Aasara Pensions 08-06-2020
PreviewDownload
...
Aasara Pensions 01-07-2020
PreviewDownload
...
Aasara Pensions 22-09-2020
PreviewDownload
Tags
pensions
Pension
Aasara
OAP
Old Age Pension
Widows Pension
Disabled Pension
Toddy Tappers
ART Patients
Beedi Workers
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier e4f97e88-675d-4269-8c1a-9f08dd92bcad
Last Update 13/12/2022
License Open Government License, India
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Monthly