Child Population upto 6 years
Population & Households
Organisation: Telangana State Development Planning Society
This dataset provides information on the Population of Children in the age group of 0-6 years in each of the districts of Telangana.
Data is from 2011 census and it is current ratio.
   ...
Child Population upto 6 years in Telangana
PreviewDownload
Tags
Child Population
Male Child
Female Child
Rural child population
Urban Child Population
Additional Information
Field Value
Department Women and Child Development
Identifier 4c317335-33c1-4f39-9894-801d7ee8a568
Last Update 07/04/2021
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level