Pulses Area, Production and Yield 2016-2017
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about Area (Lakh Hectares), Production (Lakh Tonnes) and Yield (Kg/hectare) of various Pulses.
Period: 2016-2017
...
Pulses Area, Production and Yield
PreviewDownload
Tags
Pulses
gram
redgram
black
green
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier b571c046-65a4-4355-81bc-a5520d031f58
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually