Overview of Industries and Investment
Industries
Organisation: Commissionerate of Industries
This data set provides information about the Industries, Employees in the Industries and Investment in Crores in each of the districts.Period: 2015-2016
...
Industries
PreviewDownload
Tags
Industry
Employees in Industries
Investment
Additional Information
Field Value
Department Industries and Commerce
Identifier 33198fb4-b849-40a0-a3b2-e5ae7c238567
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level