Telangana Irrigation & CAD Department - Reservoir storage levels data
Agriculture
Irrigation
Water and Sanitation
Organisation: The Telangana Irrigation & CAD Department
Data available from January 2021 to October 2024 
This dataset provides information about the Reservoir water storage level details in Telangana.
Contains the below columns: | slno | reservoir_short_code | reservoir_name | basin_name | date_time | frl | capacity | level_in_feet |
Abbreviation: 
sl_no: slno is a unique ID for the reservoir
reservior_short_code: short name for reservoir
reservior_name: reservoir name
basin_name: basin name
time: Time stamp is not available for all the reservoirs and is taken 6.00 AM as the default
frl: Full Tank Level in Mtrs
capacity:  in TMC
level_in_feet_present: in Mtrs
gross_storage: in  TMC
inflow: Water inflow measured in cusecs
outflow: Water outflow measured in cusecs
...
Telangana Irrigation & CAD Department Reservoir storage levels data January 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data February 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data March 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data April 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data May 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data June 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data July 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data August 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data September 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data October 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data November 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data December 2021
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data August 2022
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data September 2022
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data October 2022
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data November 2022
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data December 2022
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data January 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data February 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data March 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data April 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data May 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data June 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data July 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data August 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data September 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data October 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data November 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data December 2023
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data January 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data February 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data April 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data May 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data June 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data July 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data August 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data September 2024
PreviewDownload
...
Telangana Irrigation & CAD Department Reservoir storage levels data October 2024
PreviewDownload
Tags
Telangana
Reservoir storage levels
Reservoir water levels
Reservoir names
capacity
water level in feet
Additional Information
Field Value
Department Irrigation and CAD
Identifier fc3a326f-ab1e-4459-bd30-1ba66045d541
Last Update 04/11/2024
License Open Government License, India
Author The Telangana Irrigation & CAD Department
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Reservoir level
Frequency Monthly