ULB-wise count of Property tax certificates issued
Administration
Urban
Organisation: The Commissioner & Director of Municipal Administration
Data available from January 2021 to April 2024 
This dataset provides information about the ULB-wise count of Property tax certificates issued in Urban Local Bodies (ULBs) in Telangana..
Contains the below columns: | i_dstobjid | vc_dstname | i_ulbobjid | vc_ulbname | appl_recived | certificate_issue |
Abbreviation: 
i_dstobjid : District code in CDMA
vc_dstname: District Name in CDMA
i_ulbobjid: ULB code in CDMA
vc_ulbname: ULB Name in CDMA
 ...
ULB-wise count of Property tax certificates issued - January 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - February 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - March 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - April 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - May 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - June 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - July 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - August 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - September 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - October 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - November 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - December 2021
PreviewDownload
...
ULB-wise count of Property tax certificates issued - January 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - February 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - March 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - April 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - May 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - June 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - July 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - August 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - September 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - October 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - November 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - December 2022
PreviewDownload
...
ULB-wise count of Property tax certificates issued - January 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - February 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - March 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - April 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - May 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - June 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - July 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - August 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - September 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - October 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - November 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - December 2023
PreviewDownload
...
ULB-wise count of Property tax certificates issued - January 2024
PreviewDownload
...
ULB-wise count of Property tax certificates issued - February 2024
PreviewDownload
...
ULB-wise count of Property tax certificates issued - March 2024
PreviewDownload
...
ULB-wise count of Property tax certificates issued - April 2024
PreviewDownload
...
ULB-wise count of Property tax certificates issued - May 2024
PreviewDownload
Tags
Telangana
Municipalities
CDMA
Urban Local Bodies
ULBs
Propertry tax
certificates
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier d8e50efa-c6ec-4771-bb54-6f725cd093a6
Last Update 21/03/2024
License Government Open Data License - India
Author The Commissioner & Director of Municipal Administration
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Urban Local Body
Frequency Monthly