Women and Children
Welfare
Organisation: Department of Women Development, Child Welfare and Disabled Welfare
This dataset provides information about the ICDS Projects, Anganwadi Centres, Anganwadi Workers, Anganwadi Helpers and Children Enrolled in Anganwadi Centers acorss the districts of telangana. Period:2015-2016
...
Women and Children
PreviewDownload
Tags
ICDS
Anganwadi
women
Children
Anganwadi Workers
Anganwadi Helpers
Additional Information
Field Value
Department Women and Child Development
Identifier efab98a8-a19f-474b-ba86-2c97b41f3dbd
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level