Number of Illiterates in Karimnagar Rural
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the rural areas of the Karimnagar District by the gender to gram panchayat level
NOTE: This data is according to the old districts.
Period: 2014.
...
Illiterates in Karimnagar Rural Area
PreviewDownload
Tags
illiterate
Education
rural
karimnagar
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 3f8f0ee7-bec0-4a21-a2b3-104dda7e019c
Last Update 12/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level