Telangana Rainfall Data 2012
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This Dataset provides information about the rainfall from 584 weather stations across the state during the Monsoon season (months of June, July, August, September). Rainfall measuring unit is millimeter (mm). This also contains Monthwise aggregate data and Daywise data.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Development & Planning Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2012 Monthwise Rainfall Data
PreviewDownload
...
2012 Daywise Rainfall Data
PreviewDownload
Tags
Rainfall
Rains
rain
Monsoon
weather
weather station
Additional Information
Field Value
Department Planning
Identifier dfda5636-3184-4050-9344-d6712cf20f6c
Last Update 12/12/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level