Village Level Sheep Rearing Development Program data
Animal Husbandry and Livestock
Organisation: Telangana State Sheep & Goat Development Co-operative Societies Federation
This dataset provides information about the number of beneficiaries, number of sanctions issued and number grounded (beneficiaries who got sheep) and the amount utilized in rupees for the scheme in each individual village of the state of Telangana by district and mandal.
This information is as of 06-06-2019
Source: http://elaabh.telangana.gov.in/Rpt_TotalSanction.aspx
...
Sheep Rearing Development Programme - Village Level
PreviewDownload
Tags
Animals
Animal Husbandry
Sheep
rural livestock
LIvestock
Village level
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 658fde9d-dd05-4b65-badc-ce91f4cff20a
Last Update 26/03/2021
License Indian Open Government License
Author Department of Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village Level
Frequency Monthly