Primary Market Yards Geo Locations
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides the locations of Primary Market Yards in the state of Telangana and contains the columns of Name of the District, Name of the Primary Market Yard, Latitude and Longitude.
...
Primary Market Yard Locations
PreviewDownload
...
Market Yard Geo Location Dataset
PreviewDownload
Tags
Latitude
Longitude
agriculture
Market Yards
Locations
Geospatial
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e8cca7f5-fc15-4d8d-9d4e-01f002017698
Last Update 07/02/2023
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public