Number of Illiterates in Khammam Rural
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the rural areas of the Khammam District by the gender to gram panchayat level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Khammam Rural
PreviewDownload
Tags
khammam
illiterate
Adult
Education
Additional Information
Field Value
Department School Education (SE Wing)
Identifier f6d43ccc-7b12-4e6f-af26-4fcff8ba3d2e
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level