Tourism Foreign Visitors Data
Tourism and Culture
Organisation: Department of Tourism 
Data available from 2014 to 2023
This dataset provides information about foreign tourists in Telangana.
The data is collated by the department from all tourist destinations, airport, pilgrimage centres, archaeological sites, hotels, boating unit places in Telangana 
...
Tourism Foreign Visitors Data 2014
PreviewDownload
...
Tourism Foreign Visitors Data 2015
PreviewDownload
...
Tourism Foreign Visitors Data 2016
PreviewDownload
...
Tourism Foreign Visitors Data 2017
PreviewDownload
...
Tourism Foreign Visitors Data 2018
PreviewDownload
...
Tourism Foreign Visitors Data 2019
PreviewDownload
...
Tourism Foreign Visitors Data 2020
PreviewDownload
...
Tourism Foreign Visitors Data 2021
PreviewDownload
...
Tourism Foreign Visitors Data 2022
PreviewDownload
...
Tourism Foreign Visitors Data 2023
PreviewDownload
Tags
Telangana
districts
state tourism
tourism
tourist
foreign
visitor data
visitors
Additional Information
Field Value
Department Youth Advancement and Tourism and Culture
Identifier 3cb1c5f1-b449-436c-902a-b9d6fb48a6cb
Last Update 23/04/2024
License Telangana Open Data Unit
Author Department of Tourism
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District level
Frequency Annually