Telangana ULB Elections 2021
Administration
Organisation: State Election Commission
This dataset contains results of the Urban Local Body (ULB) elections in 2021 at each contestant level in each and every single ward.
Metadata:
Name of the Municiplaity/corporation 
Ward No. 
Ward reserved for 
Total No. of Voters including service voters 
Total Votes Polled (excluding PBs) 
No. of Postal Ballots Polled 
No. of Tendered Votes Polled 
No. of Valid Votes (including PBs) 
No. of Rejected Votes Polled (including PBs) 
No. of Votes Polled to NOTA (including PBs) 
Sl.No. of the Candidate Name of the Contesting Candidate 
No. of Valid Votes Secured (including PBs) 
Party Affiliation if any 
Result
...
Telangana ULB Elections 2021
PreviewDownload
Tags
Elections
ULB
Municipalities
Urban
Muncipality
State Election Commission
Ward Level
2021
Telangana
Additional Information
Field Value
Department Telangana State Election Commission
Identifier 6cf6be5c-51a9-41f1-9012-2c72ae3e67af
Last Update 01/07/2021
License Open Government License, India
Author State Election Commission, Telangana
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level