Number of Illiterates in Rural Telangana
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the rural areas of Telangana State by gender to gram panchayat level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Rural Telangana
PreviewDownload
Tags
Education
rural
illiteracy
adult education
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 4b9e98f2-691e-4055-a9a1-63729bfbc6f5
Last Update 22/10/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level