Mancherial District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Mancherial from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Mancherial Kharif 2016-17
PreviewDownload
...
Mancherial Kharif 2017-18
PreviewDownload
...
Mancherial Kharif 2018-19
PreviewDownload
...
Mancherial Rabi 2016-17
PreviewDownload
...
Mancherial Rabi 2017-18
PreviewDownload
...
Mancherial Rabi 2018-19
PreviewDownload
Tags
Agricultural
agriculture
kharif
Rabi
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 0832e35f-ceec-4ba0-87a5-a525dbc08598
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual