Telangana Weather Data 2022
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2022 to 31-12-2022
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
'humidity_min (%)':Minimum Humidity %, 
'humidity_max (%)': Maximum Humidity %,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Weather data January 2022
PreviewDownload
...
TS Weather data February 2022
PreviewDownload
...
TS Weather data March 2022
PreviewDownload
...
TS Weather data April 2022
PreviewDownload
...
TS Weather data May 2022
PreviewDownload
...
TS Weather data June 2022
PreviewDownload
...
TS Weather data July 2022
PreviewDownload
...
TS Weather data August 2022
PreviewDownload
...
TS Weather data September 2022
PreviewDownload
...
TS Weather data October 2022
PreviewDownload
...
TS Weather data November 2022
PreviewDownload
...
TS Weather data December 2022
PreviewDownload
Tags
Rainfall
weather
Telangana
Mandal Level
Wind
Climate
2022
Humidity
Additional Information
Field Value
Department Planning
Identifier 0b746023-f987-4e5d-bda2-91090c4b57f1
Last Update 01/03/2023
License Open Government License, India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly