GTFS for HMRL Hyderabad
Infrastructure
Transportation
GTFS
Urban
Organisation: Hyderabad Metro Rail Limited (HMRL)
Data available: Updated on 6th November 2024
Dataset can be downloaded by going to the HMRL's Website: https://hmrl.co.in/open-data/
Data is updated with the recent schedules along with the green line, red line and blue line data as well.
After filling out the form on the HMRL Website, the User shall receive an email containing the download link for the GTFS Data. Email ID is collected to engage more with the Open Data Community.
The mail will contain the dataset in a ZIP Folder which will contain the following files:
agency.txt
calendar.txt
fare_attributes.txt
fare_rules.txt
routes.txt
stop_times.txt
stops.txt
trips.txt
Please read the Terms and Conditions before using the Datasets
Please join Telangana Open Data Community Here for Open Data related discussions
https://groups.google.com/forum/#!forum/telangana-open-data-community
Terms and Conditions
Tags
Hyderabad
GTFS
Public Transport
HMRL
Transit Data
Metro
Metro Stops
Schedules
Metro Timings
Metro Stop Locations
Platform code
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 497f259a-db30-45d1-9a90-10abe684bef5
Last Update 07/11/2024
License Open Government License, India
Author Hyderabad Metro Rail Limited
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly