Telangana State Law Department - Bills
Administration
Organization: Telangana State Law Department 
Data available As on 26th July 2024
This dataset provides pdf links of the State Laws passed by Telangana
  Contains the below columns: | year | category | State laws | pdf_link | 
   ...
Telangana State Law Department - Bills Data As on 26th July 2024
PreviewDownload
Tags
Telangana
Legal
statelaws
Additional Information
Field Value
Department Law
Identifier d0f2f21d-71bf-4a2d-a966-143a7527eecb
Last Update 31/07/2024
License Open Government License, India
Author Telangana State Law Department
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly