TG Registration and Stamps - Documents Registration Data (Non-Agriculture)
Administration
Urban
Organization: Telangana Registration and Stamps Department
Data available from 01-01-2019 to 31-10-2024
This dataset provides information about the Documents Registered Revenue, estamps challan revenue, Encumbrances Certificate Count, Total online Slot Booking Count, and Auto Mutation Count Data in Telangana Sub-Registrar Offices.
Contains the below columns: | stats_date | dist_code | dist_name | sro_code | sro_name | documents_registered_cnt | documents_registered_rev | estamps_challans_cnt | estamps_challans_rev | ec_cnt | pde_cnt | slot_booking_cnt | auto_mutation_cnt |
  Abbreviation: 
stats_date: Data of documents registered
dist_code: District Code
dist_name: District Name
sro_code:  Sub-Registrar Office Code
sro_name: Sub-Registrar Office Name
documents_registered_cnt: Total Documents Registered Count
documents_registered_rev: Total Documents Registered Revenue.
estamps_challans_cnt: estamps challans count
estamps_challans_rev: estamps challans revenue
ec_cnt pde_cnt: Encumbrances Certificate Count
slot_booking_cnt: Total online Slot Booking Count
auto_mutation_cnt: Auto Mutation Count
Note: It doesn't include Agriculture land revenue data
 ...
TS Registration and Stamps - Documents Registered Data 1-01-2019 to 31-01-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-02-2019 to 28-02-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-03-2019 to 31-03-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-04-2019 to 30-04-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-05-2019 to 31-05-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-06-2019 to 30-06-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-07-2019 to 31-07-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-08-2019 to 31-08-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-09-2019 to 30-09-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-10-2019 to 31-10-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-11-2019 to 30-11-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-12-2019 to 31-12-2019
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-01-2020 to 31-01-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-02-2020 to 29-02-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-03-2020 to 31-03-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-04-2020 to 30-04-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-05-2020 to 31-05-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-06-2020 to 30-06-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-07-2020 to 31-07-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-08-2020 to 31-08-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-09-2020 to 30-09-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-10-2020 to 31-10-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-11-2020 to 30-11-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-12-2020 to 31-12-2020
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-01-2021 to 31-01-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-02-2021 to 28-02-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-03-2021 to 31-03-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-04-2021 to 30-04-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-05-2021 to 31-05-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-06-2021 to 30-06-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-07-2021 to 31-07-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-08-2021 to 31-08-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-10-2021 to 31-10-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-11-2021 to 30-11-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-12-2021 to 31-12-2021
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-01-2022 to 31-01-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-02-2022 to 28-02-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-03-2022 to 31-03-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-04-2022 to 30-04-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-05-2022 to 31-05-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-06-2022 to 30-06-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-07-2022 to 31-07-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-08-2022 to 31-08-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-09-2022 to 30-09-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-10-2022 to 31-10-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-11-2022 to 30-11-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-12-2022 to 31-12-2022
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-01-2023 to 31-01-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-02-2023 to 28-02-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-03-2023 to 31-03-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-04-2023 to 30-04-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-05-2023 to 31-05-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-06-2023 to 30-06-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-07-2023 to 31-07-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-08-2023 to 31-08-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-09-2023 to 30-09-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-10-2023 to 31-10-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-11-2023 to 30-11-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-12-2023 to 31-12-2023
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-01-2024 to 31-01-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-02-2024 to 29-02-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-03-2024 to 31-03-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-04-2024 to 30-04-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-05-2024 to 31-05-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-06-2024 to 30-06-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-07-2024 to 31-07-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-08-2024 to 31-08-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-09-2024 to 30-09-2024
PreviewDownload
...
TS Registration and Stamps - Documents Registered Data 1-10-2024 to 31-10-2024
PreviewDownload
Tags
Telangana
districts
Sub-Registrar Office
SRO
estamps challans
revenue
documents registered
Additional Information
Field Value
Department Revenue (Registration and Stamps)
Identifier c3d1e369-b5f4-4426-8459-b5831f6648e2
Last Update 04/11/2024
License Government Open Data License - India
Author Department of Revenue (Registration and Stamps)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Sub-Registrar Office Level
Frequency Monthly