Overview of Hospitals
Health
Organisation: Director of Public Health and Family Welfare
This data set provides information about the number of Government Health Sub-Centres,Government Primary Health Centres, Government Community Health Centres, Government Area Hospitals, Government District Hospitals, Government Teaching Hospitals, Government Ayurveda Hospitals (incl. Dispensaries), Government Homeopathic Hospitals (incl. Dispensaries), Government Unani Hospitals (incl. Dispensaries), Government Naturopathy Hospitals (incl. Dispensaries), Doctors in all Hospitals and Beds in all Hospitals in each of the districts. Period : 2015-2016
...
Overview of Hospitals
PreviewDownload
Tags
Hospitals
health
Sub-Centres
Primary Health Centres
Community Health Centres
Area Hospitals
District Hospitals
Ayurveda
Naturopathy
Homeopathic
Unani
Doctors
Beds in Hospitals
Additional Information
Field Value
Department Health and Medical and Family Welfare
Identifier 91dba3b8-d7ae-4db5-8934-1971184c96ff
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level