Telangana Market Yards List
Agriculture
Organisation: Agricultural Marketing and Co-operation Department
This dataset provides a list of all market yards in Telangana by its District and Market type.
...
Telangana Market Yards List
PreviewDownload
Tags
agriculture
Market Yards
AMC
Farmers
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 6622cf29-f96c-4961-8364-03e0c3343117
Last Update 30/12/2021
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Annually