SSAAT Social Audit Entitlements
Welfare
Rural Development
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: June 2017 to Dec 2017
Below are the parameters in this file (Column Names, Description)
stete_name Name of the state
district_name Name of the District
mandal_name Name of the Mandal
round_id Round Number of Social Audit across the state
gp_name Name of the Gram Panchayat
no_of_groups Number of Worker Groups in the Gram Panchayat
no_of_wagesseekers Total Number of Wageseekers in the Gram Panchayat
no_of_grp_demand Number of Worker Groups that demanded Work
no_of_grp_provided_work Number of Worker Groups for whom work was provided
no_of_days_provided_work Number of days taken to proivde the work 
total_job_cards Total Number of Job Cards present in the Gram Panchayat
no_of_jc_holders_worked Number of Job Card Holders who worked for EGS
sa_team_met_no_of_jc_holders Number of Job Card Holders met by Social Audit Team
no_of_gp_reports_pages Total number of pages in GP report
total_pages Total Pages
no_of_dtf_pages Total number of pages in DTF
independent_observer_attended Number of Independent Observers who attended the Audit
...
Social Audit Entitlements
PreviewDownload
Tags
EGS
NREGS
Employment
Welfare Scheme
welfare
ssaat
audit
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier b053dc16-639e-402f-ae2f-3121a254facc
Last Update 30/11/2022
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level