Wanaparthy District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Wanaparthy from Kharif 2016-17 to Rabi 2017-18.
Area is in Hectares
Note: Rabi 2018-19 is unavailable
...
Wanaparthy Kharif 2016-17
PreviewDownload
...
Wanaparthy Kharif 2017-18
PreviewDownload
...
Wanaparthy Kharif 2018-19
PreviewDownload
...
Wanaparthy Rabi 2016-17
PreviewDownload
...
Wanaparthy Rabi 2017-18
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 0678db65-9b69-40e3-8a40-c902bcf2449a
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual