Day wise Rainfall Telangana 2004 to 2016
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the daily rainfall in the months of June, July, August, and September from 2004 to 2016. Unit of Rainfall is mm.
Note:  Column Name 0106 denotes first of June, 0408 denotes fourth of August.
...
2004 to 2016 Daywise Rainfall Telangana
PreviewDownload
Tags
Rainfall
rain
Monsoon
daywise
mm
Additional Information
Field Value
Department Planning
Identifier a25f854e-de55-40e2-98e8-eff912ef194f
Last Update 02/12/2022
License License Not Specified
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily