Agricultural Marketing
Agriculture
Organisation: Agricultural Marketing and Co-operation Department
This dataset provides information about the number of Agricultural Markets and Raitu Bazars in each of the districts of Telangana. Period: 2015-2016
...
Agricultural Marketing - Markets and Raitu Bazaars
PreviewDownload
Tags
agri
Agricultural
markets
raitu
bazaar
vegetables
fruits
Agricultural Sales
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 6c751885-fa9c-46ed-b8cf-634ab23f2381
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level