Roads and Drainage Network in Urban Local Bodies
Administration
Infrastructure
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the number of C.C. roads length (Kms), BT roads length (Kms), WBM roads length (Kms), Kutcha roads length (Kms), Unserved %, Pucca drains length (Kms), Kutcha drains length (Kms), Stormwater drains length (Kms), Unserved %,No of Flood-prone Areas in ULB present in the 72 ULBs of Telangana
...
Roads and Drainage Network in Urban Local Bodies
PreviewDownload
Tags
Urban Local Bodies
Roads
Drainage Network
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier e01b3d41-8a0c-415a-a9aa-888a0bba132c
Last Update 13/12/2022
License License Not Specified
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity ULB Level