Bhadradri Kothagudem District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Bhadradri Kothagudem from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Bhadradri Kothagudem Kharif 2016-17
PreviewDownload
...
Bhadradri Kothagudem Kharif 2017-18
PreviewDownload
...
Bhadradri Kothagudem Kharif 2018-19
PreviewDownload
...
Bhadradri Kothagudem Rabi 2016-17
PreviewDownload
...
Bhadradri Kothagudem Rabi 2017-18
PreviewDownload
...
Bhadradri Kothagudem Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier fbe54957-df1d-4a82-9c3a-390cf2e10f6b
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual