Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) billing and collection data 2014 to 2021
Administration
Population & Households
Urban
Water and Sanitation
Organization: Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) 
Data available from 01-01-2014 to 31-12-2021
This dataset provides information about the billing and collection in Hyderabad.
Contains the below columns: | year | month | division | section | collection | demand | noofcans | category |
  Abbreviation
division: 
section: Name of the area
 collection: Total amount collected during the month
 demand: Total demand (The amount which needs to be collected)
 noofcans: Number of connection
 Category: Types of Connection Category
Types of connection category:
| XO: Mix category others | M4: MSB-individual | CB: Cantonment board | DM: Domestic-Municipality | DS: Domestic-Slums | GP: Group PSP | I1:Industries-Bulk | IW: Industries-WATBAS | M1: MSAC-Domestic | M2: MASC-Mixed | M3: MASC-Non Domestic | MS: MASC | PS: Public stand post | RC: RELIG.CHAR.INST | T1: MASC-MUN-15MM | T2: MASC-MUN-20MM | T3: MASC-MUN-25MM | T4: MASC-MUN>25MM | C1: Non Domestic-Bulk | C: Commercial | FS: Filling station | DP: Domestic Private | I: Industries | MB: Multi Stored Buildings | CH: Supply to charity institutions | D: Domestic | H: Hospital supply | U: Unmetered | X: Mix category | V: Gram panchayat | S: SURR.MUNICIP | O: Colonies | N: Construction | G: Government institutions/schools |  BC: Bulk Commercial | M0: Domestic with Flats | 
...
HMWSSB billing and collection data January 2014
PreviewDownload
...
HMWSSB billing and collection data February 2014
PreviewDownload
...
HMWSSB billing and collection data March 2014
PreviewDownload
...
HMWSSB billing and collection data April 2014
PreviewDownload
...
HMWSSB billing and collection data May 2014
PreviewDownload
...
HMWSSB billing and collection data June 2014
PreviewDownload
...
HMWSSB billing and collection data July 2014
PreviewDownload
...
HMWSSB billing and collection data August 2014
PreviewDownload
...
HMWSSB billing and collection data September 2014
PreviewDownload
...
HMWSSB billing and collection data October 2014
PreviewDownload
...
HMWSSB billing and collection data November 2014
PreviewDownload
...
HMWSSB billing and collection data December 2014
PreviewDownload
...
HMWSSB billing and collection data January 2015
PreviewDownload
...
HMWSSB billing and collection data February 2015
PreviewDownload
...
HMWSSB billing and collection data March 2015
PreviewDownload
...
HMWSSB billing and collection data April 2015
PreviewDownload
...
HMWSSB billing and collection data May 2015
PreviewDownload
...
HMWSSB billing and collection data June 2015
PreviewDownload
...
HMWSSB billing and collection data July 2015
PreviewDownload
...
HMWSSB billing and collection data August 2015
PreviewDownload
...
HMWSSB billing and collection data September 2015
PreviewDownload
...
HMWSSB billing and collection data October 2015
PreviewDownload
...
HMWSSB billing and collection data November 2015
PreviewDownload
...
HMWSSB billing and collection data December 2015
PreviewDownload
...
HMWSSB billing and collection data January 2016
PreviewDownload
...
HMWSSB billing and collection data February 2016
PreviewDownload
...
HMWSSB billing and collection data March 2016
PreviewDownload
...
HMWSSB billing and collection data April 2016
PreviewDownload
...
HMWSSB billing and collection data May 2016
PreviewDownload
...
HMWSSB billing and collection data June 2016
PreviewDownload
...
HMWSSB billing and collection data July 2016
PreviewDownload
...
HMWSSB billing and collection data August 2016
PreviewDownload
...
HMWSSB billing and collection data September 2016
PreviewDownload
...
HMWSSB billing and collection data October 2016
PreviewDownload
...
HMWSSB billing and collection data November 2016
PreviewDownload
...
HMWSSB billing and collection data December 2016
PreviewDownload
...
HMWSSB billing and collection data January 2017
PreviewDownload
...
HMWSSB billing and collection data February 2017
PreviewDownload
...
HMWSSB billing and collection data March 2017
PreviewDownload
...
HMWSSB billing and collection data April 2017
PreviewDownload
...
HMWSSB billing and collection data May 2017
PreviewDownload
...
HMWSSB billing and collection data June 2017
PreviewDownload
...
HMWSSB billing and collection data July 2017
PreviewDownload
...
HMWSSB billing and collection data August 2017
PreviewDownload
...
HMWSSB billing and collection data September 2017
PreviewDownload
...
HMWSSB billing and collection data October 2017
PreviewDownload
...
HMWSSB billing and collection data November 2017
PreviewDownload
...
HMWSSB billing and collection data December 2017
PreviewDownload
...
HMWSSB billing and collection data January 2018
PreviewDownload
...
HMWSSB billing and collection data February 2018
PreviewDownload
...
HMWSSB billing and collection data March 2018
PreviewDownload
...
HMWSSB billing and collection data April 2018
PreviewDownload
...
HMWSSB billing and collection data May 2018
PreviewDownload
...
HMWSSB billing and collection data June 2018
PreviewDownload
...
HMWSSB billing and collection data July 2018
PreviewDownload
...
HMWSSB billing and collection data August 2018
PreviewDownload
...
HMWSSB billing and collection data September 2018
PreviewDownload
...
HMWSSB billing and collection data October 2018
PreviewDownload
...
HMWSSB billing and collection data November 2018
PreviewDownload
...
HMWSSB billing and collection data December 2018
PreviewDownload
...
HMWSSB billing and collection data January 2019
PreviewDownload
...
HMWSSB billing and collection data February 2019
PreviewDownload
...
HMWSSB billing and collection data March 2019
PreviewDownload
...
HMWSSB billing and collection data April 2019
PreviewDownload
...
HMWSSB billing and collection data May 2019
PreviewDownload
...
HMWSSB billing and collection data June 2019
PreviewDownload
...
HMWSSB billing and collection data July 2019
PreviewDownload
...
HMWSSB billing and collection data August 2019
PreviewDownload
...
HMWSSB billing and collection data September 2019
PreviewDownload
...
HMWSSB billing and collection data October 2019
PreviewDownload
...
HMWSSB billing and collection data November 2019
PreviewDownload
...
HMWSSB billing and collection data December 2019
PreviewDownload
...
HMWSSB billing and collection data January 2020
PreviewDownload
...
HMWSSB billing and collection data February 2020
PreviewDownload
...
HMWSSB billing and collection data March 2020
PreviewDownload
...
HMWSSB billing and collection data April 2020
PreviewDownload
...
HMWSSB billing and collection data May 2020
PreviewDownload
...
HMWSSB billing and collection data June 2020
PreviewDownload
...
HMWSSB billing and collection data July 2020
PreviewDownload
...
HMWSSB billing and collection data August 2020
PreviewDownload
...
HMWSSB billing and collection data September 2020
PreviewDownload
...
HMWSSB billing and collection data October 2020
PreviewDownload
...
HMWSSB billing and collection data November 2020
PreviewDownload
...
HMWSSB billing and collection data December 2020
PreviewDownload
...
HMWSSB billing and collection data January 2021
PreviewDownload
...
HMWSSB billing and collection data February 2021
PreviewDownload
...
HMWSSB billing and collection data March 2021
PreviewDownload
...
HMWSSB billing and collection data April 2021
PreviewDownload
...
HMWSSB billing and collection data May 2021
PreviewDownload
...
HMWSSB billing and collection data June 2021
PreviewDownload
...
HMWSSB billing and collection data July 2021
PreviewDownload
...
HMWSSB billing and collection data August 2021
PreviewDownload
...
HMWSSB billing and collection data September 2021
PreviewDownload
...
HMWSSB billing and collection data October 2021
PreviewDownload
...
HMWSSB billing and collection data November 2021
PreviewDownload
...
HMWSSB billing and collection data December 2021
PreviewDownload
Tags
drinking water
Greater Hyderabad Municipal Corporation.
Hyderabad
Water Supply
HMWSSB
Water Connection
billing
collections
billing and collection data
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 630ca56b-4c7a-4161-a20f-c33866e63b04
Last Update 01/09/2023
License Government Open Data License - India
Author Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Monthly