Affiliated Intermediate Colleges 2018-2019
Education
Organisation: Board of Intermediate Education
This dataset provides information about the affiliated Intermediate colleges in the state of Telangana registered in 2018-19 across all the districts. This dataset's source is the Board of Intermediate Education Website (bie.telangana.gov.in). Contains the below columns college code, address, Principal, Management Stream, Year of Starting, Affiliation Year and district
...
2018-19 Affiliated Intermediate Colleges
PreviewDownload
Tags
Intermediate
Education
Affiliated
Colleges
Additional Information
Field Value
Department Higher Education
Identifier d3f6e088-10d5-4ca3-b54e-a0d48cda77b3
Last Update 06/12/2022
License License Not Specified
Author Department of Higher Education
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level