Sangareddy District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Sangareddy from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null values denote data unavailabilty.
...
Sangareddy Kharif 2016-17
PreviewDownload
...
Sangareddy Kharif 2017-18
PreviewDownload
...
Sangareddy Kharif 2018-19
PreviewDownload
...
Sangareddy Rabi 2016-17
PreviewDownload
...
Sangareddy Rabi 2017-18
PreviewDownload
...
Sangareddy Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 31fb22ad-78bd-47aa-bdfb-bd3861c0ff05
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual