Telangana Gram Panchayat - Sarpanch Election Data 2019
Administration
  Organisation: State Election Commission
This dataset provides information about all the candidates who contested from each gram panchayat, their vote share and respective details of the gram panchayat.
source: https://tsec.gov.in/home.do
Metadata:
'district_id': district ID,

'district_name': district name,

'mandal_id': mandal ID,

'mandal_name': mandal name,

'gpcode': gram panchayat code,

'gp_name':gram panchayat name,

'contestant': name of the contestant,

'votes_received': number of votes received,

'reserved_for':  reservation of the ward. Ex: ST/SC/BC(W) etc,

'total_voters_in_ward': total number of Voters in a Ward,

'total_valid_votes': number of valid votes after removing the invalid votes (votes where there are stamps elsewhere apart from candidate names or other marks on the ballot paper and NOTA),

'rejected_votes': votes where there are stamps elsewhere apart from candidate names or other marks on the ballot paper,

'tendered_votes': in cases where someone already votes in a person's name and that person can challenge it with a tender vote, they wont be counted unless by a court order

'NOTA': Number of None of the Above Votes
...
Gram Panchayat - Sarpanch Election Data 2019
PreviewDownload
Tags
Gram Panchayats
election
State Election Commission
Sarpanch
gplevel
2019
Additional Information
Field Value
Department Telangana State Election Commission
Identifier 01e4aa25-e5e1-4b18-bf5f-5cbcd320d09d
Last Update 27/03/2021
License Open Government License, India
Author State Election Commission, Telangana
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level