Cropping Intensity
Agriculture
Organisation: Commissioner of Agriculture
Cropping Intensity is the ratio of Gross Area Sown to the Net Area Sown. This Dataset provides information about the Cropping Intensity across the 31 districts in the state of Telangana.
Period: 2016-2017
...
Cropping Intensity
PreviewDownload
Tags
Agricultural
Crop
Cropping
Intensity
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier a3cb0c09-9d2e-4da0-83de-e6ee6c737765
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Annually