Details of Prawns Stocking in Telangana 2020-2021
Agriculture
Welfare
Animal Husbandry and Livestock
Water Resources
Organisation: The Animal Husbandry and Fisheries
Data available for year 2020 -2021
This dataset provides information about Prawns Stocking in Telangana.
Contains the below columns: | District | Total No. of Water bodies | Total Effective Spread Area in Ha | Total Societies | Total Seed Requirement in Lakhs |Total Indented Water bodies No. | Total Seed Indented in Lakhs | % of Water bodies Indented |% of Quantity Indented | Total Water bodies Stocked No. | Total Seed Stocked in Lakhs | % of Water bodies Stocked | "% of Quantity Stocked |
...
Details of Prawns Stocking in Telangana 2020-2021
PreviewDownload
Tags
Telangana
Fisheries
Animal Husbandry
Prawns
stocking
water bodies
districtis
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier e733b299-c5a1-4128-9491-c634f8336f7e
Last Update 17/02/2023
Author The Telangana Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District level
Frequency Annually