Handlooms and Powerlooms
Handlooms
Organisation: Commissionerate of Industries
This data set provides information about the number of handloom societies, weavers in the Cooperative fold and weavers outside the fold and number of powerloom weavers. Period: 2015-2016
...
Handlooms and Powerlooms
PreviewDownload
Tags
Weavers
Handloom
Khadi
Cheneta
Powerloom
Additional Information
Field Value
Department Industries and Commerce
Identifier 69a1a615-6059-4988-a2e3-829e7a4e3e53
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level