Telephones
Infrastructure
Organisation: Telangana State Development Planning Society
This Dataset provides information about the Exchanges, Telephone Connections and Public Telephones in each of the districts. Period:2015-2016
...
Telephone
PreviewDownload
Tags
Exchange
Telephone
connections
Public Telephones
Phones
BSNL
Additional Information
Field Value
Department Planning
Identifier 2c7ce8c0-a61a-42cc-b72b-aa2f9ef60502
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level