Telangana Ground Water Department Water Level Data
Agriculture
Irrigation
Population & Households
Industries
Horticulture
Water Quality
Water Resources
Organisation: The Telangana Ground Water Department
Data available from January 2021 to July 2023 
This dataset provides information about the Water Level details in Telangana.
Contains the below columns: | district | mandal | village | lat | long | date | value |
Abbreviation: 
district: Name of the district where the water level is measured in Telangana 
mandal: Name of the Mandal where the water level is measured in Telangana
village: Name of the Village where the water level is measured in Telangana
lat: Latitude 
long: Longitude
date: date of month the report generated 
value: Water level 
...
Telangana Ground Water Department Water Level Data January 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data February 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data March 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data April 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data May 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data June 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data July 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data August 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data September 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data October 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data November 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data December 2021
PreviewDownload
...
Telangana Ground Water Department Water Level Data January 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data February 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data March 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data April 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data May 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data June 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data July 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data August 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data September 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data October 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data November 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data December 2022
PreviewDownload
...
Telangana Ground Water Department Water Level Data January 2023
PreviewDownload
...
Telangana Ground Water Department Water Level Data February 2023
PreviewDownload
...
Telangana Ground Water Department Water Level Data March 2023
PreviewDownload
...
Telangana Ground Water Department Water Level Data April 2023
PreviewDownload
...
Telangana Ground Water Department Water Level Data May 2023
PreviewDownload
...
Telangana Ground Water Department Water Level Data June 2023
PreviewDownload
...
Telangana Ground Water Department Water Level Data July 2023
PreviewDownload
Tags
ground water department
Ground water
Telangana
GWD
Department water wells
districts
Latitude
Longitude
mandals
Water level
values
Geospatial
GIS
Additional Information
Field Value
Department Irrigation and CAD
Identifier f62e63f1-1f75-4989-8cd7-39cca92c9df3
Last Update 21/09/2023
License Open Government License, India
Author The Telangana Ground Water Department
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village Level
Frequency Monthly