Veternary Facilities
Animal Husbandry and Livestock
Organisation: Director of Animal Husbandry
This data provides information about Poly Clinics, Hospitals, Dispensaries, Mobile Clinics, Rural Livestock Units in each of the districts.
...
Veternary Facilities
PreviewDownload
Tags
rural livestock
veternary
Hospitals
dispensaries
mobile clinics
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 7c0ea24b-2a3f-4eaa-b150-0a10849dd732
Last Update 14/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level