Affiliated Intermediate Colleges 2017-2018
Education
Organisation: Board of Intermediate Education
This dataset provides information about the affiliated Intermediate colleges in the state of Telangana registered in 2017-18 across all the districts. This dataset's source is the Board of Intermediate Education Website (bie.telangana.gov.in). Contains the below columns college code, address, Principal, Management Stream, Year of Starting, Affiliation Year and district.
...
2017-18 Affiliated Intermediate Colleges
PreviewDownload
Tags
Education
Intermediate
Colleges
Affiliated
Additional Information
Field Value
Department Higher Education
Identifier 5f9cba8e-6470-4644-9331-be5ef0f0e20b
Last Update 13/12/2022
License License Not Specified
Author Department of Higher Education
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Annually