Telangana Temperature Data 2021
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2021 to 31-12-2021
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 589 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
TS Temperature data Jan to Mar 2021
...
TS Temperature data April 2021
PreviewDownload
...
TS Temperature data May 2021
PreviewDownload
...
TS Temperature data June 2021
PreviewDownload
...
TS Temperature data July 2021
PreviewDownload
...
TS Temperature data August 2021
PreviewDownload
...
TS Temperature data September 2021
PreviewDownload
...
TS Temperature data October 2021
PreviewDownload
...
TS Temperature data November 2021
PreviewDownload
...
TS Temperature data December 2021
PreviewDownload
Tags
temperature
windspeed
Rainfall
Climate
weather
Mandal Level
Additional Information
Field Value
Department Planning
Identifier 6b397495-3dfe-47e6-9d8e-896f33a342f8
Last Update 12/01/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily