Telangana Temperature Data from 2013 to 2017
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about the monthly minimum and maximum averages of temperature from all 584 weather stations across the state of Telangana from June 2013 to December 2017.
...
Monthly Maximum Temperature
PreviewDownload
...
Monthly Minimum Temperature
PreviewDownload
Tags
weather
temperature
agriculture
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 62a1cc18-7613-460b-a0b1-4b71c78fa1ce
Last Update 12/12/2022
License License Not Specified
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly