Telangana Agriculture Credit Disbursement Data - 2011 to 2017
Banking and Finance
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about the Crop Loan Targets & Achievements, Agri Term Loans Targets & Achievements, and Agri Allied Activities Targets & Achievements along with their percentages and totals from the year 2011-2012 to 2016-2017. All numbers except percentages in Rupees Crores
 ...
Credit Discbursement Data from the year 2011-2012 to 2017-2018
PreviewDownload
Tags
Loan
agriculture
economy
Farmers
raitu
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 9f0b9e5e-3b57-4499-b38c-37cc5077defc
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually