Agricultural Credit Scenario 2017-2018
Banking and Finance
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about the type of Crop and agricultural loans, their targets and their achievements with remarks for each loan type. Target and Achievement in Rupees Crores.
...
Credit Scenario for 2017-18 Crop Loan Disbursement
PreviewDownload
Tags
Farmer
Loans
raitu
Credit
agriculture
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e56f0cda-506e-4707-81b9-69ac49e53863
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually