Peddapalli District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Peddapalli from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Peddapalli Kharif 2016-17
PreviewDownload
...
Peddapalli Kharif 2017-18
PreviewDownload
...
Peddapalli Kharif 2018-19
PreviewDownload
...
Peddapalli Rabi 2016-17
PreviewDownload
...
Peddapalli Rabi 2017-18
PreviewDownload
...
Peddapalli Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier c84650b0-6d38-495a-bb42-426990beada0
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual