Forest Coverage
Forest
Organisation: Forest Development Corporation (TSFDC)
This data set provides information about the forest cover inSq.km and the percentage of forest cover in each of the districts. Period: 2015-2016
...
Forest Coverage
PreviewDownload
Tags
Forest
Forest Coverage
Additional Information
Field Value
Department Environment and Forests and Science and Technology
Identifier de2d637a-ca49-4916-9135-861eb7a97485
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level