Cereals & Milletes Area-Production-Yield 2016-2017
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about Area (Lakh Hectares), Production (Lakh Tonnes) and Yield (Kg/hectare) of various cereals and Milletes.
Period: 2016-2017
...
Cereals, Millets Area, Production & Yield
PreviewDownload
Tags
cereals
Rice
wheat
Area
production
millets
Jowar
bajra
Maize
ragi
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 04bb94ec-d2fb-4340-8141-182673ea2238
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually