Street Lighting in Urban Local Bodies, Telangana
Infrastructure
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the number of High mast lights (No's), Central lighting (No's), No. of Street Lights (LED), Unserved population (%) in 72 Urban Local Bodies of Telangana
...
Street Lighting in Urban Local Bodies, Telangana
PreviewDownload
Tags
Urban Local Bodies
Street
Lighting
Lights
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 7d5118ee-73e1-4480-85e8-73f0197b8dda
Last Update 13/12/2022
License License Not Specified
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity ULB Level