Regional Transport Authority Dealers Data
Transportation
Automobile
Organisation: Transport Commissioner
Data available: As on 6th June 2024
This dataset contains information about the Dealer's details in Telangana
...
Transport Dealer Data As on 4th June 2024
PreviewDownload
Tags
Road Transport Authority
RTA
Vehicle
Dealers
Vehicle Sales
Additional Information
Field Value
Department Transport
Identifier 58d9eb0d-8b39-4b8d-901d-2c967413e320
Last Update 05/06/2024
License Open Government License, India
Author Department of Transport
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity RTA Level
Frequency Monthly