Factories in Telangana
Industries
Organisation: Commissionerate of Industries
This dataset provides information about the Factories present in the state of Telangana. This dataset contains the below columns
NIC Code: National Industrial Classification Code, NIC Division: National Industrial Classification Division, NIC Group: National Industrial Classification Group, District, Mandal, Name of the Factory, H.P (Total Horse Power for the Factory), No of Men, Women, Total working in the factory, Maximum number of Employees, Average Number of Employees.
Note: Data for few factories is not present due to the incomplete availability of data
...
List of Factories in Telangana
PreviewDownload
Tags
Factories
Industry
Additional Information
Field Value
Department Industries and Commerce
Identifier d64c4027-008c-49e6-a7b6-b33b5d2be54a
Last Update 26/11/2022
License License Not Specified
Author Department of Industries and Commerce
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level