Mission Kakatiya
Agriculture
Infrastructure
Irrigation
Organisation: Engineer in Chief (Irrigation Wing)
This data set provides information about the minor irrigation tanks and sacntions under Mission Kakatiya phase 1 and 2 in each of the districts. Period: 2015-2016
...
Mission Kakatiya
PreviewDownload
Tags
Tanks
Irrigation
Kakateeya
Phase 1
Phase 2
Additional Information
Field Value
Department Irrigation and CAD
Identifier faa270ba-e4e1-400d-80f4-04a44c67b8b7
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level