GHMC Pet Dog Licence Approved Data
Administration
Organisation: The Greater Hyderabad Municipal Corporation
Data available from January 2022 to February 2024 
This dataset provides information about the Pet Dogs Licence Approved Count details in Greater Hyderabad Municipal Corporation.
Contains the below columns: | Circleno | Circlename | Wardno | Wardname | Createddate | ApprovedAppsCount |
Abbreviation: 
Circleno: Circle Number in GHMC
Circlename: Circle Name in GHMC
Wardno: Ward Number in GHMC
Wardname: Ward Name in GHMC
Createddate: Pet Dogs Registration Date
ApprovedAppsCount: Total Pet Dogs Licence Approved Count
  Note: This Pet Dogs Licence Approved dataset covers only GHMC Limits.
...
GHMC Pet Dog Licence Approved Data January 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data February 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data March 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data April 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data May 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data June 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data July 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data August 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data September 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data October 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data November 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data December 2022
PreviewDownload
...
GHMC Pet Dog Licence Approved Data January 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data February 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data March 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data April 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data May 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data June 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data July 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data August 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data September 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data October 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data November 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data December 2023
PreviewDownload
...
GHMC Pet Dog Licence Approved Data January 2024
PreviewDownload
...
GHMC Pet Dog Licence Approved Data February 2024
PreviewDownload
Tags
Telangana
Greater Hyderabad Municipal Corporation.
GHMC
Licence
Pet Dogs
Pet Dogs Licence
GHMC Limits.
Ward Level
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 0c791bba-e703-4b2a-bbd9-227453621a1e
Last Update 18/03/2024
License Open Government License, India
Author The Greater Hyderabad Municipal Corporation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level
Frequency Monthly