Irrigation Projects
Irrigation
Organisation: Engineer in Chief (Irrigation Wing)
This data sets provides information about the number of Major and Medium Irrigation Projects in each of the districts. Period: 2015-2016
...
Irrigation Projects
PreviewDownload
Tags
Irrigation
Major Projects
Medium Projects
Additional Information
Field Value
Department Irrigation and CAD
Identifier cd342b47-cad9-4aad-8025-f9764623451f
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level