Cash Crops Area, Production and Yield 2016-2017
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about Area (Lakh Hectares), Production (Lakh Tonnes) and Yield (Kg/hectare) of various Cash Crops.
Period: 2016-2017
...
Cash Crops Area, Production and Yield
PreviewDownload
Tags
onion
potato
Cotton
tobacco
agriculture
crops
Area
yield
production
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier ec86f603-5f26-4807-ab3a-391a70425d9e
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually