Agricultural Loan Waiver Data - 2014 to 2018
Agriculture
Banking and Finance
Organisation: Commissioner of Agriculture
Data available from 2014 to 2018
This dataset provides information about the loan amount waived by the government in last 4 years by the old 9 districts of Telangana and number of farmers benefitted in each district.
Numbers in Rupee Crores.
...
Credit Loan Waiver Data
PreviewDownload
Tags
agriculture
Loan
waiver
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier c7fc7b2d-4b32-4eed-996e-b44404015c5e
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Annually