Bank Branches
Banking and Finance
Organisation: Telangana State Development Planning Society
This dataset provides information on the number of Nationalized Banks, Private Banks, Regional Rural Banks, Cooperative Banks and ATMs present in each district of Telangana. Period : 2015 - 2016
...
Bank Branches
PreviewDownload
Tags
Nationalized Banks
Banks
ATM
Rural Banks
Cooperative Banks
Private Banks
Regional Banks
Additional Information
Field Value
Department Planning
Identifier 715d61b3-1138-4057-8249-74cebb35f3dc
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level