Telangana Panchayat Raj & Rural Development - Panchayat wise building permission data
Administration
Rural Development
Organization: Telangana Panchayat Raj & Rural Development
Data available from January 2020 to October 2024 
This dataset provides information about the Panchayat wise- building permission data in Telangana.

Contains the below columns: | year | month | district_Name | mandal_Name | panchayat_Name | gplgdcode | total_No_of_Application_Received | no_of_Application_Under_Process_At_GP | no_of_Application_Under_Process_AT_DTCP | no_of_Application_Approve_with_in_BSLA | no_of_Application_Approve_Beyond_BSLA | no_of_Application_Proceeding_Upload_with_in_SLA | no_of_Application_Proceeding_Upload_Beyond_SLA | no_of_Application_Reject_With_in_BSLA | no_of_Application_Reject_Beyond_BSLA | total_Fee | harithaNidhi | totalFeesWithHarithaNidhi |

Abbreviation:

gplgdcode: Gram Panchayat - Local Government Directory Code
...
Telangana Panchayat wise building permission data January 2020
PreviewDownload
...
Telangana Panchayat wise building permission data February 2020
PreviewDownload
...
Telangana Panchayat wise building permission data March 2020
PreviewDownload
...
Telangana Panchayat wise building permission data April 2020
PreviewDownload
...
Telangana Panchayat wise building permission data May 2020
PreviewDownload
...
Telangana Panchayat wise building permission data June 2020
PreviewDownload
...
Telangana Panchayat wise building permission data July 2020
PreviewDownload
...
Telangana Panchayat wise building permission data August 2020
PreviewDownload
...
Telangana Panchayat wise building permission data September 2020
PreviewDownload
...
Telangana Panchayat wise building permission data October 2020
PreviewDownload
...
Telangana Panchayat wise building permission data November 2020
PreviewDownload
...
Telangana Panchayat wise building permission data December 2020
PreviewDownload
...
Telangana Panchayat wise building permission data January 2021
PreviewDownload
...
Telangana Panchayat wise building permission data February 2021
PreviewDownload
...
Telangana Panchayat wise building permission data March 2021
PreviewDownload
...
Telangana Panchayat wise building permission data April 2021
PreviewDownload
...
Telangana Panchayat wise building permission data May 2021
PreviewDownload
...
Telangana Panchayat wise building permission data June 2021
PreviewDownload
...
Telangana Panchayat wise building permission data July 2021
PreviewDownload
...
Telangana Panchayat wise building permission data August 2021
PreviewDownload
...
Telangana Panchayat wise building permission data September 2021
PreviewDownload
...
Telangana Panchayat wise building permission data October 2021
PreviewDownload
...
Telangana Panchayat wise building permission data November 2021
PreviewDownload
...
Telangana Panchayat wise building permission data December 2021
PreviewDownload
...
Telangana Panchayat wise building permission data January 2022
PreviewDownload
...
Telangana Panchayat wise building permission data February 2022
PreviewDownload
...
Telangana Panchayat wise building permission data March 2022
PreviewDownload
...
Telangana Panchayat wise building permission data April 2022
PreviewDownload
...
Telangana Panchayat wise building permission data May 2022
PreviewDownload
...
Telangana Panchayat wise building permission data June 2022
PreviewDownload
...
Telangana Panchayat wise building permission data July 2022
PreviewDownload
...
Telangana Panchayat wise building permission data August 2022
PreviewDownload
...
Telangana Panchayat wise building permission data September 2022
PreviewDownload
...
Telangana Panchayat wise building permission data October 2022
PreviewDownload
...
Telangana Panchayat wise building permission data November 2022
PreviewDownload
...
Telangana Panchayat wise building permission data December 2022
PreviewDownload
...
Telangana Panchayat wise building permission data January 2023
PreviewDownload
...
Telangana Panchayat wise building permission data February 2023
PreviewDownload
...
Telangana Panchayat wise building permission data March 2023
PreviewDownload
...
Telangana Panchayat wise building permission data April 2023
PreviewDownload
...
Telangana Panchayat wise building permission data May 2023
PreviewDownload
...
Telangana Panchayat wise building permission data June 2023
PreviewDownload
...
Telangana Panchayat wise building permission data July 2023
PreviewDownload
...
Telangana Panchayat wise building permission data August 2023
PreviewDownload
...
Telangana Panchayat wise building permission data September 2023
PreviewDownload
...
Telangana Panchayat wise building permission data October 2023
PreviewDownload
...
Telangana Panchayat wise building permission data November 2023
PreviewDownload
...
Telangana Panchayat wise building permission data December 2023
PreviewDownload
...
Telangana Panchayat wise building permission data January 2024
PreviewDownload
...
Telangana Panchayat wise building permission data February 2024
PreviewDownload
...
Telangana Panchayat wise building permission data March 2024
PreviewDownload
...
Telangana Panchayat wise building permission data April 2024
PreviewDownload
...
Telangana Panchayat wise building permission data May 2024
PreviewDownload
...
Telangana Panchayat wise building permission data June 2024
PreviewDownload
...
Telangana Panchayat wise building permission data July 2024
PreviewDownload
...
Telangana Panchayat wise building permission data August 2024
PreviewDownload
...
Telangana Panchayat wise building permission data September 2024
PreviewDownload
...
Telangana Panchayat wise building permission data October 2024
PreviewDownload
Tags
Telangana
Village level
Gram Panchayats
panchayat
building permission
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 63f33f1b-4c62-4278-9407-74dbab50fe0b
Last Update 04/11/2024
License Government Open Data License - India
Author Telangana Panchayati Raj & Rural Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village level
Frequency Monthly