Telangana State Law Department - Ordinance
Administration
Organization: Telangana State Law Department
Data available As on 26th July 2024
This dataset provides pdf links of the Ordinance passed by Telangana
  Contains the below columns: | year | category | Ordinance | pdf_link | 
...
Telangana State Law Department - Ordinance Data As on 26th July 2024
PreviewDownload
Tags
Telangana
stateordinance
Ordinance
Additional Information
Field Value
Department Law
Identifier a6bfcc28-8218-4073-8385-9e618514def1
Last Update 31/07/2024
License Open Government License, India
Author Telangana State Law Department
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly