Telangana State Civil Supplies Distribution - Fair Price Shop Allocation Data
Agriculture
Administration
Welfare
Rural Development
Urban
Organization: Telangana State Civil Supplies Corporation Limited
Data available from 01-01-2018 to 31-10-2024
This dataset provides information about the Fair Price Shop Allocation Data in Telangana.
Contains the below columns: | distCode | distName | officeCode | officeName | shopNo | address | month | year | rcsAfsc | rcsFsc | rcsAap | totalRcs | unitsAfsc | unitsFsc | unitsAap | totalUnits | requirmentAfscQty | requirmentFscQty | requirmentAapcQty | totalReqQty | obAfscQty | obFscQty | obAapcQty | totalObQty | tobeAlloctedAfscQty | tobeAlloctedFscQty | tobeAlloctedAapcQty | totalTobeAllocatedQty | partialAllocatedPercentage | partialAllocatedAfscQty | partialAllocatedFscQty | partialAllocatedAapcQty | totalPartialAllocatedQty | finalAllocatedPercentage | finalAllocatedAfscQty | finalAllocatedFscQty | finalAllocatedAapcQty | totalFinalAllocatedQty |
Abbreviation: 
distCode: District code
distName: District Name
rcsAfsc: Ration Cards (Anthtodaya Food Security Cards)
rcsFsc: Ration Cards (Food Security Card)
rcsAap: Ration Cards (Annapurna Card)
totalRcs: Total Ration Cards
unitsAfsc: Single person is considered as a unit in (Anthtodaya Food Security Cards)
unitsFsc: Single person is considered as a unit in (Food Security Card)
unitsAap: Single person is considered as a unit in (Annapurna Card)
totalUnits: Total beneficiaries
requirmentAfscQty: requirement (Afsc) quantity in Kgs
requirmentFscQty: requirement (Fsc) quantity in Kgs
requirmentAapcQty: requirement (Aapc) quantity in Kgs
totalReqQty: Total required quantity in Kgs
obAfscQty: opening balance in (Anthtodaya Food Security Cards) quantity in Kgs
obFscQty: opening balance in (Food Security Card) quantity in Kgs
obAapcQty: opening balance in (Annapurna Card) quantity in Kgs
totalObQty: Total opening balance quantity in Kgs
tobeAlloctedAfscQty: To be allocated (Anthtodaya Food Security Cards) quantity in Kgs
tobeAlloctedFscQty: To be allocated (Food Security Card) quantity in Kgs
tobeAlloctedAapcQty: To be allocated (Annapurna Card) quantity in Kgs
totalTobeAllocatedQty: Total To be allocated quantity in Kgs
partialAllocatedPercentage: partial allocated percentage
partialAllocatedAfscQty: Partial allocated (Anthtodaya Food Security Cards) quantity in Kgs
partialAllocatedFscQty: Partial allocated (Food Security Card) quantity in Kgs
partialAllocatedAapcQty: Partial allocated (Annapurna Card) quantity in Kgs
totalPartialAllocatedQty: Total Partial allocated quantity in Kgs
finalAllocatedPercentage: Final allocated percentage
finalAllocatedAfscQty: Final allocated Anthtodaya Food Security Cards quantity in Kgs
finalAllocatedFscQty: Final allocated Food Security Card quantity in Kgs
finalAllocatedAapcQty: Final allocated Annapurna Card quantity in Kgs
totalFinalAllocatedQty: Total final allocated quantity in Kgs
 ...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2018 to 31-12-2018
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2019 to 31-12-2019
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2020 to 31-12-2020
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2021 to 31-01-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-02-2021 to 28-02-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-03-2021 to 31-03-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-04-2021 to 30-04-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-05-2021 to 31-05-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-06-2021 to 30-06-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-07-2021 to 31-07-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-08-2021 to 31-08-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-09-2021 to 30-09-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-10-2021 to 31-10-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-11-2021 to 30-11-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-12-2021 to 31-12-2021
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2022 to 31-01-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-02-2022 to 28-02-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-03-2022 to 31-03-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-04-2022 to 30-04-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-05-2022 to 31-05-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-06-2022 to 30-06-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-07-2022 to 31-07-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-08-2022 to 31-08-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-09-2022 to 30-09-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-10-2022 to 31-10-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-11-2022 to 30-11-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-12-2022 to 31-12-2022
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2023 to 31-01-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-02-2023 to 28-02-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-03-2023 to 31-03-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-04-2023 to 30-04-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-05-2023 to 31-05-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-06-2023 to 30-06-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-07-2023 to 31-07-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-08-2023 to 31-08-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-09-2023 to 30-09-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-10-2023 to 31-10-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-11-2023 to 30-11-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-12-2023 to 31-12-2023
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-01-2024 to 31-01-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-02-2024 to 29-02-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-03-2024 to 31-03-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-04-2024 to 30-04-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-05-2024 to 31-05-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-06-2024 to 30-06-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-07-2024 to 31-07-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-08-2024 to 31-08-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-09-2024 to 30-09-2024
PreviewDownload
...
TS Civil Supplies Distribution - Fair Price Shop Allocation Data 1-10-2024 to 31-10-2024
PreviewDownload
Tags
Telangana
districts
Civil Supplies
Fair Price Shops
FS Shops
Distribution
Anthtodaya Food Security Cards
Food Security
Food Security Card
Annapurna Card
Additional Information
Field Value
Department Consumer Affairs Food & Civil Supplies
Identifier cca3621e-fe17-4a6e-8407-d8cb9f51c918
Last Update 04/11/2024
License Open Government License, India
Author Telangana State Civil Supplies Corporation Limited
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Fair Price Shop Level
Frequency Monthly