Telangana Tourism Hotels Tariff
Tourism and Culture
Organisation: Telangana State Tourism Development Corporation (TSTDC) 
This dataset provides information about the Telangana Tourism Hotels Tariff in all districts. 
Contains the below columns: Hotel, City, Address, Contact, Room Type, Total Rooms, Weekdays, and Weekend Tariff Details.
Last updated on 1st July 2021
...
Telangana Tourism Hotel Tariff
PreviewDownload
Tags
state tourism
tourism
Tourist Spots
weekdays
weekend
tariff
address
districts
Telangana
Locations
hotel
roomtype
rooms
Additional Information
Field Value
Department Youth Advancement and Tourism and Culture
Identifier 72b29e0c-ab0d-4671-bab6-72ac2cf218bc
Last Update 09/07/2021
License Telangana Open Data Unit
Author Telangana State Tourism Development Corporation (TSTDC) 
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public