District wise Primary Census Abstract of 2011 Census data as per new districts and mandals in Telangana
Agriculture
Administration
Population & Households
Rural Development
Urban
Organisation: Telangana State Development Planning Society
Primary Census Abstract as per 2011 Census
This dataset provides information about the Primary Census Abstract of 2011 Census as per new districts and mandals in Telangana.
Contains the below data: | No. of Households | Total Population | Total Males | Total Females | Child Population | Population of Scheduled Caste_Male and Female | Population of Scheduled Tribe_Male and Female | Literate_Male and Females | Total Workers_Male and Females | Cultivators among Main Workers_Male and Female | Agricultural Labourers among Main Workers_Male and Female | Household Industry Workers among Main Workers_Male and Female| Marginal Workers_Male and Female| Cultivators among Marginal Workers_Male and Female | Agricultural Labourers among Marginal Workers_Male and Female | Household Industry Workers among Marginal Workers_Male and Female | Non Workers_Male and Female|
Detailed information on the parameters & abbreviations are available in the below resources file: "Note for PCA of Census 2011"
...
Adilabad PCA 2011 census
PreviewDownload
...
Bhadradri Kothagudem PCA 2011 census
PreviewDownload
...
Hanumakonda PCA 2011 census
PreviewDownload
...
Hyderabad PCA 2011 census
PreviewDownload
...
Jagitial PCA 2011 census
PreviewDownload
...
Jangaon PCA 2011 census
PreviewDownload
...
Jayashankar Bhupalapalli PCA 2011 census
PreviewDownload
...
Jogulamba Gadwal PCA 2011 census
PreviewDownload
...
Kamareddy PCA 2011 census
PreviewDownload
...
Karimnagar PCA 2011 census
PreviewDownload
...
Khammam PCA 2011 census
PreviewDownload
...
Kumuram Bheem PCA 2011 census
PreviewDownload
...
Mahabubabad PCA 2011 census
PreviewDownload
...
Mahabubnagar PCA 2011 census
PreviewDownload
...
Mancherial PCA 2011 census
PreviewDownload
...
Medak PCA 2011 census
PreviewDownload
...
Medchal Malkajgiri PCA 2011 census
PreviewDownload
...
Mulug PCA 2011 census
PreviewDownload
...
Nagarkurnool PCA 2011 census
PreviewDownload
...
Nalgonda PCA 2011 census
PreviewDownload
...
Narayanpet PCA 2011 census
PreviewDownload
...
Nirmal PCA 2011 census
PreviewDownload
...
Nizamabad PCA 2011 census
PreviewDownload
...
Peddapalli PCA 2011 census
PreviewDownload
...
Rajanna Sircilla PCA 2011 census
PreviewDownload
...
Rangareddy PCA 2011 census
PreviewDownload
...
Sangareddy PCA 2011 census
PreviewDownload
...
Siddipet PCA 2011 census
PreviewDownload
...
Suryapet PCA 2011 census
PreviewDownload
...
Vikarabad PCA 2011 census
PreviewDownload
...
Wanaparthy PCA 2011 census
PreviewDownload
...
Warangal PCA 2011 census
PreviewDownload
...
Yadadri Bhuvanagiri PCA 2011 census
PreviewDownload
Note for PCA of Census 2011
Tags
Telangana
districts
mandals
Population
Cultivators
Rural Population
Urban Population
Child Population
Population of Scheduled Caste
Population of Scheduled Tribe
Literate
Workers
Agricultural Labourers
Household Industry Workers
Marginal Workers
Non Workers
villages
2011
PRIMARY CENSUS ABSTRACT
census
Additional Information
Field Value
Department Planning
Identifier 3fcb5494-b455-46db-8d4f-aa17a27a75a2
Release Date 31/03/2011
Last Update 16/03/2023
License Government Open Data License - India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village level
Frequency Decennial