Telangana Rainfall Data 2018
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the day wise cumulative rainfall & humidity data from all 584 weather stations across the state of Telangana. Period: 1 Jan 2018 to 31 Dec 2018. 
Metadata: Aws ID: Automatic Weather Station ID district: District mandal: Mandal location: Location (Village/Town) odate: Date of the record cumm_rainfall: cumulative rainfall in mm humidity_min: Minimum Humidity humidity_max: Maximum Humidity.
  Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Development & Planning Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2018 Telangana Cumulative Rainfall & Humidity Data
PreviewDownload
Tags
weather
Rainfall
Humidity
weather station
AWS
Additional Information
Field Value
Department Planning
Identifier 9860691a-4e93-4d0c-8c93-09dc263e2653
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily