Khammam District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Khammam from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Khammam Kharif 2016-17
PreviewDownload
...
Khammam Kharif 2017-18
PreviewDownload
...
Khammam Kharif 2018-19
PreviewDownload
...
Khammam Rabi 2016-17
PreviewDownload
...
Khammam Rabi 2017-18
PreviewDownload
...
Khammam Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier a61f0bfe-843d-4782-9d87-f973e66a3ffe
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual