Kumuram Bheem Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Kumuram Bheem from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Kumuram_Bheem_Karif_2016-17
PreviewDownload
...
Kumuram_Bheem_Rabi_2016-17
PreviewDownload
...
Kumuram_Bheem_Karif_2017-18
PreviewDownload
...
Kumuram_Bheem_Rabi_2017-18
PreviewDownload
...
Kumuram_Bheem_Karif_2018-19
PreviewDownload
...
Kumuram_Bheem_Rabi_2018-19
PreviewDownload
Tags
Karif
Rabi
Agricultural
Area
Hectares
crops
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 9c3d46da-32ea-4794-93a5-35b6fb64a049
Last Update 27/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semimonthly