Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) water connection data 2023 - 2024
Administration
Population & Households
Organization: Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) 
Data available from 01-01-2023 to 31-10-2024
This dataset provides information about the water connection in Hyderabad.
Contains the below columns: | year | month | division | section | applied | approved | category |
  Abbreviation
division: 
section: Name of the area
applied: Total number of applicants who applied for water connection
 ...
HMWSSB water connection data January 2023
PreviewDownload
...
HMWSSB water connection data February 2023
PreviewDownload
...
HMWSSB water connection data March 2023
PreviewDownload
...
HMWSSB water connection data April 2023
PreviewDownload
...
HMWSSB water connection data May 2023
PreviewDownload
...
HMWSSB water connection data June 2023
PreviewDownload
...
HMWSSB water connection data July 2023
PreviewDownload
...
HMWSSB water connection data August 2023
PreviewDownload
...
HMWSSB water connection data September 2023
PreviewDownload
...
HMWSSB water connection data October 2023
PreviewDownload
...
HMWSSB water connection data November 2023
PreviewDownload
...
HMWSSB water connection data December 2023
PreviewDownload
...
HMWSSB water connection data January 2024
PreviewDownload
...
HMWSSB water connection data February 2024
PreviewDownload
...
HMWSSB water connection data March 2024
PreviewDownload
...
HMWSSB water connection data April 2024
PreviewDownload
...
HMWSSB water connection data May 2024
PreviewDownload
...
HMWSSB water connection data June 2024
PreviewDownload
...
HMWSSB water connection data July 2024
PreviewDownload
...
HMWSSB water connection data August 2024
PreviewDownload
...
HMWSSB water connection data September 2024
PreviewDownload
...
HMWSSB water connection data October 2024
PreviewDownload
Tags
drinking water
Greater Hyderabad Municipal Corporation.
GHMC
Hyderabad
Water Supply
Hyderabad Metropolitan Water Supply and Sewerage Board
Water Connection
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 73722118-e6de-4cb4-b8d3-1ab5a2dc927b
Last Update 04/11/2024
License Government Open Data License - India
Author Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level