TG-NPDCL Water works consumption data
Irrigation
Administration
Population & Households
Urban
Organisation: The Telangana Northern Power Distribution Company of Limited (TGNPDCL)
Data available from January 2019 to October 2024 
This dataset provides information about the Water works consumption details in the Northern part of Telangana.
Contains the below columns: | circle | division | subdivision | section | area | catcode | catdesc | totservices | billdservices | units | load |
Abbreviation: 
Circle, Division, Subdivision, Section, and Area will help to identify the location (TGNPDCL uses Circle as district)
catdesc: Category Description (Type of Connection)
catcode: Category Code (Code for connection Type)
 totservices: Total Services (Number of Connection during the month)
billdservices: Billed Services (Number of Connection billed during the month)
Units: It will give details of units billed in a month
Load: It will give details of load billed in a month
Note: 
The load can be identified based on the category (cat code)
1,2,7,8, are referred with kW 
3,4,5 are referred with hp
6 consists of street light services which are referred with kW & Water Works connections are referred with hp
...
TSNPDCL Water works consumption data January 2019
PreviewDownload
...
TSNPDCL Water works consumption data February 2019
PreviewDownload
...
TSNPDCL Water works consumption data March 2019
PreviewDownload
...
TSNPDCL Water works consumption data April 2019
PreviewDownload
...
TSNPDCL Water works consumption data May 2019
PreviewDownload
...
TSNPDCL Water works consumption data June 2019
PreviewDownload
...
TSNPDCL Water works consumption data July 2019
PreviewDownload
...
TSNPDCL Water works consumption data August 2019
PreviewDownload
...
TSNPDCL Water works consumption data September 2019
PreviewDownload
...
TSNPDCL Water works consumption data October 2019
PreviewDownload
...
TSNPDCL Water works consumption data November 2019
PreviewDownload
...
TSNPDCL Water works consumption data December 2019
PreviewDownload
...
TSNPDCL Water works consumption data January 2020
PreviewDownload
...
TSNPDCL Water works consumption data February 2020
PreviewDownload
...
TSNPDCL Water works consumption data March 2020
PreviewDownload
...
TSNPDCL Water works consumption data April 2020
PreviewDownload
...
TSNPDCL Water works consumption data May 2020
PreviewDownload
...
TSNPDCL Water works consumption data June 2020
PreviewDownload
...
TSNPDCL Water works consumption data July 2020
PreviewDownload
...
TSNPDCL Water works consumption data August 2020
PreviewDownload
...
TSNPDCL Water works consumption data September 2020
PreviewDownload
...
TSNPDCL Water works consumption data October 2020
PreviewDownload
...
TSNPDCL Water works consumption data November 2020
PreviewDownload
...
TSNPDCL Water works consumption data December 2020
PreviewDownload
...
TSNPDCL Water works consumption data January 2021
PreviewDownload
...
TSNPDCL Water works consumption data February 2021
PreviewDownload
...
TSNPDCL Water works consumption data March 2021
PreviewDownload
...
TSNPDCL Water works consumption data April 2021
PreviewDownload
...
TSNPDCL Water works consumption data May 2021
PreviewDownload
...
TSNPDCL Water works consumption data June 2021
PreviewDownload
...
TSNPDCL Water works consumption data July 2021
PreviewDownload
...
TSNPDCL Water works consumption data August 2021
PreviewDownload
...
TSNPDCL Water works consumption data September 2021
PreviewDownload
...
TSNPDCL Water works consumption data October 2021
PreviewDownload
...
TSNPDCL Water works consumption data November 2021
PreviewDownload
...
TSNPDCL Water works consumption data December 2021
PreviewDownload
...
TSNPDCL Water works consumption data January 2022
PreviewDownload
...
TSNPDCL Water works consumption data February 2022
PreviewDownload
...
TSNPDCL Water works consumption data March 2022
PreviewDownload
...
TSNPDCL Water works consumption data April 2022
PreviewDownload
...
TSNPDCL Water works consumption data May 2022
PreviewDownload
...
TSNPDCL Water works consumption data June 2022
PreviewDownload
...
TSNPDCL Water works consumption data July 2022
PreviewDownload
...
TSNPDCL Water works consumption data August 2022
PreviewDownload
...
TSNPDCL Water works consumption data September 2022
PreviewDownload
...
TSNPDCL Water works consumption data October 2022
PreviewDownload
...
TSNPDCL Water works consumption data November 2022
PreviewDownload
...
TSNPDCL Water works consumption data December 2022
PreviewDownload
...
TSNPDCL Water works consumption data January 2023
PreviewDownload
...
TSNPDCL Water works consumption data February 2023
PreviewDownload
...
TSNPDCL Water works consumption data March 2023
PreviewDownload
...
TSNPDCL Water works consumption data April 2023
PreviewDownload
...
TSNPDCL Water works consumption data May 2023
PreviewDownload
...
TSNPDCL Water works consumption data June 2023
PreviewDownload
...
TSNPDCL Water works consumption data July 2023
PreviewDownload
...
TSNPDCL Water works consumption data August 2023
PreviewDownload
...
TSNPDCL Water works consumption data September 2023
PreviewDownload
...
TSNPDCL Water works consumption data October 2023
PreviewDownload
...
TSNPDCL Water works consumption data November 2023
PreviewDownload
...
TSNPDCL Water works consumption data December 2023
PreviewDownload
...
TSNPDCL Water works consumption data January 2024
PreviewDownload
...
TSNPDCL Water works consumption data February 2024
PreviewDownload
...
TSNPDCL Water works consumption data March 2024
PreviewDownload
...
TSNPDCL Water works consumption data April 2024
PreviewDownload
...
TGNPDCL Water works consumption data May 2024
PreviewDownload
...
TGNPDCL Water works consumption data June 2024
PreviewDownload
...
TGNPDCL Water works consumption data July 2024
PreviewDownload
...
TGNPDCL Water works consumption data August 2024
PreviewDownload
...
TGNPDCL Water works consumption data September 2024
PreviewDownload
...
TGNPDCL Water works consumption data October 2024
PreviewDownload
Tags
Area
Telangana
TSNPDCL
Energy
electricity
Northern Power
water works
units
load
TGNPDCL
Additional Information
Field Value
Department Energy
Identifier d6611503-61b7-4220-8cfe-f0134cdba031
Last Update 04/11/2024
License Open Government License, India
Author The Telangana Northern Power Distribution Company of Limited (TSNPDCL)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Monthly