Mission Kakatiya Phase 4
Irrigation
Organisation: Engineer in Chief (Irrigation Wing)
This dataset contains information about mission Kakatiya phase 4. District wise information of the Total Tanks, Total Ayacut in acres, Total GO issued, Total GO Cancelled- proposed, Total GO Cancelled - Approved, GO Issued - Net GO issued for Amount, Number of Technical Sanctions, Technical Sanctions Amount in Lakhs, Tenders, Number of Agreements, Agreements Amount in Lakhs, Works Commenced, Number of Bills Sent, Bills Sent Amount in lakhs, Number of Bills Paid, Bills Paid Amount in lakhs, Works Completed during phase 4.
...
Mission Kakatiya Phase 4
PreviewDownload
Tags
Irrigation
Water
Tanks
Ayacuts
Mission Kakatiya
Kakatiya
Water Sources
Sanctions
Additional Information
Field Value
Department Irrigation and CAD
Identifier f1a3b556-05f9-4bfe-85d4-b19e77ac0138
Last Update 13/12/2022
License License Not Specified
Author Department of Irrigation and CAD
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level