Backward Classes-Hostels and their population
Welfare
Education
Organisation: Director, Backward Classes Welfare
This dataset provides information on the number of Hostels available for the Backward Classes and the number of Boys and Girls enrolled in those hostels in each district of Telangana. Period: 2015-2016
...
Backward Classes-Hostels and Population
PreviewDownload
Tags
Education
welfare
Hostels
Backward Classes
BC
Boys Hostels
Girls Hostels
Additional Information
Field Value
Department Backward Classes Welfare
Identifier 54f15ac1-2cca-4a2e-89e0-9b7d44018f5b
Last Update 16/02/2023
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Annually