Adilabad District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Adilabad from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Adilabad_Karif_2016-17
PreviewDownload
...
Adilabad_Rabi_2016-17
PreviewDownload
...
Adilabad_Karif_2017-18
PreviewDownload
...
Adilabad_Rabi_2017-18
PreviewDownload
...
Adilabad_Karif_2018-19
PreviewDownload
...
Adilabad_Rabi_2018-19
PreviewDownload
Tags
Agricultural
Area
crops
Karif
Rabi
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e47d2788-4b52-4278-8560-c616cbc9e886
Last Update 27/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semimonthly