Educational Institutions in Urban Local Bodies ULBs
Education
Administration
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the number of Private High schools, Private Upper primary schools, Private Primary schools, Government High schools, Government Upper primary schools, Government Primary schools, Private Junior/Polytechnic Colleges, Private Degree/Engineering/Post Graduation Colleges, Government Junior/Polytechnic Colleges, Government Degree/Engineering/Post Graduation Colleges, Hostels (No's) in all the72 Urban Local Bodies in Telangana
...
Educational Institutions in ULBs
PreviewDownload
Tags
ULB
schools
Education
Urban Local Bodies
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier a01f8189-1d8b-4aa7-8849-d7e8a5619eb7
Last Update 13/12/2022
License License Not Specified
Author Commissioner & Director of Municipal Administration (CDMA)
Public Access Level public