Telangana Tourism Hotels Latitude and Longitude
Tourism and Culture
Organisation: Telangana State Tourism Development Corporation (TSTDC) 
This dataset provides information about the Telangana Tourism Hotels Geo-location in all districts. 
Contains the below columns: Hotel, City, Address, Contact, Latitude, and Longitude
Last updated on 1st July 2021
...
Telangana Tourism Hotels Latitude and Longitude
PreviewDownload
Tags
Telangana
districts
Latitude
Longitude
state tourism
tourism
Tourist Spots
Geolocation
address
city
Additional Information
Field Value
Department Youth Advancement and Tourism and Culture
Identifier 48b3575b-b10a-4a34-83e4-064e14ad41d2
Last Update 09/07/2021
License Telangana Open Data Unit
Author Telangana State Tourism Development Corporation (TSTDC)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public