Hyderabad Domestic Traffic Data 2017
Transportation
Organisation: Director General of Civil Aviation
This dataset provides information about the number of passengers to and from the city of Hyderabad to all the cities in India, in the year 2017 until the month of October.
 ...
2017 Hyderabad Domestic Air Traffic
PreviewDownload
Tags
airplane
air travel
Airport
domestic
Additional Information
Field Value
Department Others
Identifier bc74b276-f327-49fa-8c6c-90c37f16d84d
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Monthly