Telangana Rainfall Data 2022
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2022 to 31-12-2022
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'humidity_min (%)':Minimum Humidity %, 
'Humidity_max (%)': Maximum Humidity %,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Rainfall data January 2022
PreviewDownload
...
TS Rainfall data February 2022
PreviewDownload
...
TS Rainfall data March 2022
PreviewDownload
...
TS Rainfall data April 2022
PreviewDownload
...
TS Rainfall data May 2022
PreviewDownload
...
TS Rainfall data June 2022
PreviewDownload
...
TS Rainfall data July 2022
PreviewDownload
...
TS Rainfall data August 2022
PreviewDownload
...
TS Rainfall data September 2022
PreviewDownload
...
TS Rainfall data October 2022
PreviewDownload
...
TS Rainfall data November 2022
PreviewDownload
...
TS Rainfall data December 2022
PreviewDownload
Tags
Rainfall
weather
weather station
Telangana
Climate
2022
Additional Information
Field Value
Department Planning
Identifier 1b0e9d3a-680d-4a03-b230-6f86a386e645
Last Update 01/03/2023
License Open Government License, India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly