Telangana Temperature Data 2019
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 584 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
Temperature January to March 2019
PreviewDownload
...
Temperature April to June 2019
PreviewDownload
...
Temperature July to September 2019
PreviewDownload
...
Temperature October to Dec 2019
PreviewDownload
Tags
weather
temperature
weather station
Additional Information
Field Value
Department Planning
Identifier 0e54b5f3-ac05-41c6-96b6-c9adf729831f
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Quarterly