Digital Transactions in Telangana (Mee Seva)
Administration
Organisation: Engineer in Chief (Irrigation Wing)
This data set provides information about the digital transactions through mee seva and number of services provided by each department.
...
01 Jan 2016 To 10th Oct 2016
PreviewDownload
...
11 Oct 2016 To 31 Mar 2017
PreviewDownload
...
Department wise Services
PreviewDownload
Tags
Mee Seva
Digital
Tansactions
Category A
Category B
SLA
Additional Information
Field Value
Department Information Technology and Electronics and Communications
Identifier 6fca6011-1fed-4cb1-8f90-938e5b53a6fa
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Department Level