Telangana Windspeed Data 2021
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2021 to 31-12-2021
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 589 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
TS Windspeed data Jan to Mar 2021
...
TS Windspeed data April 2021
PreviewDownload
...
TS Windspeed data May 2021
PreviewDownload
...
TS Windspeed data June 2021
PreviewDownload
...
TS Windspeed data July 2021
PreviewDownload
...
TS Windspeed data August 2021
PreviewDownload
...
TS Windspeed data September 2021
PreviewDownload
...
TS Windspeed data October 2021
PreviewDownload
...
TS Windspeed data November 2021
PreviewDownload
...
TS Windspeed data December 2021
PreviewDownload
Tags
weather
2021
temperature
Rainfall
Wind
windspeed
Climate
Additional Information
Field Value
Department Planning
Identifier 5ed32aed-fbe4-4c79-b011-2260d0417c74
Last Update 12/01/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily