Literacy and Literacy Rate
Education
Organisation: Telangana State Development Planning Society
This data set provides information about the number of literates among males and females and their literacy rates in each of the districts. Period : Census 2011
Note: The data is from the Census of 2011, which is matched with the new districts of Telangana
...
Literacy and LIteracy Rates
PreviewDownload
Tags
Literacy
Male
Female
Literacy Rate
Additional Information
Field Value
Department Planning
Identifier 23be7e6b-941c-42b1-b9b6-188bb0b2fa54
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level