Suryapet District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Suryapet from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
Other Pulses include Cow Gram and Rajma
Other Food Crops include Corriander and Potato
...
Suryapet Kharif 2016-17
PreviewDownload
...
Suryapet Kharif 2017-18
PreviewDownload
...
Suryapet Kharif 2018-19
PreviewDownload
...
Suryapet Rabi 2016-18
PreviewDownload
...
Suryapet Rabi 2017-18
PreviewDownload
...
Suryapet Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Area
Crop
crops
Agricultural
agriculture
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 9d6e72e8-a265-4459-8543-df63518e2265
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual