Mission Kakatiya Phase 2
Irrigation
Organisation: Engineer in Chief (Irrigation Wing)
This dataset contains information about mission Kakatiya phase 2. District wise information of the Total Tanks, Total Ayacut in acres, Total GO issued, Total GO Cancelled- proposed, Total GO Cancelled - Approved, GO Issued - Net GO issued for Amount, Number of Technical Sanctions, Technical Sanctions Amount in Lakhs, Tenders, Number of Agreements, Agreements Amount in Lakhs, Works Commenced, Number of Bills Sent, Bills Sent Amount in lakhs, Number of Bills Paid, Bills Paid Amount in lakhs, Works Completed during phase 2.
...
Mission Kakatiya Phase 2
PreviewDownload
Tags
Kakatiya
Mission Kakatiya
Ayacuts
Water
Irrigation
Tanks
survey
Sanctions
Additional Information
Field Value
Department Irrigation and CAD
Identifier 4fcbf98d-3dde-4bf3-81d9-f914c6c590e2
Last Update 13/12/2022
License License Not Specified
Author Department of Irrigation and CAD
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level