Telangana Windspeed Data 2022
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2022 to 31-12-2022
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Windspeed data January 2022
PreviewDownload
...
TS Windspeed data February 2022
PreviewDownload
...
TS Windspeed data March 2022
PreviewDownload
...
TS Windspeed data April 2022
PreviewDownload
...
TS Windspeed data May 2022
PreviewDownload
...
TS Windspeed data June 2022
PreviewDownload
...
TS Windspeed data July 2022
PreviewDownload
...
TS Windspeed data August 2022
PreviewDownload
...
TS Windspeed data September 2022
PreviewDownload
...
TS Windspeed data October 2022
PreviewDownload
...
TS Windspeed data November 2022
PreviewDownload
...
TS Windspeed data December 2022
PreviewDownload
Tags
weather
Telangana
Mandal Level
Wind
windspeed
Climate
2022
Additional Information
Field Value
Department Planning
Identifier 80a09a05-4618-47e0-96b1-bbce09f53060
Last Update 01/03/2023
License Open Government License, India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly