Existing Godowns in Telangana
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about the number of godowns present in Telangana prior to its formation ie, 2014. District Name, Number of Godowns and Total Capacity (in tons) of the godowns are the columns present in the dataset.
...
Existing Godowns in Telangana
PreviewDownload
Tags
Godowns
FCI
agri
Agricultural Produce
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier cc8a83b4-d571-4dd0-86e4-cfc60c7e598f
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level