Telangana Rainfall Data 2021
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2021 to 31-12-2021
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 589 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'humidity_min (%)':Minimum Humidity %, 
'Humidity_max (%)': Maximum Humidity %,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
TS Rainfall data Jan to Mar 2021
...
TS Rainfall data April 2021
PreviewDownload
...
TS Rainfall data May 2021
PreviewDownload
...
TS Rainfall data June 2021
PreviewDownload
...
TS Rainfall data July 2021
PreviewDownload
...
TS Rainfall data August 2021
PreviewDownload
...
TS Rainfall data September 2021
PreviewDownload
...
TS Rainfall data October 2021
PreviewDownload
...
TS Rainfall data November 2021
PreviewDownload
...
TS Rainfall data December 2021
PreviewDownload
Tags
weather
Rainfall
Wind
Wind Speed
Climate
2021
Additional Information
Field Value
Department Planning
Identifier a5d86298-1622-4d06-8a11-9d858a0f6bc7
Last Update 12/01/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily