SSAAT EGS Expenditure vs Devaition
Welfare
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: March 2014 to March 2017
Below are the parameters in this file (Column Names, Description)
State Name of the state
District Name of the District
Mandal  Name of the Mandal
SA From Date  Date from which Social Audit started
SA To Date Date on which Social Audit ended
Round  Round Number of Social Audit across the state
Tot EGS Expenditure Total NREGS Expenditure per Mandal
Tot Deviation Identified by SA Total Deviation identified from the Records submitted for NREGS Scheme by Social Audit Team
Total Deviation by SA per EGS Expenditure Ratio of the Deviation identified and the EGS Expenditure
   ...
EGS Expenditure vs Deviation
PreviewDownload
Tags
ssaat
audit
welfare
Employment
EGS
MNREGA
NREGS
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 6b5bafc0-5441-41c0-bea7-8700c9fd96cd
Last Update 13/12/2022
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level