Jogulamba Gadwal District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Jogulamba Gadwal from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Jogulamba Gadwal Karif 2016-17
PreviewDownload
...
Jogulamba Gadwal Rabi_2016-17
PreviewDownload
...
Jogulamba Gadwal Karif_2017-18
PreviewDownload
...
Jogulamba Gadwal Rabi_2017-18
PreviewDownload
...
Jogulamba Gadwal Karif_2018-19
PreviewDownload
...
Jogulamba Gadwal Rabi_2018-19
PreviewDownload
Tags
Karif
Rabi
Agricultural
agriculture
Crop
Gross Cropped Area
Area
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 811b16ef-61f9-4504-a919-41a263513659
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semimonthly