Details of Health centres latitude and longitude in Telangana
Administration
Health
Infrastructure
Organisation: The Health, Medical & Family Welfare
Data available As on 8th February 2023
This dataset provides information about the Health centres of Ayurveda dispensaries, Ayush Dispensaries, Ayush Teaching Hospital, Community Health Centers, District Hospital, Homoeopathy dispensaries, M&CW Centers, Medical Colleges Hospitals, PostPartum Units, Primary Health Centre, Sub-District Hospitals, SubCentre, Unani dispensary, Urban health and wellness centre (UHWC), Urban Health Centre (UPHC), Women Hospital, Yoga And Naturopathy dispensary latitude and longitude in the Telangana.
Contains the below columns: | State | District | Taluka | Facility Name | Facility Type | Latitude | longitude | Street | Landmark | Locality| Region Indicator | Operational Status |Ownership Authority |
...
Details of Health centres latitude and longitude in Telangana as on 8th November 2022
PreviewDownload
Tags
Telangana
Geospatial
GIS
Hospitals
Primary Health Centres
Community Health Centres
Government hospitals
area level
Urban primary health centres
Additional Information
Field Value
Department Health and Medical and Family Welfare
Identifier 44935575-631b-4116-b278-41f4c507b95b
Last Update 16/02/2023
License Government Open Data License - India
Author The Health, Medical & Family Welfare
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Annually