Telangana Temperature Data 2023 - 2024
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2023 to 31-10-2024
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Temperature data January 2023
PreviewDownload
...
TS Temperature data February 2023
PreviewDownload
...
TS Temperature data March 2023
PreviewDownload
...
TS Temperature data April 2023
PreviewDownload
...
TS Temperature data May 2023
PreviewDownload
...
TS Temperature data June 2023
PreviewDownload
...
TS Temperature data July 2023
PreviewDownload
...
TS Temperature data August 2023
PreviewDownload
...
TS Temperature data September 2023
PreviewDownload
...
TS Temperature data October 2023
PreviewDownload
...
TS Temperature data November 2023
PreviewDownload
...
TS Temperature data December 2023
PreviewDownload
...
TS Temperature data January 2024
PreviewDownload
...
TS Temperature data February 2024
PreviewDownload
...
TS Temperature data March 2024
PreviewDownload
...
TS Temperature data April 2024
PreviewDownload
...
TG Temperature data May 2024
PreviewDownload
...
TG Temperature data June 2024
PreviewDownload
...
TG Temperature data July 2024
PreviewDownload
...
TG Temperature data August 2024
PreviewDownload
...
TG Temperature data September 2024
PreviewDownload
...
TG Temperature data October 2024
PreviewDownload
Tags
weather
weather station
Telangana
mandals
Climate
temperature
2023
Additional Information
Field Value
Department Planning
Identifier 6a7407ed-890b-4cf9-ae47-5b38285d13e4
Last Update 05/11/2024
License Government Open Data License - India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly