Sanitation in Urban Local Bodies, Telangana
Administration
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the number of Public Toilets, Community Toilets, She Toilets, ODF Declared Wards, ODF Non Declared Wards, Compost Yard Location & Extent (Acres), Dry Resource Collection Center (Yes/No), % of Door to Door Collection, No of Tractors, Autos, Tricycles, Pushcarts, Regular Workers, Out Sourced Workers, Government Hospitals, Private Hospitals, Urban Health Centres, Garbage generation/day (Mts), Garbage lifted/day (Mts) in the 72 ULBs of Telangana.
...
Sanitaiton in ULBs
PreviewDownload
Tags
Urban Local Bodies
Sanitation
Garbage
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 9776e34e-1ccd-43f7-aa36-a50cf7a75e64
Last Update 13/12/2022
License License Not Specified
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity ULB Level