Telangana Daily Weather Data 2018
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 584 weather stations in the state of Telangana Period: 1 Jan 2018 to 31 Dec 2019 Metadata: Aws ID: Automatic Weather Station ID district: District mandal: Mandal location: Location (Village/Town) odate: Date of the record cumm_rainfall: cumulative rainfall in mm temp_min: Minimum Temperature Value temp_max: Maximum Temperature Value humidity_min: Minimum Humidity humidity_max: Maximum Humidity wind_speed_min: Minimum Windspeed wind_speed_max: Maximum Windspeed
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2018 Daily Weather Data
PreviewDownload
Tags
weather
temperature
Rainfall
Humidity
Wind Speed
Climate
weather station
AWS
Additional Information
Field Value
Department Planning
Identifier 578590e5-e2cf-4e3d-aa10-0d4e6020eb26
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily