Jayashankar Bhupalapally District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Jayashankar Bhupalapally from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Jayashankar Karif 2016-17
PreviewDownload
...
Jayashankar Rabi 2016-17
PreviewDownload
...
Jayashankar Karif 2017-18
PreviewDownload
...
Jayashankar Rabi 2017-18
PreviewDownload
...
Jayashankar Karif 2018-19
PreviewDownload
...
Jayashankar Rabi 2018-19
PreviewDownload
Tags
Karif
Rabi
Area
Hectares
agriculture
Agricultural
crops
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier ec00823e-7db2-46a8-8d85-4b33e8b37ea4
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semimonthly