Telangana ULB Causal Elections 2021
Administration
Organisation: State Election Commission
This dataset contains results of the Urban Local Body (ULB) casual elections in 2021 (bye-elections) at the ward level
Metadata:
Name of the Municiplaity/corporation 
Ward No. 
Ward reserved for 
Total No. of Voters including service voters in the ward 
Total Votes Polled (excluding PBs) in the ward 
No. of Postal Ballots Polled in the ward 
No. of Tendered Votes Polled in the ward 
No. of Valid Votes (including PBs) in the ward 
No. of Rejected Votes Polled (including PBs) in the ward 
No. of Votes Polled to NOTA (including PBs) in the ward 
Sl.No. of the Candidate in the ward 
Name of the Contesting Candidate in the ward 
No. of Valid Votes Secured (including PBs) by the candidate 
Party Affiliation if any 
Result
...
Telangana ULB Casual Elections 2021
PreviewDownload
Tags
State Election Commission
Ward Level
ULB
Municipalities
Muncipality
2021
election
Telangana
Additional Information
Field Value
Department Telangana State Election Commission
Identifier 662cbe16-7787-444f-b4ec-e453677187c5
Last Update 01/07/2021
License Open Government License, India
Author State Election Commission, Telangana
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level