Water Supply in Urban Local Bodies, Telangana
Administration
Irrigation
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the water supply details as aggregate numbers including the below information Source of water, Water Demand (MLD), Water Treatment facility (MLD), Utilisation of treatment facility, Storage Capacity (MLD), Protected water supply reservoirs, Total installed capacity of protected water supply (MGD), House service connections (No's), Public stand posts, Length of distribution pipeline (Kms), Area Covered (%), Water supply through bore wells (MGD), Power bores (No's), Hand bores (No's), Water Connections (No's), Residential Connections, Commercial Connections, Metered Connections, Covered Population (%), Unserved population (%), No of Hours supply in a day and Cost Recovery of Maintenance in the72 Urban Local Bodies of Telangana
...
Water Supply in ULBs
PreviewDownload
Tags
Water Supply
Water Sources
connections
Bores
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier e2928385-1ec3-477e-97f3-97b98b7d9dee
Last Update 13/12/2022
License License Not Specified
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity ULB Level