GTFS for MMTS Hyderabad
Transportation
GTFS
Urban
Organisation: South Central Railways
Dataset can be downloaded after submitting the form at: MMTS Data
After filling the form , User shall receive an email containing the download link for the GTFS Data. Email ID is collected to engage more with the Open Data Community.
The mail will contain the dataset in a ZIP Folder which will contain the following files:
agency.txt
calendar.txt
routes.txt
stop_times.txt
stops.txt
trips.txt
These files contains all the details of all the stops, trips, stops and stop timings, calender and agency.
Please Read the Terms and Conditions before using the Datasets
Please join Telangana Open Data Community Here for Open Data related discussions
https://groups.google.com/forum/#!forum/telangana-open-data-community
Terms and Conditions
Tags
Hyderabad
Transport
Railway
MMTS
GTFS
Public Transport
Local
South Central Railway
Additional Information
Field Value
Department Others
Identifier c785d90a-ad4d-4b58-93bc-9f88684a117a
Last Update 15/02/2023
License Open Government License, India
Author South Central Railway
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Quarterly