Siddipet District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Siddipet from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Normal area sown are taken to be Null Values for Kharif 2016-17.
...
Siddipet Kharif 2016-17
PreviewDownload
...
Siddipet Kharif 2017-18
PreviewDownload
...
Siddipet Kharif 2018-19
PreviewDownload
...
Siddipet Rabi 2016-17
PreviewDownload
...
Siddipet Rabi 2017-18
PreviewDownload
...
Siddipet Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier a2ab6a27-2454-4135-9943-a78ee2a82ad4
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual