Number of Illiterates in Karimnagar Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Karimnagar District by the gender to Ward level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Karimnagar Uraban
PreviewDownload
Tags
karimnagar
Urban
illiterate
Education
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 511f353a-78fb-493f-8055-5f15c45e946f
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level