Revenue Profile of the new Districts
Administration
Organisation: Telangana State Development Planning Society
This dataset provides information about the revenue profile of the districts such as the number of revenue villages, mandals, divisions, gram panchayats, Mandal Praja Parishaths and Zilla Praja Parishads and Municipalities in each of the districts of Telangana State. Period: 2015-2016
...
Revenue Profile for new Districts
PreviewDownload
Tags
Revenue Villages
Revenue Mandals
Revenue Divisions
Gram Panchayats
Mandal Praja Parishats
Zilla Praja Parishads
Municipalities
Area
Geographical Area
Additional Information
Field Value
Department Planning
Identifier 89862a56-2f93-4fbf-9ca5-96df7e564dda
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level