SSAAT Social Audit Salient Details
Welfare
Rural Development
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period:  Jun 2017 to Dec 2017
Below are the parameters in this file (Column Names, Description)
State Name Name of the state
district_name Name of the District
mandal_name Name of the Mandal
round_id Round Number of Social Audit across the state
rec_per_frm_date Record period from date 
rec_per_to_date Record period to date 
sa_plan_frm_date Planned Date to Start Social Audit in that Mandal
sa_plan_to_date Planned Date to End Social Audit in that Mandal
sa_pub_hear_date Social Audit Public Hearing Date
no_of_gps Number of Gram Panchayats in the Mandal
no_of_habitations Number of Habitations in the Mandal
...
Social Audit Salient Details
PreviewDownload
Tags
EGS
NREGS
Welfare Scheme
Employment
welfare
audit
ssaat
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 86e8c743-4cc5-40fd-b5b6-89a4083d8981
Last Update 13/12/2022
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level