Telangana Daily Temperature Data 2018
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about Daily Minimum and Maximum Temperatures across the 584 Weather Stations in the state of Telangana. Period: 1 Jan 2018 to 31 dec 2018 Metadata: Aws ID: Automatic Weather Station ID district: District mandal: Mandal location: Location (Village/Town) odate: Date of the record temp_min: Minimum Temperature Value temp_max: Maximum Temperature Value
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2018 Daily Temperature Data
PreviewDownload
Tags
weather
temperature
AWS
weather station
Additional Information
Field Value
Department Planning
Identifier 461d9b72-50c6-4ed6-9cd1-f69137c4cc72
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily