Daily Prices of Market Yard Commodities 2018
Agriculture
  Organisation: Agricultural Marketing and Co-operation Department
This dataset contains information about daily prices of all the commodities across all the market yards in the state of Telangana in the year of 2018.
Below are the columns present in the dataset DDate: Date AmcCode: Agricultural Market Committee Code AmcName: Agricultural Market Committee Name YardCode: Agricultural Market Yard Code YardName: Agricultural Market Yard Name CommCode: Commodity Code CommName: Commodity Name VarityCode: Commodity Variety Code VarityName: Commodity Variety Name Arrivals: Quantity in Quintals (Qtls) Minimum: Minimum Price Maximum: Maximum Price Model: Model Price You can find day-wise or commodity wise data at tsmarketing.in website. Consolidated Data will be added here frequently. http://tsmarketing.in/DailyArrivalsnPricesCommoditywise.aspx
...
Daily Market Yard Prices 2018 (01 Jan to 06 Nov)
PreviewDownload
...
Daily Market Yard Prices 2018 ( 06 Nov to 31 Dec)
PreviewDownload
Tags
Agricultural
Agricultural Markets
Agricultural Sales
Market Yards
Commodities
Prices
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier ef756f68-088a-494e-bfb4-37fbdc6e3358
Last Update 30/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Daily