Data of Establishments registered under the Shops and Establishment Act in GHMC Area 2017 to 2018
Industries
Labour and Employment
Urban
Organization: Commissioner of Labour
Data available from January 2017 to December 2019 
This dataset provides information about the establishments registered under the Shops and Establishment Act with the Labour Department in Telangana.

Contains the below columns: district | mandal | village | establishment_name | employer_name | category_name | nature_of_business | male | female | total_employee | commencement_date | applied_date | approved_date | status |
Note: Data includes GHMC Area.
Labour Department Circles List of Hyderabad as per latest Jurisdiction
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) January 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) February 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) March 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) April 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) May 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) June 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) July 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) August 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) September 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) October 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) November 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) December 2017
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) January 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) February 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) March 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) April 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) May 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) June 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) July 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) August 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) September 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) October 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) November 2018
PreviewDownload
...
Data of Establishments registered under the Shops and Establishment Act (GHMC Area) December 2018
PreviewDownload
Tags
Telangana
GHMC Limits.
Male
Female
Shops and Establishment Act
Labour Department
total employees
Additional Information
Field Value
Department Labour and Employment Training and Factories
Identifier 686ab5c5-8dd8-4144-acb4-8acc2edb52ac
Last Update 11/11/2024
License Government Open Data License - India
Author Labour, Employment Training and Factories Department
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Monthly