Medak District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Medak from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailability.
...
Medak Kharif 2016-17
PreviewDownload
...
Medak Kharif 2017-18
PreviewDownload
...
Medak Kharif 2018-19
PreviewDownload
...
Medak Rabi 2016-17
PreviewDownload
...
Medak Rabi 2017-18
PreviewDownload
...
Medak Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier b8a740ba-a9bf-4460-a139-4f1c652aec2d
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual