Sub Stations - Electrical
Infrastructure
Organisation: Telangana State Development Planning Society
This dataset provides information about the number of sub stations of 33/11 KV, 132/33 KV, 220/132 KV, 400/220 KV in each of the districts. Period: 2015-2016
...
Sub Stations
PreviewDownload
Tags
power
sub
Stations
KV
Additional Information
Field Value
Department Planning
Identifier 775354cd-f157-4dae-8bba-745d99ecaace
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level