Mandal Level Dairy Development Data
Animal Husbandry and Livestock
Organisation: Telangana State Dairy Development Co-operative Federation Ltd
This dataset provides information about the number of Bulk Milk Coolers present in each mandal in the State of Telangana along with No of Societies, No of Registrations, No of SC Registrations, No of ST Registrations, No of Other Caste Registrations and Total Number confirmed. This data is mainly about the dairy scheme run by the government of India, National Programme for Dairy Development and its status in the state of Telangana.
 ...
Dairy Development Data
PreviewDownload
Tags
Mandal Level Data
Animal Husbandry
Dairy
Cattle
Milk
Bulk Milk Coolers
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier d3f73ab7-8d5b-441a-aa93-1fe5b4d1bf3c
Last Update 26/12/2022
License Open Government License, India
Author Department of Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level