Telangana State Civil Supplies Distribution - Fair Price Shop Status Latitude and Longitude
Administration
Infrastructure
Welfare
Organization: Telangana State Civil Supplies Corporation Limited
This dataset provides information about the Fair Price Shop Status Latitude and Longitude data in Telangana.

Contains the below columns: | distCode | distName | officeCode | officeName | shopNo | address | longitude | latitude | fpsStatus | fpsType | dateTime

Abbreviation:

distCode: District Code
distName: District Name
fpsStatus: If the Fair Price Shop is active or not
...
TS Civil Supplies Distribution - Fair Price Shop Status Latitude and Longitude as on 4th November 2024
PreviewDownload
Tags
districts
Civil Supplies
Fair Price Shops
FS Shops
Distribution
Anthtodaya Food Security Cards
Food Security
Annapurna Card
Ration Shops
Geospatial
GIS
Additional Information
Field Value
Department Consumer Affairs Food & Civil Supplies
Identifier 6b5a1abe-6bf8-4c28-a400-2e42640de641
Last Update 04/11/2024
License Open Government License, India
Author Telangana State Civil Supplies Corporation Limited
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Fair Price Shop Level
Frequency Monthly