TS Registration and Stamps - Documents Registered Revenue Data
Administration
Organization: Telangana Registration and Stamps Department
Data available from 01-01-2018 to 31-12-2018
This dataset provides information about the Documents Registered Revenue Data in Telangana.
Contains the below columns: | stats_date | dist_code | dist_name | sro_code | sro_name | documents_registered_cnt | documents_registered_rev |
Abbreviation: 
stats_date: Data of documents registered
dist_code: District Code
dist_name: District Name
sro_code:  Sub-Registrar Office Code
sro_name: Sub-Registrar Office Name
documents_registered_cnt: Total Documents Registered Count
documents_registered_rev: Total Documents Registered Revenue.
     ...
TS Registration and Stamps - Documents Registered Revenue Data 1-01-2018 to 31-12-2018
PreviewDownload
Tags
Sub-Registrar Office
SRO
districts
Total Documents Registered
revenue
2018
Telangana
Additional Information
Field Value
Department Revenue (Registration and Stamps)
Identifier 9f4e9856-7f2c-43ff-89ce-ee60199609d6
Last Update 07/12/2021
License Open Government License, India
Author Department of Revenue (Registration and Stamps)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Sub-Registrar Office Level
Frequency Monthly