Telangana Temperature Data 2022
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2022 to 31-12-2022
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Temperature data January 2022
PreviewDownload
...
TS Temperature data February 2022
PreviewDownload
...
TS Temperature data March 2022
PreviewDownload
...
TS Temperature data April 2022
PreviewDownload
...
TS Temperature data May 2022
PreviewDownload
...
TS Temperature data June 2022
PreviewDownload
...
TS Temperature data July 2022
PreviewDownload
...
TS Temperature data August 2022
PreviewDownload
...
TS Temperature data September 2022
PreviewDownload
...
TS Temperature data October 2022
PreviewDownload
...
TS Temperature data November 2022
PreviewDownload
...
TS Temperature data December 2022
PreviewDownload
Tags
weather
Telangana
mandals
Climate
2022
temperature
celcius
Additional Information
Field Value
Department Planning
Identifier 2a6467af-bd39-4732-b1b3-8b8299c39b38
Last Update 01/03/2023
License Open Government License, India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly