Skill Development under Telangana Academy for Skill & Knowledge (TASK)
Education
Organisation: Telangana Academy for Skill & Knowledge (TASK)
This data set provides information about the activities under TASK and its statistics for the years 2015-2016 and 2016-17 (Up to Jan 2017)
...
Skill Development under TASK
PreviewDownload
Tags
TASK
Skill
Development
Colleges Enrolled
Additional Information
Field Value
Department Information Technology and Electronics and Communications
Identifier 98cd9b72-1892-4558-9a79-494cec7d142e
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level