Number of Illiterates in Warangal Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Warangal District by gender to ward level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Warangal Urban
PreviewDownload
Tags
Warangal
ward
Adult
Education
illiterate
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 4097a7f7-d967-4f0b-8a74-143c5e9060aa
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level