Rajanna Siricilla District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Rajanna Siricilla from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: For "rajannasiricilla_Karif_2017-18.csv" data for Normal Area is not available. It is left blank
...
rajanna siricilla kharif 2016-2017
PreviewDownload
...
rajanna siricilla rabi 2016-17
PreviewDownload
...
rajanna siricilla kharif 2017-18
PreviewDownload
...
rajanna siricilla rabi 2017-18
PreviewDownload
...
rajanna siricilla kharif 2018-19
PreviewDownload
...
rajanna siricilla rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
Area
agriculture
crops
Karif
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 57871034-6153-43b7-b292-f3a71cffedd6
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual