Geo Locations of Amenities present in GHMC, Hyderabad
Administration
Organisation: Greater Hyderabad Municipal Corporation (GHMC)
This dataset provides the locations of CIRCLE OFFICES, TOILETS, ANNAPURNA MEALS, SPORTS COMPLEXES, COMMUNITY HALLS, NALAS, OPEN SPACES, PARKS, PLAYGROUNDS, RAIL, WATER BODY, 2BHK, ANGANWADI CENTERS, DUMPER BINS, MARKET COMPLEXES, FIRE STATIONS, HERITAGE BUILDINGS, HOSPITALS, NIGHT SHELTERS, TRANSFER STATIONS, WATER STAGNATION present in Hyderabad City under GHMC along with their ward names and circle names. Some data points don't have the classification yet.
This information is as of September 2018.
...
Geo Locations of Amenities present in GHMC, Hyderabad
PreviewDownload
Tags
GHMC
Hyderabad
Geolocation
Amenities
High Value
GIS
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 712a5644-ddf0-4eaa-8eb5-e8b4263c2b0c
Last Update 27/03/2021
License ind-og
Author Greater Hyderabad Municipal Corporation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public