Number of Illiterates in Medak Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Medak District by gender to ward level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Medak Urban
PreviewDownload
Tags
medak
illiterate
Adult
Education
ward
level
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 443973fb-16ed-47da-9e25-832ed91750b5
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level