Telangana Health Department Assets
Health
Organisation: Telangana State Medical Services Infrastructure Development Corporation (TSMSIDC).
This data set provides the list of all Government District Hospitals, Government Area Hospitals, Government Primary Health Centres, Government Community Health Centres
Note: The data available is categorized based on the erstwhile districts of Telangana before the re-organization into 33 districts
1. Adilabad
2. Karimnagar
3. Khammam
4. Mahaboobnagar
5. Medak
6. Nalgonda
7. Nizamabad
8. Rangareddy
9. Warangal
Primary Health centers
Area Hospitals
Community Health Centers
District Health Centers
Urban Health Centers
Tags
Hospitals
health
Primary Health Centres
Area Hospitals
District Hospitals
Additional Information
Field Value
Department Health and Medical and Family Welfare
Identifier cdfaf20a-487a-4aea-a94d-51d8232b86cb
Last Update 04/05/2021
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level