Daily Prices of Market Yard Commodities in Telangana
Agriculture
Organisation: Agricultural Marketing and Co-operation Department
Data available from 01-01-2014 to 31-10-2024
This dataset contains information on the daily prices of all the commodities across all the market yards in the state of Telangana 
Contains the below columns: | DDate | AmcCode | AmcName | YardCode | YardName | CommCode | CommName | VarityCode | VarityName | Arrivals | Minimum | Maximum | Modal |
  Abbreviation: 
  DDate: Date 
AmcCode: Agricultural Market Committee Code 
AmcName: Agricultural Market Committee Name 
YardCode: Agricultural Market Yard Code 
YardName: Agricultural Market Yard Name 
CommCode: Commodity Code 
CommName: Commodity Name 
VarityCode: Commodity Variety Code 
VarityName: Commodity Variety Name 
Arrivals: Quantity in Quintals (Qtls) 
Minimum: Minimum Price per Quintal 
Maximum: Maximum Price per Quintal
Modal: Modal Price is the price per quintal at which most transactions took place
 ...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2014 to 31-12-2014
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2015 to 31-12-2015
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2016 to 31-12-2016
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2017 to 31-12-2017
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2018 to 31-12-2018
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2019 to 31-12-2019
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2020 to 31-12-2020
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2021 to 31-01-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-02-2021 to 28-02-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-03-2021 to 31-03-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-04-2021 to 30-04-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-0-2021 to 31-05-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-06-2021 to 30-06-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-07-2021 to 31-07-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-08-2021 to 31-08-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-09-2021 to 30-09-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-10-2021 to 31-10-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-11-2021 to 30-11-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-12-2021 to 31-12-2021
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2022 to 31-01-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-02-2022 to 28-02-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-03-2022 to 31-03-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-04-2022 to 30-04-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-05-2022 to 31-05-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-06-2022 to 30-06-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-07-2022 to 31-07-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-08-2022 to 31-08-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-09-2022 to 30-09-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-10-2022 to 31-10-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-11-2022 to 30-11-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-12-2022 to 31-12-2022
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2023 to 31-01-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-02-2023 to 28-02-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-03-2023 to 31-03-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-04-2023 to 30-04-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-05-2023 to 31-05-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-06-2023 to 30-06-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-07-2023 to 31-07-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-08-2023 to 31-08-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-09-2023 to 30-09-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-10-2023 to 31-10-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-11-2023 to 30-11-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-12-2023 to 31-12-2023
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-01-2024 to 31-01-2024
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-02-2024 to 29-02-2024
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-03-2024 to 31-03-2024
PreviewDownload
...
TS Agriculture Marketing daily prices of market yard commodities Data 01-04-2024 to 30-04-2024
PreviewDownload
...
TG Agriculture Marketing daily prices of market yard commodities Data 01-05-2024 to 31-05-2024
PreviewDownload
...
TG Agriculture Marketing daily prices of market yard commodities Data 01-06-2024 to 30-06-2024
PreviewDownload
...
TG Agriculture Marketing daily prices of market yard commodities Data 01-07-2024 to 31-07-2024
PreviewDownload
...
TG Agriculture Marketing daily prices of market yard commodities Data 01-08-2024 to 31-08-2024
PreviewDownload
...
TG Agriculture Marketing daily prices of market yard commodities Data 01-09-2024 to 30-09-2024
PreviewDownload
...
TG Agriculture Marketing daily prices of market yard commodities Data 01-10-2024 to 31-10-2024
PreviewDownload
Tags
Telangana
agriculture
Agricultural Department
Daily prices
Commodities
Market Yards
Agricultural Markets
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier ffbdd40f-573f-4160-9bea-3fba961834c5
Last Update 04/11/2024
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Market Yard level
Frequency Monthly