Telangana Weather Data 2023 - 2024
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2023 to 31-10-2024
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'temp_min (⁰C)': Minimum Temperature in celcius,
'temp_max (⁰C)': Maximum Temperature in celcius,
'humidity_min (%)':Minimum Humidity %, 
'humidity_max (%)': Maximum Humidity %,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Weather data January 2023
PreviewDownload
...
TS Weather data February 2023
PreviewDownload
...
TS Weather data March 2023
PreviewDownload
...
TS Weather data April 2023
PreviewDownload
...
TS Weather data May 2023
PreviewDownload
...
TS Weather data June 2023
PreviewDownload
...
TS Weather data July 2023
PreviewDownload
...
TS Weather data August 2023
PreviewDownload
...
TS Weather data September 2023
PreviewDownload
...
TS Weather data October 2023
PreviewDownload
...
TS Weather data November 2023
PreviewDownload
...
TS Weather data December 2023
PreviewDownload
...
TS Weather data January 2024
PreviewDownload
...
TS Weather data February 2024
PreviewDownload
...
TS Weather data March 2024
PreviewDownload
...
TS Weather data April 2024
PreviewDownload
...
TG Weather data May 2024
PreviewDownload
...
TG Weather data June 2024
PreviewDownload
...
TG Weather data July 2024
PreviewDownload
...
TG Weather data August 2024
PreviewDownload
...
TG Weather data September 2024
PreviewDownload
...
TG Weather data October 2024
PreviewDownload
Tags
Rainfall
weather
Telangana
mandals
Wind
Climate
temperature
2023
Additional Information
Field Value
Department Planning
Identifier d0cdc94a-01c4-45fc-8b67-c61ba78dc58d
Last Update 05/11/2024
License Government Open Data License - India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly