Post Offices
Infrastructure
Organisation: Telangana State Development Planning Society
This data set provides information about the head post offices, sub post offices, branch post offices in each of the districts. Period:2015-2016
...
Post Offices
PreviewDownload
Tags
Post
Head Post
Sub Post office
Branch Post office
Additional Information
Field Value
Department Planning
Identifier 4ef93928-2d7e-4063-b391-e1680666ef21
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level