Social Welfare Schools
Education
Welfare
Organisation: Commissioner of Scheduled Castes Development
This data sets provides information about the numebr of schools and number of students in scheduled caste, scheduled tribes, backward classes and Minorities. Period:2015-2016
...
Social Welfare Schools
PreviewDownload
Tags
Scheduled Castes
Scheduled Tribes
Backward Classes
Minorities
schools
Students
Additional Information
Field Value
Department Social Welfare
Identifier 38c7f5fc-cfd5-4fa4-ba60-fdd574d57526
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level