Telangana Warehouses Geolocation Data
Agriculture
Infrastructure
Organisation: Agricultural Marketing and Co-operation Department
This dataset contains information about the details of individual warehouses maintained by the State with geo-locations, names, their address, type, capacities and other related informaiton.
Source: https://www.tswhc.co.in/Statistics/overall/
 ...
Warehouse Geo Location Dataset
PreviewDownload
Tags
Geolocation
warehouse
Godowns
storage
Geospatial
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 3977027e-c52b-4c9a-9edf-450ea1e6bf50
Last Update 26/03/2021
License Open Government License, India
Author Telangana State Warehousing Corporation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Geo Location
Frequency Irregularly