Number of Illiterates in Nalgonda Rural
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the rural areas of the Nalgonda District by gender to gram panchayat level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illliterates in Nalgonda Rural
PreviewDownload
Tags
nalgonda
illiterate
Adult
Education
Additional Information
Field Value
Department School Education (SE Wing)
Identifier d78bddb1-d88e-4e67-94bc-bb49cccf25c1
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level