Telangana Pollution Control Board - Air Quality Index Data 2023
Health
Pollution
Urban
Organization: Telangana Pollution Control Board
Data available from January 2023 to August 2023 
This dataset provides information about the Air Quality Index Data in Hyderabad, Telangana.

Contains the below columns: | YEAR | MONTH | DATE | TIME | DISTRICT | LOCATION | INDICATOR | UNIT | VALUE |

Abbreviation:

| Carbon Monoxide: CO | Sulphur Dioxide: SO2 | Nitric Oxide: NO | Nitrogen dioxide: NO2 | Oxides of Nitrogen: NOx | Ammonia: NH3 | Ozone: Ozone | Particulate Matter less than 2.5 micron size: PM2.5 | Particulate Matter less than 10 Micron size: PM10 | Benzene: Benzene | Toluene: Toluene | Xylene: Xylene | Wind Speed: WS | Wind Direction: WD | Ambient Temperature: AT | Relative Humidity: RH | Barometric Pressure: BP | Solar Radiation: SR | Rain Fall: RF |
...
Air Quality Index Data January 2023
PreviewDownload
...
Air Quality Index Data February 2023
PreviewDownload
...
Air Quality Index Data March 2023
PreviewDownload
...
Air Quality Index Data April 2023
PreviewDownload
...
Air Quality Index Data May 2023
PreviewDownload
...
Air Quality Index Data June 2023
PreviewDownload
...
Air Quality Index Data July 2023
PreviewDownload
...
Air Quality Index Data August 2023
PreviewDownload
Tags
Hyderabad
Air pollution
city air pollution
Air Quality Index
AQI
Hyderabad Air Pollution
Additional Information
Field Value
Department Environment and Forests and Science and Technology
Identifier f5792d37-b64c-466e-bf7e-ebc08a3f38c9
Last Update 31/10/2023
License Government Open Data License - India
Author Telangana Pollution Control Board
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Monthly