Fisheries - Indented Water Bodies and Stocking data
Animal Husbandry and Livestock
Organisation: Commissioner of Fisheries
This dataset provides information about the total number of water bodies, it's effective spread area, total seed requirement in Lakhs. Total  Seed Indented in Lakhs, % of Water bodies Indented, % of Quantity Indented, Total Water bodies Stocked No., Total Seed Stocked in Lakhs, % of Water bodies Stocked across all the districts in the state of telangana
Period: 2018-2019
Source: Department of Fisheries
...
Fisheries - Indented Water Bodies and Stocking Data
PreviewDownload
Tags
Fish
Fisheries
Water
Waterbodies
Fisherman
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 7bb286ea-4f5b-464f-9d3e-0809b78729c7
Last Update 31/01/2023
License Open Government License, India
Author Department of Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level
Frequency Annually