TSBCL domestic and foreign liquor prices data
Administration
Organisation: Telangana State Beverages Corporation Ltd.
Data available As on 4th July 2022 
This dataset provides information about the domestic and foreign liquor prices in Telangana.
Contains the below columns: | as_on_date | brand_name | size_in_ml | mrp | category | liquor_type |
Abbreviation: 
as_on_date: Date on which the prices are updated
brand_name: Name of the Liquor Brand.
size_in_ml: Size of the liquor pack in millilitres (ml)
mrp: Maximum Retail Price (MRP) in Indian rupees
category: Category of Liquor | Absinth | Beer | Brandy | Breezer | Gin | Liqueur | Rum | Sambuca | Spirits | Tequila | Vodka | Whisky | Wine |
liquor_type: Type of Liquor (domestic or foreign)
...
TSBCL domestic and foreign liquor prices data As on 6th June 2023
PreviewDownload
Tags
Telangana
TSBCL
Alcohol prices
Liquor prices
Foreign Liquor
Foreign Liquor prices in Telangana
Wine mart prices
Domestic Liquor Prices
Indian Made Foreign Liquor
IMFL Prices
beer price in hyderabad
Tequila price in hyderabad
vodka price in hyderabad
Additional Information
Field Value
Department Revenue (Prohibition & Excise)
Identifier fa365d41-ef99-40d5-929f-08cb24bc5aed
Last Update 04/07/2023
License Open Government License, India
Author Telangana State Beverages Corporation Ltd.
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Monthly