Telangana Rainfall Data 2023 - 2024
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
Data available from 01-01-2023 to 31-10-2024
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'humidity_min (%)':Minimum Humidity %, 
'Humidity_max (%)': Maximum Humidity %,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
TS Rainfall data January 2023
PreviewDownload
...
TS Rainfall data February 2023
PreviewDownload
...
TS Rainfall data March 2023
PreviewDownload
...
TS Rainfall data April 2023
PreviewDownload
...
TS Rainfall data May 2023
PreviewDownload
...
TS Rainfall data June 2023
PreviewDownload
...
TS Rainfall data July 2023
PreviewDownload
...
TS Rainfall data August 2023
PreviewDownload
...
TS Rainfall data September 2023
PreviewDownload
...
TS Rainfall data October 2023
PreviewDownload
...
TS Rainfall data November 2023
PreviewDownload
...
TS Rainfall data December 2023
PreviewDownload
...
TS Rainfall data January 2024
PreviewDownload
...
TS Rainfall data February 2024
PreviewDownload
...
TS Rainfall data March 2024
PreviewDownload
...
TS Rainfall data April 2024
PreviewDownload
...
TG Rainfall data May 2024
PreviewDownload
...
TG Rainfall data June 2024
PreviewDownload
...
TG Rainfall data July 2024
PreviewDownload
...
TG Rainfall data August 2024
PreviewDownload
...
TG Rainfall data September 2024
PreviewDownload
...
TG Rainfall data October 2024
PreviewDownload
Tags
Rainfall
weather
weather station
Telangana
Climate
2023
Additional Information
Field Value
Department Planning
Identifier 0904c693-c001-48b1-b241-a51fcc3afaa6
Last Update 05/11/2024
License Government Open Data License - India
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Monthly