Telangana ULB Elections 2020
Administration
Organisation: State Election Commission
This dataset contains results of the Urban Local Body (ULB) elections conducted across 131 Urban Local Bodies in January 2020 at each contestant level in each and every single ward.
DataSource: https://tsec.gov.in/home.do
Metadata:
'district_id': district ID,

'district_name': district name,

'ulb_id': urban local body ID,

'ulb_name': urban local body name,

'ward_name': ward name,

'contestant': name of the contestant,

'votes_received': number of votes received,

'party' : Political Party which the candidate contested from

'status': column metioning wether the candidate elected or None, In case of single contestant, it is mentioned as Unanimous

'reserved_for':  reservation of the ward. Ex: ST/SC/BC(W) etc

'total_voters_in_ward': total number of Voters in a Ward

'total_valid_votes': number of valid votes after removing the invalid votes (votes where there are stamps elsewhere apart from candidate names or other marks on the ballot paper and NOTA)

'rejected_votes': votes where there are stamps elsewhere apart from candidate names or other marks on the ballot paper

'tendered_votes': in cases where someone already votes in a person's name and that person can challenge it with a tender vote, they wont be counted unless by a court order.

'NOTA': None of the Above
...
ULB Elections 2020
PreviewDownload
Tags
election
ULB
Municipalities
Urban
State Election Commission
Ward Level
2020
Telangana
Additional Information
Field Value
Department Telangana State Election Commission
Identifier a6a1af03-1331-4a34-a588-49f5f659c475
Last Update 27/03/2021
License Open Government License, India
Author State Election Commission, Telangana
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level