Agricultural Land Holdings
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information on the number of land holdings which are marginal, small, small-medium, medium and Large. As per the agricultural census, the size of the land holding is defined as follows
Marginal (Less than 1 Hectare)
Small (Between 1 & 2 Hectares)
Small-Medium (Between 2 & 4 Hectares)
Medium (Between 4 & 10 Hectares)
Large (More than 10 Hectares)
Period:2015-2016
...
Agricultural Land Holdings
PreviewDownload
Tags
Agricultural
Land
Holdings
Large
Small
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 138d375d-76f1-457b-bea9-ffc9b77a4ba9
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level