Telangana Assembly Constituency Shape Files
Administration
Organisation: Chief Electoral Officer, Telangana
This dataset has the telangana assembly constituency shape files as a geojson file.
Telangana Assembly Constituency Shape Files
Tags
Elections
shapefiles
assembly
Additional Information
Field Value
Department Others
Identifier b6dd5527-4c3a-44eb-9100-87b09e3dc041
Last Update 31/03/2021
License Open Government License, India
Author Chief Electoral Officer, Telangana
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Assembly Constituency
Frequency Irregularly