Integrated Fisheries Development Scheme (IFDS) - Componenet Wise
Animal Husbandry and Livestock
Organisation: Commissioner of Fisheries
This data provides information about the Integrated Fisheries Development Scheme (IFDS) on the number of applications received for various components under the IFDS scheme, the number of applications which were rejected and the number of beneficiary contribution submitted, and the number of supply order given and the number of units grounded.
This information is as of 6 June 2019.
Source: http://elaabh.telangana.gov.in/P_Report_FisheriesConsolidate.aspx
  Context: 
The following are the main objectives with which the IFD scheme shall be implemented:
Year-round fishing activity & supply of local fish in Telangana throughout the year.
Saturation approach in fish rearing in water bodies - Minor, Medium & Major Reservoirs.
Diversification of fish rearing activity by introducing cage culture, pond culture & prawn culture, etc.
Every practicing Fisherman should enjoy improved livelihood & enhanced incomes.
Sustainability of Fisheries sector through increasing production and productivity by providing backward and forward linkages and achieving self- sufficiency in the production of fish seed\
Providing Fishermen with the necessary equipment
         ...
Integrated Fisheries Development Scheme (IFDS) - Componenet Wise
PreviewDownload
Tags
Fish
Fish Rearing
Fisheries
Animal Husbandry
Water
Blue Revolution
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 2d6bbb6c-210b-4ebe-b358-cdc886447b58
Last Update 10/02/2023
License Open Government License, India
Author Department of Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Componenet Wise
Frequency Monthly