Year wise Trend of Area under Crops
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about the year wise area under food crops and non-food crops from 2001-2001 to 2016-2017.
 ...
Year wise trend of Area under Crops
PreviewDownload
Tags
agriculture
Area
crops
non-food
Crop
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 4b86eb1f-14a0-415d-9d56-e1d7929675c8
Last Update 13/12/2022
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity State Level
Frequency Annually