Regulation of Plastic and Flex in Urban Local Bodies, Telangana
Administration
Organisation: Commissioner & Director of Municipal Administration (CDMA)
This dataset provides information about the flagship program of CDMA No. of Meetings conducted with RAWs / SLFs / TLFs, No. of Meetings conducted with Hotels / Streets Vendors / Plastic Carry Dealers, No. of IES programs conducted Are Enforcement Formed (Y/N), No. of Raids conducted, Qty of meterial seized (Kgs), Amount of fines collected during the month (Rs.in lakhs), Commulative amount fines collected (Rs.in lakhs), No.of flexes seized in the ULBs of Telangana
...
Plastic and Flex Regulation in ULB
PreviewDownload
Tags
Plastic
Flex
Regulation
Urban Local Bodies
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier f542a93e-dfd5-4f47-96fc-3f28f2238fd8
Last Update 13/12/2022
License Other (Open)
Author Department of Municipal Administration & Urban Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity ULB Level