Telangana Daily Wind Speed Data 2018
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the daily minimum and maximum wind speeds from all the 584 weather stations in the state of Telangana. Period: 1 Jan 2018 to 31 Dec 2018 
Metadata: Aws ID: Automatic Weather Station ID district: District, mandal: Mandal location: Location (Village/Town) odate: Date of the record wind_speed_min: Minimum Windspeed wind_speed_max: Maximum Windspeed
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2018 Daily Wind Speed Data
PreviewDownload
Tags
weather
Wind
Speed
Wind Speed
weather station
AWS
Climate
Additional Information
Field Value
Department Planning
Identifier 751589d6-45f2-4fce-929a-62a7b07a7578
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily