Telangana Panchayat Raj & Rural Development - Gram Panchayat Offices Latitude and Longitude
Agriculture
Administration
Rural Development
Organization: Telangana Panchayat Raj & Rural Development
This dataset provides information about the Gram Panchayat office's Latitude and Longitude details in Telangana.

Contains the below columns: | S.No | District Name | Division Name | Mandal LGD Code | Mandal Name | Panchayat LGD Code | Gram Panchayat Name | Latitude | Longitude |

Abbreviation:

LGD Code: Local Government Directory Code
...
Telangana Panchayati Raj & Rural Development - Gram Panchayat Latitude and Longitude As on 8th May 2023
PreviewDownload
Tags
Telangana
latitude and longitude
Village level
Gram Panchayats
Panchayat LGD Code
Mandal
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 76e81703-fb2a-4323-83c2-6d2f2a1b5a3d
Last Update 08/05/2023
License Government Open Data License - India
Author Telangana Panchayati Raj & Rural Development
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village level
Frequency Annually