Telangana Rainfall Data 2020
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 584 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'humidity_min (%)':Minimum Humidity %, 
'Humidity_max (%)': Maximum Humidity %,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
Rainfall January to March 2020
PreviewDownload
...
Rainfall April to June 2020
PreviewDownload
...
Rainfall July to September 2020
PreviewDownload
...
Rainfall October to December 2020
PreviewDownload
Tags
weather
AWS
Rainfall
Humidity
Daily
Mandal Level
Additional Information
Field Value
Department Planning
Identifier b31ce21d-db2a-48da-833d-20fa45c28b18
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily