Roads (Length in KM)
Infrastructure
Transportation
Organisation: Office of the Engineer-in-Chief (R & B) Erramanzil, Hyderabad
This dataset provides information about the State Highways, Major District Roads and Rural Roads in KM in each of the districts. Period: 2015-2016
...
Roads (Length in Km)
PreviewDownload
Tags
State Highways
District Roads
Rural Roads
KM
Additional Information
Field Value
Department Roads and Buildings
Identifier 3522e9e8-7d43-4831-a768-c46edf8e6458
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level