Hyderabad Domestic Air Traffic
Transportation
  Organisation: Director General of Civil Aviation
This data set provides information about the number of passengers who flew from hyderabad and flew to hyderabad from the period April, 2015 to July,2017.
Source: Director General of Civil Aviation. Link: http://dgca.nic.in/reports/Traffic-ind.htm
Hyderabad Domestic Air Traffic
Tags
AirTraffic
Planes
Civil
Aviation
Hyderabad
Additional Information
Field Value
Department Others
Identifier ed8a106f-99cc-4407-8790-475c04c6115c
Last Update 30/03/2021
License License Not Specified
Author Ministry of Civil Aviation, Government of India
Public Access Level public