Integrated Household Survey
Population & Households
Organisation: Department of Planning
This data set provides information about the Households, Total Population, Scheduled Castes, % SC Population, Scheduled Tribes, % ST Populaiton, Backward Castes, % BC Population, Others, Others %, Minorities Population and Minorities Population % in each of the districts as per the data gathered in the Samagra Kutumba Survey (SKS). Period : 2014, August
...
Integrated Household Survey
PreviewDownload
Tags
Households
Population
Scheduled Castes
Scheduled Tribes
Backward Castes
ST
SC
BC
Minorities
Additional Information
Field Value
Department Planning
Identifier 425c7b2c-2e1c-44cc-b5ae-4476a624e62f
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level