Cropped Area
Agriculture
Irrigation
Organisation: Commissioner of Agriculture
This dataset provides information on the Gross Cropped Area, Net Cropped Area, Gross Irrigated Area and Net Irrigated Area across the districts of Telangana. Area is given in Hectares. Period: 2015-2016
...
Cropped Area
PreviewDownload
Tags
Area
Gross Cropped Area
Irrigated
Irrigation
Gross
Net
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 3c48ea2a-bf86-40a5-a2b6-c7dd445c62c8
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level