Haritha Haram
Forest
Organisation: Forest Development Corporation (TSFDC)
This data set provides information about the Number of nurseries, Seedlings and Plantations that have been utilised for the project in each of the districts. Period:2015-2016
...
Haritha Haram
PreviewDownload
Tags
Haram
Plants
Trees
Nurseries
Seedlings
Plantations
Additional Information
Field Value
Department Environment and Forests and Science and Technology
Identifier 72fe33c0-4fc7-4bb3-bea3-9a440d6ea3c9
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level