TSRTC Bus Fleet Details
Transportation
Organisation: Telangana State Road Transport Corporation (TSRTC)
This dataset provides information about the total number of bus depots, number of buses and total daily operated length for each district of Telangana. Period: 2015-2016
...
TSRTC Bus Fleet Details
PreviewDownload
Tags
Bus
RTC
Fleet
TSRTC
Transport
Additional Information
Field Value
Department Transport
Identifier 7ca6a19b-f23a-41d2-98d9-b30eb603d93e
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level