Telangana Rainfall Data 2019
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 584 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'Rainfall (mm)': Cumulative Rainfall in mm, 
'humidity_min (%)':Minimum Humidity %, 
'Humidity_max (%)': Maximum Humidity %,
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
Rainfall January to March 2019
PreviewDownload
...
Rainfall April to June 2019
PreviewDownload
...
Rainfall July to September 2019
PreviewDownload
...
Rainfall October to December 2019
PreviewDownload
Tags
weather
weather station
Rainfall
Humidity
2019
Rains
Additional Information
Field Value
Department Planning
Identifier 18e4cf85-f811-4d42-8528-3b4aa507da3a
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Quarterly