Nagarkurnool District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Nagarkurnool from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Nagarkurnool Kharif 2016-17
PreviewDownload
...
Nagarkurnool Kharif 2017-18
PreviewDownload
...
Nagarkurnool Kharif 2018-19
PreviewDownload
...
Nagarkurnool Rabi 2016-17
PreviewDownload
...
Nagarkurnool Rabi 2017-18
PreviewDownload
...
Nagarkurnool Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e78a4796-c8a8-4c06-a081-97042eb2146a
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual