SSAAT Social Audit Financial Deviation
Welfare
Rural Development
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: June 2017 to Dec 2017
Below are the parameters in this file (Column Names, Description)
state_name Name of the state
district_name Name of the District
mandal_name Name of the Mandal
gp_name Name of the Gram Panchayat
dept_name Name of the Department (Scheme like EGS/Horticulture/Others)
exp_audit Total Expenditure Amount Audited
nofissues_idf Number of Issues Identified
amt_idf Deviation from the Expenditure Identified
nofissues_accp Number of Issues Accepted
amt_accp Deviation amount accepted
nofissues_ord Number of issues ordered for recovery
amt_ord Amount ordered for recovery 
nofissues_reff Number of issues reffered 
amt_reff Amount reffered 
nofissues_dec Number of issues decision not taken 
amt_dec Decision not taken amount 
nofissues_drop Number of issues dropped
amt_drop Dropped amount 
amt_recovered Amount recovered in Social Audit process
nofissues_pen Number of issues penalty levied
amt_pen Penalty levied amount 
...
Social Audit Financial Deviation
PreviewDownload
Tags
EGS
NREGS
Employment
audit
welfare
Welfare Scheme
rural
ssaat
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 33815528-14ec-4d74-be90-daa924d43e12
Last Update 26/03/2021
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level