ST, SC Population
Population & Households
Welfare
Organisation: Telangana State Development Planning Society
This dataset provides information about % SC Population, SC Males, SC Females, SC Sex Ratio, % ST Population, SC Males, SC Females and SC Sex Ratio in each of the districts. Census 2011
...
SC ST Population
PreviewDownload
Tags
SC
Population
Sex Ratio
Additional Information
Field Value
Department Planning
Identifier ab58a7b9-624a-4da0-9b1f-0ea1471f5255
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level