SSAAT Social Audit Grievance Details
Welfare
Rural Development
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: June 2017 to Dec 2017
Below are the parameters in this file (Column Names, Description)
state_name Name of the state
district_name Name of the District
mandal_name Name of the Mandal
gp_name Name of the Gram Panchayat
round_id Round Number of Social Audit across the state
grievance_type Type of Grievance
total_grievances Total Number of Grievances
nof_iss_resolv Number of Issues resolved
pending_issues Number of Issues pending
...
Social Audit Grievance Details
PreviewDownload
Tags
EGS
NREGS
Employment
welfare
rural
ssaat
audit
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 2ae9f748-9d63-420e-9fc2-8430e713d3da
Last Update 26/03/2021
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level