Telangana village-wise Livestock Census Data
Agriculture
Welfare
Animal Husbandry and Livestock
Rural Development
Organisation: The Telangana Animal Husbandry and Fisheries
Data available As on 2018
This dataset provides information about the Number of Cattle in Telangana.
Contains the below columns: | District Code | District Name | Constituencies Name | Mandal/Town Code | Mandal | Mandal/Town Name | Village/Ward Code | Villages/Ward Name | Area (Rural/Urban) | Total No. Of Cattle | Total No. of Buffalo | Total No. of Sheep | Total No. of Goat | Total No. of Pig | Total No. of Backyard Poultry | Total No. of Commerical Poultry | Total Poultry (15+16) |
...
Telangana village-wise Livestock Census Data of 2018
PreviewDownload
Tags
Telangana
Ward Level
Mandal Level
Village level
Animal Husbandry
Sheep
Cattle
Milk
Goat
Poultry
Animal Census
Buffalo
Pig
Additional Information
Field Value
Department Animal Husbandry and Fisheries
Identifier 5ed4e383-2ba3-48f9-a002-14746f8fd6c7
Last Update 07/02/2023
License Government Open Data License - India
Author The Telangana Animal Husbandry and Fisheries
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village Level
Frequency Annually