Nalgonda District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Nalgonda from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Nalgonda Kharif 2016-17
PreviewDownload
...
Nalgonda Kharif 2017-18
PreviewDownload
...
Nalgonda Kharif 2018-19
PreviewDownload
...
Nalgonda Rabi 2016-17
PreviewDownload
...
Nalgonda Rabi 2017-18
PreviewDownload
...
Nalgonda Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier c6d94994-86d0-459a-96f6-bbc642477492
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual