Sand Reaches TSMDC
Industries
Organisation: Commissionerate of Industries
This dataset provides information about the Disilting Areas , Disilting Areas , Quantity (CBM), Specified Sand bearing Areas , Specified Sand bearing Areas, Quantity (CBM) Pattalands, Pattalands Quantity (CBM) in each of the districts. Period: 2015-2016
...
Sand Reaches
PreviewDownload
Tags
Disilting Areas
Quantity (CBM)
Specified Sand bearing Areas
Additional Information
Field Value
Department Industries and Commerce
Identifier 801b1b12-b056-482e-bde7-20289a95c43d
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level