Telangana Tourism Packages
Tourism and Culture
Organisation: Telangana State Tourism Development Corporation (TSTDC) 
This dataset provides information about the Telangana Tourism Packages
Contains the below columns: Package, Coach Type, Package days, Boarding Points, Weekdays and weekend Tariff for adult and children 
Last updated on 2nd July 2021
...
Telangana Tourism Packages
PreviewDownload
Tags
Telangana
state tourism
tourism
Tourist Spots
districts
packages
Popular destinations
vacation places
Top sights in Telangana
Hyderabad
Additional Information
Field Value
Department Youth Advancement and Tourism and Culture
Identifier f87c5be4-84b1-493f-aab6-a6e7144684a7
Last Update 09/07/2021
License Telangana Open Data Unit
Author Telangana State Tourism Development Corporation (TSTDC) 
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public