Mission Kakatiya Phase 1
Irrigation
Organisation: Engineer in Chief (Irrigation Wing)
This dataset contains information about the Phase 1 implementation of Mission Kakatiya. District wise information of the Surveyed Tanks, Ayacuts in acres, Administrative Sanctions, Cancelled Administrative Sanctions, Net Administrative Sanctions, Net Administrative Sanctions, Administrative Sanctions Amount in Lakhs, No of Technical Sanctions, Technical Sanctions Amount in lakhs, Tenders, Agreements entered No, Agreements Entered Amount, Works Commenced, Bills Sent, Bills Sent, Amount, Number of Bills Paid, Bills Paid Amount, Works Completed during phase 1 of the project.
...
Mission Kakatiya Phase 1
PreviewDownload
Tags
Kakatiya
Mission Kakatiya
Tanks
survey
Sanctions
Water
Ayacuts
Additional Information
Field Value
Department Irrigation and CAD
Identifier 5a215bac-17b4-4274-890b-22d9a643beb6
Last Update 13/12/2022
License License Not Specified
Author Department of Irrigation and CAD
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level