Rural Water Supply
Rural Development
Organisation: Commissioner of Rural Development
This dataset provides information about the Hand Pumps, Protected Water Supply Schemes, Comprehensive Protected Water Supply Schemes, Individual Household Latrines across each district. Period 2015-2016
...
Rural Water Supply
PreviewDownload
Tags
Hand Pumps
Water Supply Schemes
Household Latrines
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 06799254-a1bb-49bc-ab56-f6abc0f28c13
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level