Number of Illiterates in Warangal Rural
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the rural areas of the Warangal District by gender to gram panchayat level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Warangal Rural
PreviewDownload
Tags
Warangal
rural
Adult
Education
illiterate
Additional Information
Field Value
Department School Education (SE Wing)
Identifier bbca4dbe-6e62-484c-998f-4b462cf132d6
Last Update 12/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level