Number of Illiterates in Mahabubnagar Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Mahabubnagar District by gender to ward level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Mahabubnagar Urban
PreviewDownload
Tags
Urban
illiterates
mahabubnagar
Adult
Education
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 3c56d215-979c-43da-b5b5-6af85165c7ae
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level