Telangana Windspeed Data 2020
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 584 weather stations in the state of Telangana
Metadata: 
'District': Name of the district,
'Mandal': Name of the Mandal,
'Date': Date in yyyy-mm-dd format,
'wind_speed_min (Kmph)': Minimum Wind Speed in kmph,
'wind_speed_max (Kmph)': Maximum Wind Speed in kmph.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
Windspeed January to March 2020
PreviewDownload
...
Windspeed April to June 2020
PreviewDownload
...
Windspeed July to September 2020
PreviewDownload
...
Windspeed October to December 2020
PreviewDownload
Tags
weather
2020
AWS
temperature
Rainfall
Wind
Wind Speed
windspeed
Additional Information
Field Value
Department Planning
Identifier a25dfb87-d439-4da2-8ac5-74c8cef9271b
Last Update 31/03/2021
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily