Number of Illiterates in Rangareddy Urban
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Rangareddy District by gender to ward level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Rangareddy Urban
PreviewDownload
...
Number of Illiterates in Rangareddy Urban1
PreviewDownload
Tags
rangareddy
Urban
ward
Adult
Education
illiterates
Additional Information
Field Value
Department School Education (SE Wing)
Identifier bdca310a-b006-4a28-adee-74c277fccdbe
Last Update 13/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Ward Level