Rangareddy District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Rangareddy from Kharif 2014-15 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailability.
...
Rangareddy Kharif 2014-15
PreviewDownload
...
Rangareddy Kharif 2015-16
PreviewDownload
...
Rangareddy Kharif 2016-17
PreviewDownload
...
Rangareddy Kharif 2017-18
PreviewDownload
...
Rangareddy Kharif 2018-19
PreviewDownload
...
Rangareddy Rabi 2014-15
PreviewDownload
...
Rangareddy Rabi 2015-16
PreviewDownload
...
Rangareddy Rabi 2016-17
PreviewDownload
...
Rangareddy Rabi 2017-18
PreviewDownload
...
Rangareddy Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 7b251caa-8d60-4f16-819c-bd90e4b6ed4e
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual