SSAAT Records given VS Records not given
Welfare
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: March 2014 to March 2017
Below are the parameters in this file (Column Names, Description)
State Name of the state
District Name of the District
Mandal  Name of the Mandal
SA From Date  Date from which Social Audit started
SA To Date Date on which Social Audit ended
Round  Round Number of Social Audit across the state
Tot Mandal Exp Total NREGS Expenditure per Mandal
Records Given  Total Amount for which records are submitted for EGS Expenditure
Records Not Given Total Amount for which records are NOT submitted for EGS Expenditure
% Records Given Ratio of Amount for which Records are given to the total EGS Expenditure
 ...
Records given vs Records not given
PreviewDownload
Tags
NREGS
EGS
welfare
ssaat
audit
Employment
Welfare Scheme
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 046abf74-391d-4635-86e1-06d8f0adbcbf
Last Update 13/12/2022
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level