SSAAT District Averages
Welfare
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction.SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: March 2014 to March 2017
This dataset provides information about the below parameters (Column name, Description)
State Name of the state
District Name of the District
SA From Date  Date from which Social Audit started
SA To Date Date on which Social Audit ended
Mandal  Name of the Mandal
% Records Given % of Expenditure Records procured from the panchayat offices for the MNREGS Scheme
Total Deviation by SA per EGS Expenditure Deviation Identified by the Social Audit in the EGS Expenditure
% of Amount Accepted by PO % of Deviation Amount accepted by Social Audit Presiding Officer
 ...
SSAAT District Averages
PreviewDownload
Tags
social
audit
EGS
NREGS
Employment
rural
welfare
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier e01f17a0-6ee2-464c-bc6f-d78f7ac128ba
Last Update 05/12/2022
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level