Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) billing and collection data
Administration
Population & Households
Urban
Water and Sanitation
Organization: Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB) 
Data available from 01-01-2022 to 31-10-2024
This dataset provides information about the billing and collection in Hyderabad.
Contains the below columns: | year | month | division | section | collection | demand | noofcans | category |
  Abbreviation
division: 
section: Name of the area
 collection: Total amount collected during the month
 demand: Total demand (The amount which needs to be collected)
 noofcans: Number of connections
 category: Types of connection category
Types of connection category:
| XO: Mix category others | M4: MSB-individual | CB: Cantonment board | DM: Domestic-Municipality | DS: Domestic-Slums | GP: Group PSP | I1:Industries-Bulk | IW: Industries-WATBAS | M1: MSAC-Domestic | M2: MASC-Mixed | M3: MASC-Non Domestic | MS: MASC | PS: Public stand post | RC: RELIG.CHAR.INST | T1: MASC-MUN-15MM | T2: MASC-MUN-20MM | T3: MASC-MUN-25MM | T4: MASC-MUN>25MM | C1: Non Domestic-Bulk | C: Commercial | FS: Filling station | DP: Domestic Private | I: Industries | MB: Multi Stored Buildings | CH: Supply to charity institutions | D: Domestic | H: Hospital supply | U: Unmetered | X: Mix category | V: Gram panchayat | S: SURR.MUNICIP | O: Colonies | N: Construction | G: Government institutions/schools |  BC: Bulk Commercial | M0: Domestic with Flats | 
...
HMWSSB billing and collection data January 2022
PreviewDownload
...
HMWSSB billing and collection data February 2022
PreviewDownload
...
HMWSSB billing and collection data March 2022
PreviewDownload
...
HMWSSB billing and collection data April 2022
PreviewDownload
...
HMWSSB billing and collection data May 2022
PreviewDownload
...
HMWSSB billing and collection data June 2022
PreviewDownload
...
HMWSSB billing and collection data July 2022
PreviewDownload
...
HMWSSB billing and collection data August 2022
PreviewDownload
...
HMWSSB billing and collection data September 2022
PreviewDownload
...
HMWSSB billing and collection data October 2022
PreviewDownload
...
HMWSSB billing and collection data November 2022
PreviewDownload
...
HMWSSB billing and collection data December 2022
PreviewDownload
...
HMWSSB billing and collection data January 2023
PreviewDownload
...
HMWSSB billing and collection data February 2023
PreviewDownload
...
HMWSSB billing and collection data March 2023
PreviewDownload
...
HMWSSB billing and collection data April 2023
PreviewDownload
...
HMWSSB billing and collection data May 2023
PreviewDownload
...
HMWSSB billing and collection data June 2023
PreviewDownload
...
HMWSSB billing and collection data July 2023
PreviewDownload
...
HMWSSB billing and collection data August 2023
PreviewDownload
...
HMWSSB billing and collection data September 2023
PreviewDownload
...
HMWSSB billing and collection data October 2023
PreviewDownload
...
HMWSSB billing and collection data November 2023
PreviewDownload
...
HMWSSB billing and collection data December 2023
PreviewDownload
...
HMWSSB billing and collection data January 2024
PreviewDownload
...
HMWSSB billing and collection data February 2024
PreviewDownload
...
HMWSSB billing and collection data March 2024
PreviewDownload
...
HMWSSB billing and collection data April 2024
PreviewDownload
...
HMWSSB billing and collection data May 2024
PreviewDownload
...
HMWSSB billing and collection data June 2024
PreviewDownload
...
HMWSSB billing and collection data July 2024
PreviewDownload
...
HMWSSB billing and collection data August 2024
PreviewDownload
...
HMWSSB billing and collection data September 2024
PreviewDownload
...
HMWSSB billing and collection data October 2024
PreviewDownload
Tags
drinking water
Greater Hyderabad Municipal Corporation.
Hyderabad
Water Supply
HMWSSB
Water Connection
billing and collection data
Additional Information
Field Value
Department Municipal Administration & Urban Development
Identifier 3485ce9d-4a9c-4293-b7e9-02e6697b9a75
Last Update 04/11/2024
License Government Open Data License - India
Author Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Monthly