Telangana Rainfall Data 2005
Agriculture
Irrigation
Organisation: Telangana State Development Planning Society
This Dataset provides information about the rainfall from 584 weather stations across the state during the Monsoon season (months of June, July, August, September). Rainfall measuring unit is millimeter (mm). This also contains Monthwise aggregate data and Daywise data.
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Development & Planning Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
...
2005 Monthwise Rainfall Data
PreviewDownload
...
2005 Daywise Rainfall Data
PreviewDownload
Tags
Rainfall
Rains
Monsoon
Additional Information
Field Value
Department Planning
Identifier 0f104d0a-0fb6-4e73-82a2-f701070bd692
Last Update 13/12/2022
License Open Government License, India|Non Commercial|
Author Telangana State Development Planning Society
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily