Public Distribution Systems
Welfare
Organisation: Commissioner of Civil Supplies
This data set provides information about the number of fair price shops, food security cards, anthyodaya food security cards and annapoorna cards in each of the districts. Period:2015-2016
...
Public Distribution Systems
PreviewDownload
Tags
Fair Price Shops
Food Security
Anthyodaya
Annapoorna
Ration Shops
Public Distribution System
PDS
Additional Information
Field Value
Department Consumer Affairs Food & Civil Supplies
Identifier c3c84de0-8e4a-4453-851f-5fb65f428d0d
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level