Telangana Pollution Control Board - Details of Air Quality Monitoring locations Latitude and Longitude Data
Health
Pollution
Urban
Organization: Telangana Pollution Control Board
Data available As on 1st November 2023 
This dataset provides information about the Continuous Ambient Air Quality Monitoring Stations (CAAQMS) latitude and longitude Data in Hyderabad, Telangana.

Contains the below columns: | Site Name | Pollution Board | City | Latitude | Longitude |
...
Air Quality Monitoring locations Latitude and Longitude Data As on 1st November 2023
PreviewDownload
Tags
latitude and longitude
Hyderabad
Air pollution
city air pollution
Air Quality Index
AQI
CAAQMS
Monitoring Stations
Additional Information
Field Value
Department Environment and Forests and Science and Technology
Identifier 805d22e7-c875-4169-9e57-0b4611b94527
Last Update 01/11/2023
License Government Open Data License - India
Author Telangana Pollution Control Board
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level
Frequency Monthly