Telangana Pollution Control Board - (STP) Sewage treatment plant Data
Agriculture
Irrigation
Health
Water and Sanitation
Water Quality
Water Resources
Organization: Telangana Pollution Control Board
Data available from January 2018 to May 2024 
This dataset provides information about the Sewage treatment plant Data in Telangana.

Contains the below columns: | STP code | STP name | DO (mg/L) | pH | Conductivity (mS/cm) BOD (mg/L) | Nitrate-N (mg/L) | Nitrite-N (mg/L) | Fecal Coliform (MPN/100ml) | Total Coliform (MPN/100ml) | Saprobity index | Diversity index | Turbidity (NTU) | Phen-Alk. (mg/L) | Total Alk. (mg/L) | Chloride (mg/L) | COD (mg/L) | TKN (mg/L) | Ammonia-N (mg/L) | Hardness (mg/L) | Calcium (mg/L) | Magnesium (mg/L) | Sulphate (mg/L) | Sodium (mg/L) | TDS (mg/L) | TFS (mg/L) | TSS (mg/L) | Phosphate (mg/L) | Boron (mg/L) | Potassium (mg/L) | Fluoride (mg/L) | sodium % | SAR |
...
Sewage treatment plant Data January 2018
PreviewDownload
...
Sewage treatment plant Data February 2018
PreviewDownload
...
Sewage treatment plant Data March 2018
PreviewDownload
...
Sewage treatment plant Data April 2018
PreviewDownload
...
Sewage treatment plant Data May 2018
PreviewDownload
...
Sewage treatment plant Data June 2018
PreviewDownload
...
Sewage treatment plant Data July 2018
PreviewDownload
...
Sewage treatment plant Data August 2018
PreviewDownload
...
Sewage treatment plant Data September 2018
PreviewDownload
...
Sewage treatment plant Data October 2018
PreviewDownload
...
Sewage treatment plant Data November 2018
PreviewDownload
...
Sewage treatment plant Data December 2018
PreviewDownload
...
Sewage treatment plant Data January 2019
PreviewDownload
...
Sewage treatment plant Data February 2019
PreviewDownload
...
Sewage treatment plant Data March 2019
PreviewDownload
...
Sewage treatment plant Data April 2019
PreviewDownload
...
Sewage treatment plant Data May 2019
PreviewDownload
...
Sewage treatment plant Data June 2019
PreviewDownload
...
Sewage treatment plant Data July 2019
PreviewDownload
...
Sewage treatment plant Data August 2019
PreviewDownload
...
Sewage treatment plant Data September 2019
PreviewDownload
...
Sewage treatment plant Data October 2019
PreviewDownload
...
Sewage treatment plant Data November 2019
PreviewDownload
...
Sewage treatment plant Data December 2019
PreviewDownload
...
Sewage treatment plant Data January 2020
PreviewDownload
...
Sewage treatment plant Data February 2020
PreviewDownload
...
Sewage treatment plant Data March 2020
PreviewDownload
...
Sewage treatment plant Data April 2020
PreviewDownload
...
Sewage treatment plant Data May 2020
PreviewDownload
...
Sewage treatment plant Data June 2020
PreviewDownload
...
Sewage treatment plant Data July 2020
PreviewDownload
...
Sewage treatment plant Data August 2020
PreviewDownload
...
Sewage treatment plant Data September 2020
PreviewDownload
...
Sewage treatment plant Data October 2020
PreviewDownload
...
Sewage treatment plant Data November 2020
PreviewDownload
...
Sewage treatment plant Data December 2020
PreviewDownload
...
Sewage treatment plant Data January 2021
PreviewDownload
...
Sewage treatment plant Data February 2021
PreviewDownload
...
Sewage treatment plant Data March 2021
PreviewDownload
...
Sewage treatment plant Data April 2021
PreviewDownload
...
Sewage treatment plant Data May 2022
PreviewDownload
...
Sewage treatment plant Data June 2021
PreviewDownload
...
Sewage treatment plant Data July 2021
PreviewDownload
...
Sewage treatment plant Data August 2021
PreviewDownload
...
Sewage treatment plant Data September 2021
PreviewDownload
...
Sewage treatment plant Data October 2021
PreviewDownload
...
Sewage treatment plant Data November 2021
PreviewDownload
...
Sewage treatment plant Data December 2021
PreviewDownload
...
Sewage treatment plant Data January 2022
PreviewDownload
...
Sewage treatment plant Data February 2022
PreviewDownload
...
Sewage treatment plant Data March 2022
PreviewDownload
...
Sewage treatment plant Data April 2022
PreviewDownload
...
Sewage treatment plant Data May 2022
PreviewDownload
...
Sewage treatment plant Data June 2022
PreviewDownload
...
Sewage treatment plant Data July 2022
PreviewDownload
...
Sewage treatment plant Data August 2022
PreviewDownload
...
Sewage treatment plant Data September 2022
PreviewDownload
...
Sewage treatment plant Data October 2022
PreviewDownload
...
Sewage treatment plant Data November 2022
PreviewDownload
...
Sewage treatment plant Data December 2022
PreviewDownload
...
Sewage treatment plant Data January 2023
PreviewDownload
...
Sewage treatment plant Data February 2023
PreviewDownload
...
Sewage treatment plant Data March 2023
PreviewDownload
...
Sewage treatment plant Data April 2023
PreviewDownload
...
Sewage treatment plant Data May 2023
PreviewDownload
...
Sewage treatment plant Data June 2023
PreviewDownload
...
Sewage treatment plant Data July 2023
PreviewDownload
...
Sewage treatment plant Data August 2023
PreviewDownload
...
Sewage treatment plant Data September 2023
PreviewDownload
...
Sewage treatment plant Data October 2023
PreviewDownload
...
Sewage treatment plant Data November 2023
PreviewDownload
...
Sewage treatment plant Data December 2023
PreviewDownload
...
Sewage treatment plant Data January 2024
PreviewDownload
...
Sewage treatment plant Data February 2024
PreviewDownload
...
Sewage treatment plant Data March 2024
PreviewDownload
...
Sewage treatment plant Data April 2024
PreviewDownload
...
Sewage treatment plant Data May 2024
PreviewDownload
Tags
Telangana
pollution control board
water quality data
Sewage treatment plant
STP
Additional Information
Field Value
Department Environment and Forests and Science and Technology
Identifier 58a8181b-301f-4216-a2d6-96eb725ea048
Last Update 06/08/2024
License Government Open Data License - India
Author Telangana Pollution Control Board
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area level