Jangaon District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that area sown in each mandal in the district of Jangaon from karif 2016-17 to Rabi 2018-19.
Area is in Hectares
...
Jangaon_Karif_2016-17
PreviewDownload
...
Jangaon_Rabi_2016-17
PreviewDownload
...
Jangaon_Karif_2017-18
PreviewDownload
...
Jangaon_Rabi_2017-18
PreviewDownload
...
Jangaon_Karif_2018-19
PreviewDownload
...
Jangaon_Rabi_2018-19
PreviewDownload
Tags
Agricultural
Karif
Rabi
crops
Area
Hectares
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 5990135b-b2df-43ca-9850-fb73376aab65
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semimonthly