Number of Illiterates in Rangareddy Rural
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the rural areas of the Mahabubnagar District by gender to gram panchayat level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Rangareddy Rural
PreviewDownload
Tags
rangareddy
rural
Adult
Education
illiterate
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 64479079-a2f4-4194-b272-e2929fc2a9b8
Last Update 12/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level