Nirmal District Mandal Wise Crop Areas
Agriculture
Organisation: Commissioner of Agriculture
This dataset provides information about crop areas of all the crops that are sown in each mandal in the district of Nirmal from Kharif 2016-17 to Rabi 2018-19.
Area is in Hectares
Note: Null Values denote data unavailabilty.
...
Nirmal Kharif 2016-17
PreviewDownload
...
Nirmal Kharif 2017-18
PreviewDownload
...
Nirmal Kharif 2018-19
PreviewDownload
...
Nirmal Rabi 2016-17
PreviewDownload
...
Nirmal Rabi 2017-18
PreviewDownload
...
Nirmal Rabi 2018-19
PreviewDownload
Tags
kharif
Rabi
Agricultural
agriculture
Crop
Area
Mandal Level Data
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier 6567c810-79be-4f82-a255-34589b11ddef
Last Update 26/03/2021
License Open Government License, India
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Semiannual