TGSPDCL temporary supply consumption data
Energy
Organisation: The Telangana Southern Power Distribution Company of Limited (TGSPDCL)
Data available from June 2021 to October 2024 
This dataset provides information about the temporary supply consumption details in the Southern part of Telangana.
Contains the below columns: | circle | division | subdivision | section | area | catdesc | catcode | totservices | billdservices | units | load |
Abbreviation: 
Circle, Division, Subdivision, Section, and Area will help to identify location (TGSPDCL uses Circle as districts)
catdesc: Category Description (Type of Connection)
catcode: Category Code (Code for connection Type)
 totservices: Total Services (Number of Connection during the month)
billdservices: Billed Services (Number of Connection billed during the month)
Units: It will give details of units billed in a month
Load: It will give details of load billed in a month
Note: 
The load can be identified based on the category (cat code)
1,2,7,8,9 are referred with kW 
3,4,5 are referred with hp
6 consists of street light services which are referred with kW & PWS connections are referred with hp
...
TSSPDCL temporary supply consumption data June 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data July 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data August 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data September 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data October 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data November 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data December 2021
PreviewDownload
...
TSSPDCL temporary supply consumption data January 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data February 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data March 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data April 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data May 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data June 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data July 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data August 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data September 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data October 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data November 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data December 2022
PreviewDownload
...
TSSPDCL temporary supply consumption data January 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data February 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data March 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data April 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data May 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data June 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data July 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data August 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data September 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data October 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data November 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data December 2023
PreviewDownload
...
TSSPDCL temporary supply consumption data January 2024
PreviewDownload
...
TSSPDCL temporary supply consumption data February 2024
PreviewDownload
...
TSSPDCL temporary supply consumption data March 2024
PreviewDownload
...
TSSPDCL temporary supply consumption data April 2024
PreviewDownload
...
TGSPDCL temporary supply consumption data May 2024
PreviewDownload
...
TGSPDCL temporary supply consumption data June 2024
PreviewDownload
...
TGSPDCL temporary supply consumption data July 2024
PreviewDownload
...
TGSPDCL temporary supply consumption data August 2024
PreviewDownload
...
TGSPDCL temporary supply consumption data September 2024
PreviewDownload
...
TGSPDCL temporary supply consumption data October 2024
PreviewDownload
Tags
Energy
electricity
units
load
Temporary
consumption
TSSPDCL
southern power
TGSPDCL
Additional Information
Field Value
Department Energy
Identifier 286173ac-c5ca-4c67-877b-f1124d9147d5
Last Update 04/11/2024
License Open Government License, India
Author Department of Energy
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Area Level
Frequency Monthly