Classification of Roads
Infrastructure
Organisation: Transport Commissioner
1. Classification of roads by lanes : Four Lane Roads, Double Lane Roads, Intermediate Lane Roads and Single Lane Roads
2. Classification of Roads under Panchayat Raj Department (Rural Roads)
Period: 2015-2016
...
Classification of Roads - types of lanes
PreviewDownload
...
Roads under Panchayat Raj
PreviewDownload
Tags
Roads
Four Lane Roads
Double Lane Roads
Intermediate Lane Roads
Single Lane Roads
Additional Information
Field Value
Department Transport
Identifier dfe53c9d-cbc8-4263-9096-493939abe50a
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level