SSAAT AUDIT Expenditure
Welfare
Rural Development
Organisation: Society for Social Audit Accountability and Transparency
The Society for Social Audit, Accountability and Transparency (SSAAT) - Telangana, has been set-up with a vision to uphold the concept of eternal vigilance by the people, facilitated by social activists and Government acting in conjunction. SSAAT's mission is to promote the empowerment of rural communities directly benefiting from welfare schemes such as the MGNREGS and minimization of leakage and wastage of public funds.
Simple flow of Central Government Funds is as below: 
MNREGA Central Government Funds ---> Gram Panchayats---> Works done by Villagers/Job Card Holders ---> Job card Holders get paid.
The above process is audited by SSAAT Team across the state.
Period: June 2017 to Dec 2017
Below are the parameters in this file (Column Names, Description)
state_name Name of the state
district_name Name of the District
mandal_name Name of the Mandal
gp_name Name of the Gram Panchayat
dept_name Name of the Department (Schemes like EGS/Horticulture/Others)
round_id Round Number of Social Audit across the state
nofworks_db Total no of works 
wage_db Wage Expenditure
material_db Material Expenditure
total_db Total Expenditure
nofworks_rec Records given for the number of works to conduct the audit 
wage_rec Records given for Wage expenditure to conduct the audit 
material_rec Records given for Material expenditure to conduct the audit 
total_rec Total records given to conduct the audit
rec_ngiven_nofworks Records not given for the number of works to conduct the audit 
rec_ngiven_wage Records not given for wage expenditure to conduct the audit
rec_ngiven_mat Records not given for material expenditure to conduct the audit
rec_ngiven_tot Total records not given to conduct the audit
reason_nt_measrd Reason for not measured
nofworks_audit Total Number of Works that are Audited
wage_audit Total wage amount audited
material_audit Total material amount audited
total_audit Total amount audited
...
Social Audit Expenditure
PreviewDownload
Tags
EGS
NREGS
Employment
Welfare Scheme
audit
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 03650c2c-b06a-48bb-9010-14b444b59bbc
Last Update 26/03/2021
License License Not Specified
Author Society for Social Audit Accountability and Transparency (SSAAT)
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Gram Panchayat Level