Daily Prices of Market Yard Commodities 2017
Agriculture
  Organisation: Agricultural Marketing and Co-operation Department
This dataset contains information of daily prices of all the commodities across all the market yards in the state of Telangana in the year of 2017. Below are the columns present in the dataset DDate: Date AmcCode: Agricultural Market Committee Code AmcName: Agricultural Market Committee Name YardCode: Agricultural Market Yard Code YardName: Agricultural Market Yard Name CommCode: Commodity Code CommName: Commodity Name VarityCode: Commodity Variety Code VarityName: Commodity Variety Name Arrivals: Quantity in Quintals (Qtls) Minimum: Minimum Price Maximum: Maximum Price Model: Model Price You can find day-wise or commodity wise data at tsmarketing.in website. Consolidated Data will be added here frequently. http://tsmarketing.in/DailyArrivalsnPricesCommoditywise.aspx
...
Daily Prices of Market Yard Commodities 2017
PreviewDownload
Tags
Agricultural
agriculture
Agricultural Markets
Market Yards
Prices
Commodities
Additional Information
Field Value
Department Agriculture and Co-operation
Identifier e5ff3051-48c4-4a2f-96d8-7c29aabd8be7
Last Update 30/03/2021
License License Not Specified
Author Department of Agriculture and Co-operation
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Frequency Daily