Number of Illiterates in Urban Telangana
Education
Organisation: Commissioner and Director of School Education
This dataset provides information about the number of illiterates in the urban areas of the Telangana state by gender to Ward Level
NOTE: This data is according to the old districts.
Period: 2014.
...
Number of Illiterates in Urban Telangana
PreviewDownload
Tags
illiterate
Urban
city
educaiton
Adult
Additional Information
Field Value
Department School Education (SE Wing)
Identifier 7a013ae9-075e-4efb-b577-3311d607e211
Last Update 03/12/2022
License License Not Specified
Author Department of Adult Education
Contact Mr. Varadacharyulu, Department of Adult Education
Contact E-mail ddae-aed[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Mandal Level
Frequency Daily