TG-NPDCL EV charging stations consumption data
Rural Development
Automobile
Energy
Urban
Organisation: The Telangana Northern Power Distribution Company of Limited (TGSPDCL)
Data available from January 2023 to October 2024  
This dataset provides information about the Domestic consumption details in the Northern part of Telangana.
Contains the below columns: | circle | division | subdivision | section | area | catdesc | catcode | totservices | billdservices | units | load |
Abbreviation: 
Circle, Division, Subdivision, Section, and Area will help to identify location (TGNPDCL uses Circle as districts)
catdesc: Category Description (Type of Connection)
catcode: Category Code (Code for connection Type)
 totservices: Total Services (Number of Connection during the month)
billdservices: Billed Services (Number of Connection billed during the month)
Units: It will give details of units billed in a month
Load: It will give details of load billed in a month
Note: 
The load can be identified based on the category (cat code)
1,2,7,8,9 are referred with kW 
3,4,5 are referred with hp
6 consists of street light services which are referred with kW & PWS connections are referred with hp
...
TS-NPDCL EV charging stations Consumption Data January 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data February 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data March 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data April 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data May 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data June 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data July 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data August 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data September 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data October 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data November 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data December 2023
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data January 2024
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data February 2024
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data March 2024
PreviewDownload
...
TS-NPDCL EV charging stations Consumption Data April 2024
PreviewDownload
...
TG-NPDCL EV charging stations Consumption Data May 2024
PreviewDownload
...
TG-NPDCL EV charging stations Consumption Data June 2024
PreviewDownload
...
TG-NPDCL EV charging stations Consumption Data July 2024
PreviewDownload
...
TG-NPDCL EV charging stations Consumption Data August 2024
PreviewDownload
...
TG-NPDCL EV charging stations Consumption Data September 2024
PreviewDownload
...
TG-NPDCL EV charging stations Consumption Data October 2024
PreviewDownload
Tags
Telangana
Energy
electricity
units
load
consumption
EV stations
TGNPDCL
Additional Information
Field Value
Department Energy
Identifier 6c3628e1-89b3-4d53-9087-10e32dc4be22
Last Update 04/11/2024
License Government Open Data License - India
Author Department of Energy
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity Village level
Frequency Monthly