Roads under Gram Panchayats
Infrastructure
Organisation: Engineering Wing
This data set provides information about the number of GPs having BT roads, GPs to be covered with BT roads, Total Habitations (other than GPs), Habitations having all weather roads and Habitations not having all weather roads in each of the districts.Period: 2015-2016
...
Roads under Gram Panchayats
PreviewDownload
Tags
Village Roads
BT Roads
All Weather Roads
Habitations
Additional Information
Field Value
Department Panchayat Raj and Rural Development
Identifier 01cead70-1fe3-49c5-b63a-e1c1f4d7ddab
Last Update 13/12/2022
License License Not Specified
Author Telangana Open Data Unit
Contact Telangana Open Data Unit
Contact E-mail opendata[at]telangana[dot]gov[dot]in
Public Access Level public
Granularity District Level